READ INPUT FILE: 
coo_matrix info
matrixInfo: width= 121192, height= 121192, nnz= 2624331
coo_row_id sz: 2624331, coo_col_id sz: 2624331, coo_data sz: 2624331
Getting the platform

-------------MIC Device OpenCL Configuration------------


# 1 - print current configuration at MIC device startup
CL_CONFIG_MIC_DEVICE_PRINT_CONFIG=1


# 1 - gather info for GPA
CL_CONFIG_USE_GPA=0

# 1 - try to vectorize kernel during compilation
CL_CONFIG_USE_VECTORIZER=1

# 1 - connect to VTune on device
CL_CONFIG_USE_VTUNE=1


# 1 - deadloop on device during startup, wait for debugger
CL_CONFIG_MIC_DEVICE_STOP_AT_LOAD=0

# 1 - wrap kernels with try/catch
CL_CONFIG_MIC_DEVICE_SAFE_KERNEL_EXECUTION=1


# 1 - do not allow TBB workers to switch between HW threads
CL_CONFIG_MIC_DEVICE_USE_AFFINITY=1

# 0 - create 1 TBB worker per each HW thread per core, !=0 - limit TBB workers to the given number per core
CL_CONFIG_MIC_DEVICE_THREADS_PER_CORE=0

# 0 - use all MIC cores, !=0 - use specified number of cores
CL_CONFIG_MIC_DEVICE_NUM_CORES=0

# 1 - do not use 0 (system) MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_CORE_0=1

# 1 - do not use last MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_LAST_CORE=1

# 0 - disabled, !=0 - minimum size of buffer in kilobytes to use 2MB pages
CL_CONFIG_MIC_DEVICE_2MB_BUF_MINSIZE_KB=512

# must not be 0, recommended number of WGs to schedule for same thread
CL_CONFIG_MIC_DEVICE_TBB_GRAIN_SIZE=1

# affinity - tbb:affinity_partitioner, other - tbb::auto_partitioner
CL_CONFIG_MIC_DEVICE_TBB_SCHEDULER=auto

# default_TBB_tile - optimize by square tiles using TBB default implementation, columns - optimize columns, rows - optimize rows, tiles - optimize square tiles
CL_CONFIG_MIC_DEVICE_TBB_BLOCK_OPTIMIZATION=rows

# 1 - do not allow TBB workers to leave arena. Deadlocks if more than a single queue.
CL_CONFIG_MIC_DEVICE_TBB_TRAP_WORKERS=0

# 1 - perform host->device transfer only when really required
CL_CONFIG_MIC_DEVICE_LAZY_TRANSFER=0


# Restricts the process to use only the MIC cards specified as the value of the variable
OFFLOAD_DEVICES=

--------------------------------------------------------

[initialize] Using CL device: 0
	Device Name: Intel(R) Many Integrated Core Acceleration Card
	Driver Version: 1.2
	Vendor: 32902
	Max Compute Units: 240
	Max Work Item Dimensions: 3

MatInfo: Width 121192 Height 121192 NNZ 2624331
Max Offset 121040 Min Offset -121040
Histogram: <-15: 1021338 -15~-1 240906 < 0-15 340749 > 16 1021338
Cacheline usage per row: max 40 min 0 avg 9.237219
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell14 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell14
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 121216,1, blocksize= 128,1
GPU execution time = 5.07 ms

Correctness Check: Distance 1.550386e-03 max diff 1.068115e-04 max diff ratio 1.057179e-02 vec size 121192
GPU execution time = 1.53 ms
GPU execution time = 1.75 ms
GPU execution time = 1.38 ms
GPU execution time = 1.66 ms
GPU execution time = 1.59 ms
GPU execution time = 1.44 ms
GPU execution time = 1.65 ms
GPU execution time = 1.37 ms
ntimes= 5, time_in_msec= 8.795977, nnz= 2624331

BELL double  1x4 block cpu time 1.759195 ms GFLOPS 2.983558 code 0 

SBELL info: block row num 121192 slice num 3788 total block num 1803776 

------------------------------------------------------------------------
SBELL double best time 1.759195 ms best method 0 GFLOPS 2.983558
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell24 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell24
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 60672,1, blocksize= 128,1
GPU execution time = 4.02 ms

Correctness Check: Distance 1.550386e-03 max diff 1.068115e-04 max diff ratio 1.057179e-02 vec size 121192
GPU execution time = 1.96 ms
GPU execution time = 2.13 ms
GPU execution time = 1.98 ms
GPU execution time = 1.91 ms
GPU execution time = 1.96 ms
GPU execution time = 2.06 ms
GPU execution time = 1.84 ms
GPU execution time = 1.88 ms
ntimes= 5, time_in_msec= 10.699987, nnz= 2624331

BELL double  2x4 block cpu time 2.139997 ms GFLOPS 2.452649 code 0 

SBELL info: block row num 60596 slice num 1894 total block num 1146880 

------------------------------------------------------------------------
SBELL double best time 2.139997 ms best method 0 GFLOPS 2.452649
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell44 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell44
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 30336,1, blocksize= 128,1
GPU execution time = 5.52 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 121192
GPU execution time = 4.30 ms
GPU execution time = 3.98 ms
GPU execution time = 4.68 ms
GPU execution time = 4.17 ms
GPU execution time = 4.13 ms
GPU execution time = 3.98 ms
GPU execution time = 4.51 ms
GPU execution time = 4.36 ms
ntimes= 5, time_in_msec= 22.917032, nnz= 2624331

BELL double  4x4 block cpu time 4.583406 ms GFLOPS 1.145144 code 0 

SBELL info: block row num 30298 slice num 947 total block num 982560 

------------------------------------------------------------------------
SBELL double best time 4.583406 ms best method 0 GFLOPS 1.145144
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell84 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell84
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 15232,1, blocksize= 128,1
GPU execution time = 12.13 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 121192
GPU execution time = 10.66 ms
GPU execution time = 11.52 ms
GPU execution time = 10.71 ms
GPU execution time = 11.13 ms
GPU execution time = 11.33 ms
GPU execution time = 10.83 ms
GPU execution time = 11.66 ms
GPU execution time = 11.05 ms
ntimes= 5, time_in_msec= 57.100058, nnz= 2624331

BELL double  8x4 block cpu time 11.420012 ms GFLOPS 0.459602 code 0 

SBELL info: block row num 15149 slice num 474 total block num 838784 

------------------------------------------------------------------------
SBELL double best time 11.420012 ms best method 0 GFLOPS 0.459602
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell18 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell18
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 121216,1, blocksize= 128,1
GPU execution time = 4.50 ms

Correctness Check: Distance 1.550386e-03 max diff 1.068115e-04 max diff ratio 1.057179e-02 vec size 121192
GPU execution time = 2.62 ms
GPU execution time = 2.32 ms
GPU execution time = 2.63 ms
GPU execution time = 2.49 ms
GPU execution time = 2.18 ms
GPU execution time = 2.25 ms
GPU execution time = 2.93 ms
GPU execution time = 2.44 ms
ntimes= 5, time_in_msec= 13.947964, nnz= 2624331

BELL double  1x8 block cpu time 2.789593 ms GFLOPS 1.881516 code 0 

SBELL info: block row num 121192 slice num 3788 total block num 1659680 

------------------------------------------------------------------------
SBELL double best time 2.789593 ms best method 0 GFLOPS 1.881516
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell28 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell28
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 60672,1, blocksize= 128,1
GPU execution time = 4.66 ms

Correctness Check: Distance 1.550386e-03 max diff 1.068115e-04 max diff ratio 1.057179e-02 vec size 121192
GPU execution time = 2.88 ms
GPU execution time = 3.02 ms
GPU execution time = 3.09 ms
GPU execution time = 3.00 ms
GPU execution time = 3.15 ms
GPU execution time = 2.91 ms
GPU execution time = 3.22 ms
GPU execution time = 3.17 ms
ntimes= 5, time_in_msec= 16.336918, nnz= 2624331

BELL double  2x8 block cpu time 3.267384 ms GFLOPS 1.606381 code 0 

SBELL info: block row num 60596 slice num 1894 total block num 1044736 

------------------------------------------------------------------------
SBELL double best time 3.267384 ms best method 0 GFLOPS 1.606381
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell48 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell48
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 30336,1, blocksize= 128,1
GPU execution time = 8.23 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 121192
GPU execution time = 6.60 ms
GPU execution time = 6.45 ms
GPU execution time = 5.85 ms
GPU execution time = 6.32 ms
GPU execution time = 6.01 ms
GPU execution time = 6.19 ms
GPU execution time = 6.04 ms
GPU execution time = 6.17 ms
ntimes= 5, time_in_msec= 32.439947, nnz= 2624331

BELL double  4x8 block cpu time 6.487989 ms GFLOPS 0.808981 code 0 

SBELL info: block row num 30298 slice num 947 total block num 879744 

------------------------------------------------------------------------
SBELL double best time 6.487989 ms best method 0 GFLOPS 0.808981
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell88 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell88
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 15232,1, blocksize= 128,1
GPU execution time = 23.49 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 121192
GPU execution time = 19.01 ms
GPU execution time = 19.12 ms
GPU execution time = 19.03 ms
GPU execution time = 17.22 ms
GPU execution time = 21.86 ms
GPU execution time = 19.84 ms
GPU execution time = 19.45 ms
GPU execution time = 17.26 ms
ntimes= 5, time_in_msec= 96.716881, nnz= 2624331

BELL double  8x8 block cpu time 19.343376 ms GFLOPS 0.271342 code 0 

SBELL info: block row num 15149 slice num 474 total block num 744448 

------------------------------------------------------------------------
SBELL double best time 19.343376 ms best method 0 GFLOPS 0.271342
------------------------------------------------------------------------

------------------------------------------------------------------------
SBELL best time 19.343376 ms best method 0
------------------------------------------------------------------------
[initialize] Using CL device: 0
	Device Name: Intel(R) Many Integrated Core Acceleration Card
	Driver Version: 1.2
	Vendor: 32902
	Max Compute Units: 240
	Max Work Item Dimensions: 3

MatInfo: Width 121192 Height 121192 NNZ 2624331
Max Offset 121040 Min Offset -121040
Histogram: <-15: 1021338 -15~-1 240906 < 0-15 340749 > 16 1021338
Cacheline usage per row: max 40 min 0 avg 9.237219
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell14_d ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell14_d
kernel_source_file = spmv_sbell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 121216,1, blocksize= 128,1
GPU execution time = 3.69 ms

Correctness Check: Distance 2.915965e-12 max diff 1.563194e-13 max diff ratio 4.268305e-11 vec size 121192
GPU execution time = 1.98 ms
GPU execution time = 2.08 ms
GPU execution time = 1.97 ms
GPU execution time = 1.97 ms
GPU execution time = 2.19 ms
GPU execution time = 2.06 ms
GPU execution time = 2.30 ms
GPU execution time = 2.25 ms
ntimes= 5, time_in_msec= 12.267828, nnz= 2624331

BELL float  1x4 block cpu time 2.453566 ms GFLOPS 2.139198 code 0 

SBELL info: block row num 121192 slice num 3788 total block num 1803776 

------------------------------------------------------------------------
SBELL float best time 2.453566 ms best method 0 GFLOPS 2.139198
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell24_d ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell24_d
kernel_source_file = spmv_sbell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 60672,1, blocksize= 128,1
GPU execution time = 5.25 ms

Correctness Check: Distance 2.915965e-12 max diff 1.563194e-13 max diff ratio 4.268305e-11 vec size 121192
GPU execution time = 3.05 ms
GPU execution time = 3.09 ms
GPU execution time = 3.27 ms
GPU execution time = 3.20 ms
GPU execution time = 3.19 ms
GPU execution time = 3.48 ms
GPU execution time = 2.76 ms
GPU execution time = 2.99 ms
ntimes= 5, time_in_msec= 17.313004, nnz= 2624331

BELL float  2x4 block cpu time 3.462601 ms GFLOPS 1.515815 code 0 

SBELL info: block row num 60596 slice num 1894 total block num 1146880 

------------------------------------------------------------------------
SBELL float best time 3.462601 ms best method 0 GFLOPS 1.515815
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell44_d ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell44_d
kernel_source_file = spmv_sbell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 30336,1, blocksize= 128,1
GPU execution time = 8.35 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 121192
GPU execution time = 6.66 ms
GPU execution time = 7.09 ms
GPU execution time = 6.90 ms
GPU execution time = 6.81 ms
GPU execution time = 6.80 ms
GPU execution time = 7.12 ms
GPU execution time = 6.94 ms
GPU execution time = 6.94 ms
ntimes= 5, time_in_msec= 36.391020, nnz= 2624331

BELL float  4x4 block cpu time 7.278204 ms GFLOPS 0.721148 code 0 

SBELL info: block row num 30298 slice num 947 total block num 982560 

------------------------------------------------------------------------
SBELL float best time 7.278204 ms best method 0 GFLOPS 0.721148
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell84_d ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell84_d
kernel_source_file = spmv_sbell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 15232,1, blocksize= 128,1
GPU execution time = 21.68 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 121192
GPU execution time = 19.74 ms
GPU execution time = 19.90 ms
GPU execution time = 20.31 ms
GPU execution time = 19.92 ms
GPU execution time = 18.79 ms
GPU execution time = 22.80 ms
GPU execution time = 19.94 ms
GPU execution time = 19.63 ms
ntimes= 5, time_in_msec= 102.800846, nnz= 2624331

BELL float  8x4 block cpu time 20.560169 ms GFLOPS 0.255283 code 0 

SBELL info: block row num 15149 slice num 474 total block num 838784 

------------------------------------------------------------------------
SBELL float best time 20.560169 ms best method 0 GFLOPS 0.255283
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell18_d ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell18_d
kernel_source_file = spmv_sbell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 121216,1, blocksize= 128,1
GPU execution time = 5.85 ms

Correctness Check: Distance 2.915965e-12 max diff 1.563194e-13 max diff ratio 4.268305e-11 vec size 121192
GPU execution time = 3.24 ms
GPU execution time = 3.40 ms
GPU execution time = 3.13 ms
GPU execution time = 3.54 ms
GPU execution time = 3.04 ms
GPU execution time = 3.69 ms
GPU execution time = 3.69 ms
GPU execution time = 3.44 ms
ntimes= 5, time_in_msec= 19.195080, nnz= 2624331

BELL float  1x8 block cpu time 3.839016 ms GFLOPS 1.367189 code 0 

SBELL info: block row num 121192 slice num 3788 total block num 1659680 

------------------------------------------------------------------------
SBELL float best time 3.839016 ms best method 0 GFLOPS 1.367189
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell28_d ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell28_d
kernel_source_file = spmv_sbell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 60672,1, blocksize= 128,1
GPU execution time = 6.69 ms

Correctness Check: Distance 2.915965e-12 max diff 1.563194e-13 max diff ratio 4.268305e-11 vec size 121192
GPU execution time = 4.62 ms
GPU execution time = 4.72 ms
GPU execution time = 4.27 ms
GPU execution time = 4.70 ms
GPU execution time = 4.39 ms
GPU execution time = 4.58 ms
GPU execution time = 4.77 ms
GPU execution time = 4.41 ms
ntimes= 5, time_in_msec= 24.562120, nnz= 2624331

BELL float  2x8 block cpu time 4.912424 ms GFLOPS 1.068446 code 0 

SBELL info: block row num 60596 slice num 1894 total block num 1044736 

------------------------------------------------------------------------
SBELL float best time 4.912424 ms best method 0 GFLOPS 1.068446
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell48_d ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell48_d
kernel_source_file = spmv_sbell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 30336,1, blocksize= 128,1
GPU execution time = 12.92 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 121192
GPU execution time = 11.69 ms
GPU execution time = 11.31 ms
GPU execution time = 12.37 ms
GPU execution time = 11.98 ms
GPU execution time = 12.05 ms
GPU execution time = 10.91 ms
GPU execution time = 11.13 ms
GPU execution time = 11.31 ms
ntimes= 5, time_in_msec= 58.999062, nnz= 2624331

BELL float  4x8 block cpu time 11.799812 ms GFLOPS 0.444809 code 0 

SBELL info: block row num 30298 slice num 947 total block num 879744 

------------------------------------------------------------------------
SBELL float best time 11.799812 ms best method 0 GFLOPS 0.444809
------------------------------------------------------------------------
SBELL too large totalsize 744448 bwidth 8 bheight 8

------------------------------------------------------------------------
SBELL best time 11.799812 ms best method 0
------------------------------------------------------------------------
