READ INPUT FILE: 
coo_matrix info
matrixInfo: width= 121192, height= 121192, nnz= 2624331
coo_row_id sz: 2624331, coo_col_id sz: 2624331, coo_data sz: 2624331
Getting the platform

-------------MIC Device OpenCL Configuration------------


# 1 - print current configuration at MIC device startup
CL_CONFIG_MIC_DEVICE_PRINT_CONFIG=1


# 1 - gather info for GPA
CL_CONFIG_USE_GPA=0

# 1 - try to vectorize kernel during compilation
CL_CONFIG_USE_VECTORIZER=1

# 1 - connect to VTune on device
CL_CONFIG_USE_VTUNE=1


# 1 - deadloop on device during startup, wait for debugger
CL_CONFIG_MIC_DEVICE_STOP_AT_LOAD=0

# 1 - wrap kernels with try/catch
CL_CONFIG_MIC_DEVICE_SAFE_KERNEL_EXECUTION=1


# 1 - do not allow TBB workers to switch between HW threads
CL_CONFIG_MIC_DEVICE_USE_AFFINITY=1

# 0 - create 1 TBB worker per each HW thread per core, !=0 - limit TBB workers to the given number per core
CL_CONFIG_MIC_DEVICE_THREADS_PER_CORE=0

# 0 - use all MIC cores, !=0 - use specified number of cores
CL_CONFIG_MIC_DEVICE_NUM_CORES=0

# 1 - do not use 0 (system) MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_CORE_0=1

# 1 - do not use last MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_LAST_CORE=1

# 0 - disabled, !=0 - minimum size of buffer in kilobytes to use 2MB pages
CL_CONFIG_MIC_DEVICE_2MB_BUF_MINSIZE_KB=512

# must not be 0, recommended number of WGs to schedule for same thread
CL_CONFIG_MIC_DEVICE_TBB_GRAIN_SIZE=1

# affinity - tbb:affinity_partitioner, other - tbb::auto_partitioner
CL_CONFIG_MIC_DEVICE_TBB_SCHEDULER=auto

# default_TBB_tile - optimize by square tiles using TBB default implementation, columns - optimize columns, rows - optimize rows, tiles - optimize square tiles
CL_CONFIG_MIC_DEVICE_TBB_BLOCK_OPTIMIZATION=rows

# 1 - do not allow TBB workers to leave arena. Deadlocks if more than a single queue.
CL_CONFIG_MIC_DEVICE_TBB_TRAP_WORKERS=0

# 1 - perform host->device transfer only when really required
CL_CONFIG_MIC_DEVICE_LAZY_TRANSFER=0


# Restricts the process to use only the MIC cards specified as the value of the variable
OFFLOAD_DEVICES=

--------------------------------------------------------

[initialize] Using CL device: 0
	Device Name: Intel(R) Many Integrated Core Acceleration Card
	Driver Version: 1.2
	Vendor: 32902
	Max Compute Units: 240
	Max Work Item Dimensions: 3

MatInfo: Width 121192 Height 121192 NNZ 2624331
Max Offset 121040 Min Offset -121040
Histogram: <-15: 1021338 -15~-1 240906 < 0-15 340749 > 16 1021338
Cacheline usage per row: max 40 min 0 avg 9.237219
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell14_d ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell14_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 121344,1, blocksize= 256,1
GPU execution time = 6.19 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 121192
GPU execution time = 4.55 ms
GPU execution time = 3.88 ms
GPU execution time = 3.94 ms
GPU execution time = 4.13 ms
GPU execution time = 4.05 ms
GPU execution time = 4.21 ms
GPU execution time = 3.87 ms
GPU execution time = 3.88 ms
ntimes= 5, time_in_msec= 21.454096, nnz= 2624331

BELL float 1x4 block cpu time 4.290819 ms GFLOPS 1.223231 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell14_mad_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
GPU execution time = 6.00 ms

Correctness Check: Distance 2.915965e-12 max diff 1.563194e-13 max diff ratio 4.268305e-11 vec size 121192
GPU execution time = 4.02 ms
GPU execution time = 4.04 ms
GPU execution time = 3.96 ms
GPU execution time = 4.31 ms
GPU execution time = 4.04 ms
GPU execution time = 3.93 ms
GPU execution time = 4.03 ms
GPU execution time = 3.98 ms

BELL float 1x4 block mad cpu time 4.401779 ms GFLOPS 1.192396 code 1 

BELL info: block row num 121192 ell num 44 

------------------------------------------------------------------------
BELL float best time 4.290819 ms best method 0 GFLOPS 1.223231
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell24_d ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell24_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 60672,1, blocksize= 256,1
GPU execution time = 8.31 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 121192
GPU execution time = 7.75 ms
GPU execution time = 7.19 ms
GPU execution time = 7.54 ms
GPU execution time = 7.44 ms
GPU execution time = 7.48 ms
GPU execution time = 7.36 ms
GPU execution time = 7.35 ms
GPU execution time = 7.48 ms
ntimes= 5, time_in_msec= 38.638115, nnz= 2624331

BELL float 2x4 block cpu time 7.727623 ms GFLOPS 0.679208 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell24_mad_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
GPU execution time = 8.51 ms

Correctness Check: Distance 2.915965e-12 max diff 1.563194e-13 max diff ratio 4.268305e-11 vec size 121192
GPU execution time = 7.91 ms
GPU execution time = 7.49 ms
GPU execution time = 7.51 ms
GPU execution time = 7.63 ms
GPU execution time = 7.68 ms
GPU execution time = 7.67 ms
GPU execution time = 7.23 ms
GPU execution time = 7.75 ms

BELL float 2x4 block mad cpu time 7.893991 ms GFLOPS 0.664893 code 1 

BELL info: block row num 60596 ell num 68 

------------------------------------------------------------------------
BELL float best time 7.727623 ms best method 0 GFLOPS 0.679208
------------------------------------------------------------------------
BELL too large ellnum 122 bwidth 4 bheight 4
BELL too large ellnum 208 bwidth 4 bheight 8
BELL too large ellnum 41 bwidth 8 bheight 1
BELL too large ellnum 64 bwidth 8 bheight 2
BELL too large ellnum 110 bwidth 8 bheight 4
BELL too large ellnum 192 bwidth 8 bheight 8

------------------------------------------------------------------------
BELL best time 7.727623 ms best method 0
------------------------------------------------------------------------
