READ INPUT FILE: 
coo_matrix info
matrixInfo: width= 1000000, height= 1000000, nnz= 10000000
coo_row_id sz: 10000000, coo_col_id sz: 10000000, coo_data sz: 10000000
Getting the platform

-------------MIC Device OpenCL Configuration------------


# 1 - print current configuration at MIC device startup
CL_CONFIG_MIC_DEVICE_PRINT_CONFIG=1


# 1 - gather info for GPA
CL_CONFIG_USE_GPA=0

# 1 - try to vectorize kernel during compilation
CL_CONFIG_USE_VECTORIZER=1

# 1 - connect to VTune on device
CL_CONFIG_USE_VTUNE=1


# 1 - deadloop on device during startup, wait for debugger
CL_CONFIG_MIC_DEVICE_STOP_AT_LOAD=0

# 1 - wrap kernels with try/catch
CL_CONFIG_MIC_DEVICE_SAFE_KERNEL_EXECUTION=1


# 1 - do not allow TBB workers to switch between HW threads
CL_CONFIG_MIC_DEVICE_USE_AFFINITY=1

# 0 - create 1 TBB worker per each HW thread per core, !=0 - limit TBB workers to the given number per core
CL_CONFIG_MIC_DEVICE_THREADS_PER_CORE=0

# 0 - use all MIC cores, !=0 - use specified number of cores
CL_CONFIG_MIC_DEVICE_NUM_CORES=0

# 1 - do not use 0 (system) MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_CORE_0=1

# 1 - do not use last MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_LAST_CORE=1

# 0 - disabled, !=0 - minimum size of buffer in kilobytes to use 2MB pages
CL_CONFIG_MIC_DEVICE_2MB_BUF_MINSIZE_KB=512

# must not be 0, recommended number of WGs to schedule for same thread
CL_CONFIG_MIC_DEVICE_TBB_GRAIN_SIZE=1

# affinity - tbb:affinity_partitioner, other - tbb::auto_partitioner
CL_CONFIG_MIC_DEVICE_TBB_SCHEDULER=auto

# default_TBB_tile - optimize by square tiles using TBB default implementation, columns - optimize columns, rows - optimize rows, tiles - optimize square tiles
CL_CONFIG_MIC_DEVICE_TBB_BLOCK_OPTIMIZATION=rows

# 1 - do not allow TBB workers to leave arena. Deadlocks if more than a single queue.
CL_CONFIG_MIC_DEVICE_TBB_TRAP_WORKERS=0

# 1 - perform host->device transfer only when really required
CL_CONFIG_MIC_DEVICE_LAZY_TRANSFER=0


# Restricts the process to use only the MIC cards specified as the value of the variable
OFFLOAD_DEVICES=

--------------------------------------------------------

[initialize] Using CL device: 0
	Device Name: Intel(R) Many Integrated Core Acceleration Card
	Driver Version: 1.2
	Vendor: 32902
	Max Compute Units: 240
	Max Work Item Dimensions: 3

MatInfo: Width 1000000 Height 1000000 NNZ 10000000
Max Offset 9 Min Offset -9
Histogram: <-15: 0 -15~-1 4000005 < 0-15 5999995 > 16 0
Cacheline usage per row: max 2 min 1 avg 1.562491
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell14_d ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell14_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 1000192,1, blocksize= 256,1
GPU execution time = 4.29 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 2.63 ms
GPU execution time = 2.54 ms
GPU execution time = 2.54 ms
GPU execution time = 2.58 ms
GPU execution time = 2.52 ms
GPU execution time = 2.60 ms
GPU execution time = 2.59 ms
GPU execution time = 2.66 ms
ntimes= 5, time_in_msec= 14.530897, nnz= 10000000

BELL float 1x4 block cpu time 2.906179 ms GFLOPS 6.881888 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell14_mad_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
GPU execution time = 4.17 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 2.63 ms
GPU execution time = 2.60 ms
GPU execution time = 2.72 ms
GPU execution time = 2.62 ms
GPU execution time = 2.63 ms
GPU execution time = 2.70 ms
GPU execution time = 2.61 ms
GPU execution time = 2.62 ms

BELL float 1x4 block mad cpu time 2.977610 ms GFLOPS 6.716797 code 1 

BELL info: block row num 1000000 ell num 4 

------------------------------------------------------------------------
BELL float best time 2.906179 ms best method 0 GFLOPS 6.881888
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell24_d ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell24_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 500224,1, blocksize= 256,1
GPU execution time = 4.30 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 2.39 ms
GPU execution time = 2.43 ms
GPU execution time = 2.40 ms
GPU execution time = 2.46 ms
GPU execution time = 2.32 ms
GPU execution time = 2.31 ms
GPU execution time = 2.51 ms
GPU execution time = 2.36 ms
ntimes= 5, time_in_msec= 13.659954, nnz= 10000000

BELL float 2x4 block cpu time 2.731991 ms GFLOPS 7.320669 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell24_mad_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
GPU execution time = 3.94 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 2.32 ms
GPU execution time = 2.34 ms
GPU execution time = 2.40 ms
GPU execution time = 2.41 ms
GPU execution time = 2.40 ms
GPU execution time = 2.35 ms
GPU execution time = 2.48 ms
GPU execution time = 2.40 ms

BELL float 2x4 block mad cpu time 2.741385 ms GFLOPS 7.295584 code 1 

BELL info: block row num 500000 ell num 4 

------------------------------------------------------------------------
BELL float best time 2.731991 ms best method 0 GFLOPS 7.320669
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell44_d ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell44_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 250112,1, blocksize= 256,1
GPU execution time = 4.62 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 2.62 ms
GPU execution time = 2.98 ms
GPU execution time = 2.72 ms
GPU execution time = 2.69 ms
GPU execution time = 2.72 ms
GPU execution time = 2.70 ms
GPU execution time = 2.87 ms
GPU execution time = 3.02 ms
ntimes= 5, time_in_msec= 15.668869, nnz= 10000000

BELL float 4x4 block cpu time 3.133774 ms GFLOPS 6.382082 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell44_mad_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
GPU execution time = 4.94 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.14 ms
GPU execution time = 2.80 ms
GPU execution time = 3.18 ms
GPU execution time = 2.80 ms
GPU execution time = 3.10 ms
GPU execution time = 3.19 ms
GPU execution time = 2.76 ms
GPU execution time = 2.79 ms

BELL float 4x4 block mad cpu time 3.245783 ms GFLOPS 6.161842 code 1 

BELL info: block row num 250000 ell num 5 

------------------------------------------------------------------------
BELL float best time 3.133774 ms best method 0 GFLOPS 6.382082
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell84_d ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell84_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 125184,1, blocksize= 256,1
GPU execution time = 4.82 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.82 ms
GPU execution time = 3.59 ms
GPU execution time = 3.55 ms
GPU execution time = 3.75 ms
GPU execution time = 3.58 ms
GPU execution time = 3.69 ms
GPU execution time = 3.57 ms
GPU execution time = 3.61 ms
ntimes= 5, time_in_msec= 19.896030, nnz= 10000000

BELL float 8x4 block cpu time 3.979206 ms GFLOPS 5.026128 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell84_mad_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
GPU execution time = 5.01 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.93 ms
GPU execution time = 4.05 ms
GPU execution time = 4.01 ms
GPU execution time = 4.24 ms
GPU execution time = 3.97 ms
GPU execution time = 4.03 ms
GPU execution time = 4.06 ms
GPU execution time = 4.01 ms

BELL float 8x4 block mad cpu time 4.398584 ms GFLOPS 4.546917 code 1 

BELL info: block row num 125000 ell num 6 

------------------------------------------------------------------------
BELL float best time 3.979206 ms best method 0 GFLOPS 5.026128
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell18_d ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell18_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 1000192,1, blocksize= 256,1
GPU execution time = 4.72 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.19 ms
GPU execution time = 3.25 ms
GPU execution time = 3.19 ms
GPU execution time = 3.20 ms
GPU execution time = 3.26 ms
GPU execution time = 3.14 ms
GPU execution time = 3.13 ms
GPU execution time = 3.23 ms
ntimes= 5, time_in_msec= 17.359972, nnz= 10000000

BELL float 1x8 block cpu time 3.471994 ms GFLOPS 5.760378 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell18_mad_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
GPU execution time = 4.67 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.22 ms
GPU execution time = 3.31 ms
GPU execution time = 3.28 ms
GPU execution time = 3.22 ms
GPU execution time = 3.29 ms
GPU execution time = 3.23 ms
GPU execution time = 3.18 ms
GPU execution time = 3.29 ms

BELL float 1x8 block mad cpu time 3.509617 ms GFLOPS 5.698628 code 1 

BELL info: block row num 1000000 ell num 3 

------------------------------------------------------------------------
BELL float best time 3.471994 ms best method 0 GFLOPS 5.760378
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell28_d ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell28_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 500224,1, blocksize= 256,1
GPU execution time = 4.51 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.15 ms
GPU execution time = 3.20 ms
GPU execution time = 3.21 ms
GPU execution time = 3.29 ms
GPU execution time = 3.34 ms
GPU execution time = 3.30 ms
GPU execution time = 3.20 ms
GPU execution time = 3.35 ms
ntimes= 5, time_in_msec= 18.079042, nnz= 10000000

BELL float 2x8 block cpu time 3.615808 ms GFLOPS 5.531266 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell28_mad_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
GPU execution time = 4.78 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.14 ms
GPU execution time = 3.28 ms
GPU execution time = 3.20 ms
GPU execution time = 3.28 ms
GPU execution time = 3.20 ms
GPU execution time = 3.27 ms
GPU execution time = 3.23 ms
GPU execution time = 3.34 ms

BELL float 2x8 block mad cpu time 3.578997 ms GFLOPS 5.588158 code 1 

BELL info: block row num 500000 ell num 3 

------------------------------------------------------------------------
BELL float best time 3.578997 ms best method 1 GFLOPS 5.588158
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell48_d ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell48_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 250112,1, blocksize= 256,1
GPU execution time = 4.75 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.36 ms
GPU execution time = 3.25 ms
GPU execution time = 3.13 ms
GPU execution time = 3.29 ms
GPU execution time = 3.56 ms
GPU execution time = 3.55 ms
GPU execution time = 3.32 ms
GPU execution time = 3.56 ms
ntimes= 5, time_in_msec= 18.846035, nnz= 10000000

BELL float 4x8 block cpu time 3.769207 ms GFLOPS 5.306156 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell48_mad_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
GPU execution time = 5.35 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.82 ms
GPU execution time = 3.36 ms
GPU execution time = 3.50 ms
GPU execution time = 3.44 ms
GPU execution time = 3.74 ms
GPU execution time = 3.85 ms
GPU execution time = 3.41 ms
GPU execution time = 3.45 ms

BELL float 4x8 block mad cpu time 3.919792 ms GFLOPS 5.102311 code 1 

BELL info: block row num 250000 ell num 3 

------------------------------------------------------------------------
BELL float best time 3.769207 ms best method 0 GFLOPS 5.306156
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell88_d ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell88_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 125184,1, blocksize= 256,1
GPU execution time = 4.97 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 4.15 ms
GPU execution time = 3.94 ms
GPU execution time = 4.33 ms
GPU execution time = 4.08 ms
GPU execution time = 4.17 ms
GPU execution time = 3.90 ms
GPU execution time = 4.03 ms
GPU execution time = 3.96 ms
ntimes= 5, time_in_msec= 21.836042, nnz= 10000000

BELL float 8x8 block cpu time 4.367208 ms GFLOPS 4.579584 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell88_mad_d
kernel_source_file = spmv_bell_d.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
GPU execution time = 5.36 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 4.21 ms
GPU execution time = 4.23 ms
GPU execution time = 4.36 ms
GPU execution time = 4.23 ms
GPU execution time = 4.31 ms
GPU execution time = 4.13 ms
GPU execution time = 4.16 ms
GPU execution time = 4.26 ms

BELL float 8x8 block mad cpu time 4.539204 ms GFLOPS 4.406059 code 1 

BELL info: block row num 125000 ell num 3 

------------------------------------------------------------------------
BELL float best time 4.367208 ms best method 0 GFLOPS 4.579584
------------------------------------------------------------------------

------------------------------------------------------------------------
BELL best time 4.367208 ms best method 0
------------------------------------------------------------------------
