READ INPUT FILE: 
coo_matrix info
matrixInfo: width= 1000000, height= 1000000, nnz= 32000000
coo_row_id sz: 32000000, coo_col_id sz: 32000000, coo_data sz: 32000000
Getting the platform

-------------MIC Device OpenCL Configuration------------


# 1 - print current configuration at MIC device startup
CL_CONFIG_MIC_DEVICE_PRINT_CONFIG=1


# 1 - gather info for GPA
CL_CONFIG_USE_GPA=0

# 1 - try to vectorize kernel during compilation
CL_CONFIG_USE_VECTORIZER=1

# 1 - connect to VTune on device
CL_CONFIG_USE_VTUNE=1


# 1 - deadloop on device during startup, wait for debugger
CL_CONFIG_MIC_DEVICE_STOP_AT_LOAD=0

# 1 - wrap kernels with try/catch
CL_CONFIG_MIC_DEVICE_SAFE_KERNEL_EXECUTION=1


# 1 - do not allow TBB workers to switch between HW threads
CL_CONFIG_MIC_DEVICE_USE_AFFINITY=1

# 0 - create 1 TBB worker per each HW thread per core, !=0 - limit TBB workers to the given number per core
CL_CONFIG_MIC_DEVICE_THREADS_PER_CORE=0

# 0 - use all MIC cores, !=0 - use specified number of cores
CL_CONFIG_MIC_DEVICE_NUM_CORES=0

# 1 - do not use 0 (system) MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_CORE_0=1

# 1 - do not use last MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_LAST_CORE=1

# 0 - disabled, !=0 - minimum size of buffer in kilobytes to use 2MB pages
CL_CONFIG_MIC_DEVICE_2MB_BUF_MINSIZE_KB=512

# must not be 0, recommended number of WGs to schedule for same thread
CL_CONFIG_MIC_DEVICE_TBB_GRAIN_SIZE=1

# affinity - tbb:affinity_partitioner, other - tbb::auto_partitioner
CL_CONFIG_MIC_DEVICE_TBB_SCHEDULER=auto

# default_TBB_tile - optimize by square tiles using TBB default implementation, columns - optimize columns, rows - optimize rows, tiles - optimize square tiles
CL_CONFIG_MIC_DEVICE_TBB_BLOCK_OPTIMIZATION=rows

# 1 - do not allow TBB workers to leave arena. Deadlocks if more than a single queue.
CL_CONFIG_MIC_DEVICE_TBB_TRAP_WORKERS=0

# 1 - perform host->device transfer only when really required
CL_CONFIG_MIC_DEVICE_LAZY_TRANSFER=0


# Restricts the process to use only the MIC cards specified as the value of the variable
OFFLOAD_DEVICES=

--------------------------------------------------------

[initialize] Using CL device: 0
	Device Name: Intel(R) Many Integrated Core Acceleration Card
	Driver Version: 1.2
	Vendor: 32902
	Max Compute Units: 240
	Max Work Item Dimensions: 3

MatInfo: Width 1000000 Height 1000000 NNZ 32000000
Max Offset 31 Min Offset -31
Histogram: <-15: 256 -15~-1 14999760 < 0-15 15999775 > 16 1000209
Cacheline usage per row: max 3 min 2 avg 2.937440
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell14 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell14
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 1000064,1, blocksize= 128,1
GPU execution time = 4.97 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.28 ms
GPU execution time = 3.28 ms
GPU execution time = 3.33 ms
GPU execution time = 3.27 ms
GPU execution time = 3.21 ms
GPU execution time = 3.28 ms
GPU execution time = 3.21 ms
GPU execution time = 3.25 ms
ntimes= 5, time_in_msec= 17.614126, nnz= 32000000

BELL double  1x4 block cpu time 3.522825 ms GFLOPS 18.167237 code 0 

SBELL info: block row num 1000000 slice num 31250 total block num 8999936 

------------------------------------------------------------------------
SBELL double best time 3.522825 ms best method 0 GFLOPS 18.167237
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell24 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell24
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 500096,1, blocksize= 128,1
GPU execution time = 4.82 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.16 ms
GPU execution time = 3.16 ms
GPU execution time = 3.03 ms
GPU execution time = 3.08 ms
GPU execution time = 3.09 ms
GPU execution time = 3.03 ms
GPU execution time = 3.09 ms
GPU execution time = 3.07 ms
ntimes= 5, time_in_msec= 16.916990, nnz= 32000000

BELL double  2x4 block cpu time 3.383398 ms GFLOPS 18.915894 code 0 

SBELL info: block row num 500000 slice num 15625 total block num 4500096 

------------------------------------------------------------------------
SBELL double best time 3.383398 ms best method 0 GFLOPS 18.915894
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell44 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell44
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 250112,1, blocksize= 128,1
GPU execution time = 4.58 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 2.99 ms
GPU execution time = 2.83 ms
GPU execution time = 3.07 ms
GPU execution time = 2.96 ms
GPU execution time = 2.82 ms
GPU execution time = 3.01 ms
GPU execution time = 2.81 ms
GPU execution time = 2.84 ms
ntimes= 5, time_in_msec= 16.252041, nnz= 32000000

BELL double  4x4 block cpu time 3.250408 ms GFLOPS 19.689835 code 0 

SBELL info: block row num 250000 slice num 7813 total block num 2250240 

------------------------------------------------------------------------
SBELL double best time 3.250408 ms best method 0 GFLOPS 19.689835
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell84 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell84
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 125056,1, blocksize= 128,1
GPU execution time = 4.44 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 2.93 ms
GPU execution time = 3.23 ms
GPU execution time = 2.99 ms
GPU execution time = 2.91 ms
GPU execution time = 2.85 ms
GPU execution time = 2.93 ms
GPU execution time = 2.93 ms
GPU execution time = 3.23 ms
ntimes= 5, time_in_msec= 16.174078, nnz= 32000000

BELL double  8x4 block cpu time 3.234816 ms GFLOPS 19.784744 code 0 

SBELL info: block row num 125000 slice num 3907 total block num 1250304 

------------------------------------------------------------------------
SBELL double best time 3.234816 ms best method 0 GFLOPS 19.784744
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell18 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell18
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 1000064,1, blocksize= 128,1
GPU execution time = 5.36 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.74 ms
GPU execution time = 3.82 ms
GPU execution time = 3.75 ms
GPU execution time = 3.76 ms
GPU execution time = 3.80 ms
GPU execution time = 3.72 ms
GPU execution time = 3.83 ms
GPU execution time = 3.74 ms
ntimes= 5, time_in_msec= 20.611048, nnz= 32000000

BELL double  1x8 block cpu time 4.122210 ms GFLOPS 15.525654 code 0 

SBELL info: block row num 1000000 slice num 31250 total block num 4999936 

------------------------------------------------------------------------
SBELL double best time 4.122210 ms best method 0 GFLOPS 15.525654
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell28 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell28
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 500096,1, blocksize= 128,1
GPU execution time = 5.12 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.41 ms
GPU execution time = 3.51 ms
GPU execution time = 3.40 ms
GPU execution time = 3.40 ms
GPU execution time = 3.40 ms
GPU execution time = 3.40 ms
GPU execution time = 3.51 ms
GPU execution time = 3.35 ms
ntimes= 5, time_in_msec= 18.900871, nnz= 32000000

BELL double  2x8 block cpu time 3.780174 ms GFLOPS 16.930436 code 0 

SBELL info: block row num 500000 slice num 15625 total block num 2500032 

------------------------------------------------------------------------
SBELL double best time 3.780174 ms best method 0 GFLOPS 16.930436
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell48 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell48
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 250112,1, blocksize= 128,1
GPU execution time = 4.18 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 2.91 ms
GPU execution time = 2.97 ms
GPU execution time = 2.86 ms
GPU execution time = 2.94 ms
GPU execution time = 2.99 ms
GPU execution time = 2.77 ms
GPU execution time = 2.92 ms
GPU execution time = 3.03 ms
ntimes= 5, time_in_msec= 16.241074, nnz= 32000000

BELL double  4x8 block cpu time 3.248215 ms GFLOPS 19.703131 code 0 

SBELL info: block row num 250000 slice num 7813 total block num 1250112 

------------------------------------------------------------------------
SBELL double best time 3.248215 ms best method 0 GFLOPS 19.703131
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell88 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell88
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CLBaseClass::loadProgram] ENABLE DOUBLE PRECISION IN KERNELS
 globalsize= 125056,1, blocksize= 128,1
GPU execution time = 5.18 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.59 ms
GPU execution time = 3.59 ms
GPU execution time = 3.60 ms
GPU execution time = 3.92 ms
GPU execution time = 3.58 ms
GPU execution time = 3.60 ms
GPU execution time = 3.86 ms
GPU execution time = 3.58 ms
ntimes= 5, time_in_msec= 20.139933, nnz= 32000000

BELL double  8x8 block cpu time 4.027987 ms GFLOPS 15.888832 code 0 

SBELL info: block row num 125000 slice num 3907 total block num 625152 

------------------------------------------------------------------------
SBELL double best time 4.027987 ms best method 0 GFLOPS 15.888832
------------------------------------------------------------------------

------------------------------------------------------------------------
SBELL best time 4.027987 ms best method 0
------------------------------------------------------------------------
[initialize] Using CL device: 0
	Device Name: Intel(R) Many Integrated Core Acceleration Card
	Driver Version: 1.2
	Vendor: 32902
	Max Compute Units: 240
	Max Work Item Dimensions: 3

MatInfo: Width 1000000 Height 1000000 NNZ 32000000
Max Offset 31 Min Offset -31
Histogram: <-15: 256 -15~-1 14999760 < 0-15 15999775 > 16 1000209
Cacheline usage per row: max 3 min 2 avg 2.937440
SBELL too large totalsize 8999936 bwidth 4 bheight 1
SBELL too large totalsize 4500096 bwidth 4 bheight 2
SBELL too large totalsize 2250240 bwidth 4 bheight 4
SBELL too large totalsize 1250304 bwidth 4 bheight 8
SBELL too large totalsize 4999936 bwidth 8 bheight 1
SBELL too large totalsize 2500032 bwidth 8 bheight 2
SBELL too large totalsize 1250112 bwidth 8 bheight 4
SBELL too large totalsize 625152 bwidth 8 bheight 8

------------------------------------------------------------------------
SBELL best time 10000000.000000 ms best method 0
------------------------------------------------------------------------
