In spvm_all or spvm, must allow for kernels with double arguments. 
That means I need if statements. 

Now that I subclass, I get an error with the double precision. WHY? 
Problem with destructor

----------------------------------------------------------------------
June 10, 2013
Cascade: cases 7,9,10 run without error. 
         case 5 has errors.  <<<<<

Frodo (MIC): cases 7,9,10 run without error. 
         case 5 has errors <<<<

Gordo_mac (GPU): cases 7,9,10 run without error. 
         case 5 has no errors

case5: method0, method1 work (on mac)
case5: method0, method1 work (on cascade)
----------------------------------------------------------------------
Run different cases: 
Stencils: 10, 32, 64
Single and double precision
On K-20 and mic
Using SPMV (ell,bell,spell,sell), ViennaCL, my OpenCL
Perhaps try a OpenMP implementation.
Single versus double precision. 

Compare with FD and spectral.: 
  Perhaps cost per point? 
  GFLOP ==> percentage of peak

Based on nb workgroups size. 
with and without vectorization (add pragma: vec_hint<double4> on MIC)

Study cost of memory transfers on the different architectures (user perspective)
Study use when combined with using the derivatives (which incures more memory bandwidth)
----------------------------------------------------------------------
CREATE: 

Data structure that contains all run parameters: 

  - input file
  - kernel file/name
  - float or double
  - work group and total number of threads
  - nb nodes in template
  - grid size
  - type of process (MIC, K20, TESLA, AMD) 
  - type of CPU (how to get this)
  - register analysis of rows (NEED CODE FOR THIS)
  - sparsity type (COMPACT, RANDOM)
  - whether or not matrix data has been reordered and the type
     (Cut-Hill-McGee, space-filling curve)
  - sparse matrix format: (ELL, SELL, SBELL, BELL, CVR)
----------------------------------------------------------------------
No need to run all cases (bell, sell, etc.) for all matrices. Choose 1-2 representative, 
say 32 nodes per stencil.  Choose only large node configurations where GPU is saturated. 
Later on, do some spot checks. 

Generate the 3D datasets. 
----------------------------------------------------------------------
works if I read ascii file, does not work if read binary  file. 

I am getting buffer errors. DO NOT KNOW WHY. 
----------------------------------------------------------------------
July 2, 2013
What does the error message:  "too large" mean? 
output/random_x_weights_direct__no_hv_stsize_33_3d_64x_64y_64z.mtxb_case10:SBELL too large totalsize 8421376 bwidth 8 bheight 8
----------------------------------------------------------------------
July 19, 2013
Method 7: correct results if matrix constant, and vector constant. I also made matrix m = m*matrix(0), with correct results. 
Now create matrix with constant vertical lines. Column i: value: i. Then do row i: value i.

My generation of col_ids is incorrect. When randomized and when I have only 32 columns, and the 
matrix has only 32 columns. CHECK GENERATING code in rbffd. 
----------------------------------------------------------------------
June 22, 2013
Errors solved. 
method_7a: 19 gflops
method_8a: 18 gflops
----------------------------------------------------------------------
