commit 3472dff379f0c51c49538ca069bc15ee9d8247b2
Author: Gordon Erlebacher <erlebach@Gordons-MacBook-Pro.local>
Date:   Mon Jun 10 16:26:02 2013 -0400

    Added an environment variable: CL_DEVICE_TYPE to choose between GPU or ACCELERATOR.
    Recompilation is necessary. Must still update constant.h manually. Do not know how
    to link to compiler Define.

commit b5e8e047021263e8953aac25bed83bb0ef326387
Author: Gordon Erlebacher <gordon.erlebach@gmail.co>
Date:   Mon Jun 10 13:57:19 2013 -0500

    Machine-dependent environment file

commit a742900da837b714a71040c69c6b52c8445ab4e0
Author: Gordon Erlebacher <gordon.erlebach@gmail.co>
Date:   Mon Jun 10 13:28:41 2013 -0500

    Forgotten file: class_sbell.h

commit 23a9fa4a84b5eb8fc5a3fda59f991c4b00a6615d
Author: Gordon Erlebacher <gordon.erlebach@gmail.co>
Date:   Mon Jun 10 13:25:42 2013 -0500

    Completed sbell transformation for the MIC. Of course, I should try it all on my mac, frodo and cascade.
    TODO: control CONTEXT (GPU/CPU) via -D statement.
    TODO: update environment file to have a series of if/def checking on the particular host.

commit 5674a430598527cdf09afc7ea4f7ce1d0d07bc0a
Author: Gordon Erlebacher <gordon.erlebach@gmail.co>
Date:   Mon Jun 10 10:45:30 2013 -0500

    ell, bell, and sell now implemented using templates, OpenCL_cpp, and STL,
    for increased safety and readability.
    
    Last one to do: sbell.

commit 183f49f3883868304b4cb82b992acc683315058c
Author: Gordon Erlebacher <gordon.erlebach@gmail.co>
Date:   Mon Jun 10 09:24:17 2013 -0500

    Forgotten file (class_sell.h)

commit cb22ba49c2eb12c55e6db9b9c50d5d8e43c912d9
Author: Gordon Erlebacher <gordon.erlebach@gmail.co>
Date:   Mon Jun 10 09:16:06 2013 -0500

    Working version of ell and bell. No more HW errors on the MIC.
    Am now debugging sell case.  (case 9 of spmv_all.cpp)

commit 771954403914ca0f3d6e7106698adc6ade94dc31
Author: Gordon Erlebacher <gordon.erlebach@gmail.co>
Date:   Sun Jun 9 09:55:23 2013 -0500

    Fixing SuperBuffers. When writting
    
      abuf = SuperBuffer(nb_bytes);
    
    The destructor gets applied, which eliminates internal storage, but the assignment
    is shallow (not deep), so only the pointer got copied. This led to data being used
    that was not available (in a_buf).

commit befb190cbceb457b6544c7817b1b49161b02866d
Author: Gordon Erlebacher <gordon.erlebach@gmail.co>
Date:   Sun Jun 9 09:11:36 2013 -0500

    bell runs with templates, with CPP version of OpenCL, and with STL, with Superbuffers,
    on the MIC, without HW errors and with the correct result.

commit effd134781282371fdbfc7013055006d49fb9679
Author: Gordon Erlebacher <gordon.erlebach@gmail.co>
Date:   Sun Jun 9 00:33:58 2013 -0500

    I have duplicated situation from before transforming to using C++ version of
    OpenCL. So I am no further along, but I have cleaner memory transfer mechanis.

commit 11fe30d627314bf7e8a889afa51303621bdce554
Author: Gordon Erlebacher <gordon.erlebach@gmail.co>
Date:   Sun Jun 9 00:25:17 2013 -0500

    Code compiles. Error though. Work in progress, using cpp version of OpenCL.
    Only working with method_0.

commit 0a706dd37d371f2b476530bdedb32528e991930d
Author: Gordon Erlebacher <gordon.erlebach@gmail.co>
Date:   Sat Jun 8 19:14:37 2013 -0500

    Added opencl base class. Copmiles and links.

commit ef88f70836128e1f937f96c760b05e91398ce93b
Author: Gordon Erlebacher <gordon.erlebach@gmail.co>
Date:   Sat Jun 8 19:00:26 2013 -0500

    Start of implementation using OpenCL cpp libraries. Added two files so far, that
    derive from Evan Bollig's rbf implementation.

commit 217027a08231329baf169c4eecf119d7f6928266
Author: Gordon Erlebacher <gordon.erlebach@gmail.co>
Date:   Sat Jun 8 17:24:11 2013 -0500

    Forgotten file.

commit 5f6c60e7fabea620f5268404b554931aeaf90672
Author: Gordon Erlebacher <gordon.erlebach@gmail.co>
Date:   Sat Jun 8 16:54:31 2013 -0500

    All my changes to spmv, imported for first time into repository.
    In branch master.
