
#data_filename = matrix/nod1e6_sten10.mtx
data_filename = x_weights_direct__no_hv_stsize_10_0d_10x_10y_1z.bmtx

// set with env variable CL_KERNELS
// kernel_path = /mnt/global/LCSE/gerlebacher/src/clSpMV_MIC/kernels"

// bool asci_binary;
asci_binary = binary

//	std::string type; // float/double
string_type = double

// std::string cpu_processor;  (not sure)
process = Xeon

// int nb_cores;
nb_cores = 240

//nb_cpu_sockets  = unknown

// MIC, K20, TESLA, CPU
co_processor = MIC

// COMPACT, RANDOM, RANDOM_WITH_DIAG
sparsity = COMPACT
sparsity = RANDOM
sparsity = RANDOM_WITH_DIAG

// separation between outer diagonal and center diagonal
diag_sep = 20000

// non-zero matrix elements are contained within center width
inner_bandwidth = 4000

nb_nodes_per_stencil = 32;

// grid size: square matrices)
// obtained from input file
// nb_nodes = 1000000

// int reordering; // Cuthill-McGee, space-filling (which type)
// not used for now

// determined inside the program
// int sparse_format; // ELL, SeLL, SBELL, BELL, CVR

// not used (for OpenCL or CUDA)
workgroup_size = 128

