-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
*************************************************************
Hardware Thread Topology
*************************************************************
Sockets:	2 
Cores per socket:	8 
Threads per core:	2 
-------------------------------------------------------------
HWThread	Thread		Core		Socket
0		0		0		0
1		0		0		1
2		0		1		0
3		0		1		1
4		0		2		0
5		0		2		1
6		0		3		0
7		0		3		1
8		0		4		0
9		0		4		1
10		0		5		0
11		0		5		1
12		0		6		0
13		0		6		1
14		0		7		0
15		0		7		1
16		1		0		0
17		1		0		1
18		1		1		0
19		1		1		1
20		1		2		0
21		1		2		1
22		1		3		0
23		1		3		1
24		1		4		0
25		1		4		1
26		1		5		0
27		1		5		1
28		1		6		0
29		1		6		1
30		1		7		0
31		1		7		1
-------------------------------------------------------------
Socket 0: ( 0 16 2 18 4 20 6 22 8 24 10 26 12 28 14 30 )
Socket 1: ( 1 17 3 19 5 21 7 23 9 25 11 27 13 29 15 31 )
-------------------------------------------------------------

*************************************************************
Cache Topology
*************************************************************
Level:	1
Size:	32 kB
Cache groups:	( 0 16 ) ( 2 18 ) ( 4 20 ) ( 6 22 ) ( 8 24 ) ( 10 26 ) ( 12 28 ) ( 14 30 ) ( 1 17 ) ( 3 19 ) ( 5 21 ) ( 7 23 ) ( 9 25 ) ( 11 27 ) ( 13 29 ) ( 15 31 )
-------------------------------------------------------------
Level:	2
Size:	256 kB
Cache groups:	( 0 16 ) ( 2 18 ) ( 4 20 ) ( 6 22 ) ( 8 24 ) ( 10 26 ) ( 12 28 ) ( 14 30 ) ( 1 17 ) ( 3 19 ) ( 5 21 ) ( 7 23 ) ( 9 25 ) ( 11 27 ) ( 13 29 ) ( 15 31 )
-------------------------------------------------------------
Level:	3
Size:	20 MB
Cache groups:	( 0 16 2 18 4 20 6 22 8 24 10 26 12 28 14 30 ) ( 1 17 3 19 5 21 7 23 9 25 11 27 13 29 15 31 )
-------------------------------------------------------------

*************************************************************
NUMA Topology
*************************************************************
NUMA domains: 2 
-------------------------------------------------------------
Domain 0:
Processors:  0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30
Relative distance to nodes:  10 20
Memory: 30941.1 MB free of total 32722.5 MB
-------------------------------------------------------------
Domain 1:
Processors:  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
Relative distance to nodes:  20 10
Memory: 31554.5 MB free of total 32768 MB
-------------------------------------------------------------

*************************************************************
Graphical:
*************************************************************
Socket 0:
+-----------------------------------------------------------------------------------------+
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| |  0  16 | |  2  18 | |  4  20 | |  6  22 | |  8  24 | | 10  26 | | 12  28 | | 14  30 | |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| |  32kB  | |  32kB  | |  32kB  | |  32kB  | |  32kB  | |  32kB  | |  32kB  | |  32kB  | |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| |  256kB | |  256kB | |  256kB | |  256kB | |  256kB | |  256kB | |  256kB | |  256kB | |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| +-------------------------------------------------------------------------------------+ |
| |                                         20MB                                        | |
| +-------------------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------------------+
Socket 1:
+-----------------------------------------------------------------------------------------+
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| |  1  17 | |  3  19 | |  5  21 | |  7  23 | |  9  25 | | 11  27 | | 13  29 | | 15  31 | |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| |  32kB  | |  32kB  | |  32kB  | |  32kB  | |  32kB  | |  32kB  | |  32kB  | |  32kB  | |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| |  256kB | |  256kB | |  256kB | |  256kB | |  256kB | |  256kB | |  256kB | |  256kB | |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| +-------------------------------------------------------------------------------------+ |
| |                                         20MB                                        | |
| +-------------------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------------------+
