make sure by setting KMP_AFFINITY to verbose that the first 61 openmp threads map to different cores.
(tid: 0, core: 0) timeof[0], sec to download 1023410176 bytes. BW: 1.55376e+09 bytes/s
(tid: 0, core: 1) timeof[1], sec to download 1023410176 bytes. BW: 1.55365e+09 bytes/s
(tid: 0, core: 2) timeof[2], sec to download 1023410176 bytes. BW: 1.55481e+09 bytes/s
(tid: 0, core: 3) timeof[3], sec to download 1023410176 bytes. BW: 1.55786e+09 bytes/s
(tid: 1, core: 0) timeof[61], sec to download 1023410176 bytes. BW: 1.55332e+09 bytes/s
(tid: 1, core: 1) timeof[62], sec to download 1023410176 bytes. BW: 1.55385e+09 bytes/s
(tid: 1, core: 2) timeof[63], sec to download 1023410176 bytes. BW: 1.55624e+09 bytes/s
(tid: 1, core: 3) timeof[64], sec to download 1023410176 bytes. BW: 1.55631e+09 bytes/s
aggregated:1.24398e+10
