SCHEDULE= "export OMP_SCHEDULE=dynamic,64"
KMC= "export KMP_AFFINITY=compact"
bench=read_col=compact_rows=02.out:r/w, max bandwidth= 215.092499 (gbytes/sec)
bench=read_col=compact_rows=04.out:r/w, max bandwidth= 135.847900 (gbytes/sec)
bench=read_col=compact_rows=08.out:r/w, max bandwidth= 135.847900 (gbytes/sec)
bench=read_col=compact_rows=16.out:r/w, max bandwidth= 150.637177 (gbytes/sec)
bench=read_col=compact_rows=32.out:r/w, max bandwidth= 161.319382 (gbytes/sec)
bench=read_write_col=compact_rows=02.out:r/w, max bandwidth= 193.956253 (gbytes/sec)
bench=read_write_col=compact_rows=04.out:r/w, max bandwidth= 120.051628 (gbytes/sec)
bench=read_write_col=compact_rows=08.out:r/w, max bandwidth= 130.944122 (gbytes/sec)
bench=read_write_col=compact_rows=16.out:r/w, max bandwidth= 138.155151 (gbytes/sec)
bench=read_write_col=compact_rows=32.out:r/w, max bandwidth= 143.395004 (gbytes/sec)
bench=read_write_cpp_alone_col=compact_rows=02.out:r/w alone, max bandwidth= 159.783005 (gbytes/sec)
bench=read_write_cpp_alone_col=compact_rows=04.out:r/w alone, max bandwidth= 93.990005 (gbytes/sec)
bench=read_write_cpp_alone_col=compact_rows=08.out:r/w alone, max bandwidth= 138.226288 (gbytes/sec)
bench=read_write_cpp_alone_col=compact_rows=16.out:r/w alone, max bandwidth= 150.384003 (gbytes/sec)
bench=read_write_cpp_alone_col=compact_rows=32.out:r/w alone, max bandwidth= 152.737091 (gbytes/sec)
bench=read_write_cpp_col=compact_rows=02.out:r/w, max bandwidth= 18.275835 (gbytes/sec)
bench=read_write_cpp_col=compact_rows=04.out:r/w, max bandwidth= 19.784452 (gbytes/sec)
bench=read_write_cpp_col=compact_rows=08.out:r/w, max bandwidth= 20.547722 (gbytes/sec)
bench=read_write_cpp_col=compact_rows=16.out:r/w, max bandwidth= 21.931002 (gbytes/sec)
bench=read_write_cpp_col=compact_rows=32.out:r/w, max bandwidth= 22.232519 (gbytes/sec)
bench=write_col=compact_rows=02.out:r/w, max bandwidth= 186.413498 (gbytes/sec)
bench=write_col=compact_rows=04.out:r/w, max bandwidth= 139.810135 (gbytes/sec)
bench=write_col=compact_rows=08.out:r/w, max bandwidth= 126.382034 (gbytes/sec)
bench=write_col=compact_rows=16.out:r/w, max bandwidth= 144.787186 (gbytes/sec)
bench=write_col=compact_rows=32.out:r/w, max bandwidth= 158.275620 (gbytes/sec)
----------------------------------------------------------------------
SCHEDULE= "export OMP_SCHEDULE=dynamic,64"
KMC= "export KMP_AFFINITY=compact"
bench=read_col=compact_rows=02.out:r/w, max bandwidth= 215.092499 (gbytes/sec)
bench=read_col=compact_rows=04.out:r/w, max bandwidth= 171.196075 (gbytes/sec)
bench=read_col=compact_rows=08.out:r/w, max bandwidth= 148.800140 (gbytes/sec)
bench=read_col=compact_rows=16.out:r/w, max bandwidth= 148.306885 (gbytes/sec)
bench=read_col=compact_rows=32.out:r/w, max bandwidth= 154.539688 (gbytes/sec)
bench=read_write_col=compact_rows=02.out:r/w, max bandwidth= 200.924744 (gbytes/sec)
bench=read_write_col=compact_rows=04.out:r/w, max bandwidth= 118.987343 (gbytes/sec)
bench=read_write_col=compact_rows=08.out:r/w, max bandwidth= 130.182083 (gbytes/sec)
bench=read_write_col=compact_rows=16.out:r/w, max bandwidth= 139.882980 (gbytes/sec)
bench=read_write_col=compact_rows=32.out:r/w, max bandwidth= 142.974930 (gbytes/sec)
bench=read_write_cpp_alone_col=compact_rows=02.out:r/w alone, max bandwidth= 147.816879 (gbytes/sec)
bench=read_write_cpp_alone_col=compact_rows=04.out:r/w alone, max bandwidth= 94.386581 (gbytes/sec)
bench=read_write_cpp_alone_col=compact_rows=08.out:r/w alone, max bandwidth= 137.659195 (gbytes/sec)
bench=read_write_cpp_alone_col=compact_rows=16.out:r/w alone, max bandwidth= 147.007370 (gbytes/sec)
bench=read_write_cpp_alone_col=compact_rows=32.out:r/w alone, max bandwidth= 153.435516 (gbytes/sec)
bench=read_write_cpp_col=compact_rows=02.out:r/w, max bandwidth= 18.682869 (gbytes/sec)
bench=read_write_cpp_col=compact_rows=04.out:r/w, max bandwidth= 19.622475 (gbytes/sec)
bench=read_write_cpp_col=compact_rows=08.out:r/w, max bandwidth= 20.636181 (gbytes/sec)
bench=read_write_cpp_col=compact_rows=16.out:r/w, max bandwidth= 21.959705 (gbytes/sec)
bench=read_write_cpp_col=compact_rows=32.out:r/w, max bandwidth= 22.388279 (gbytes/sec)
bench=write_col=compact_rows=02.out:r/w, max bandwidth= 184.365005 (gbytes/sec)
bench=write_col=compact_rows=04.out:r/w, max bandwidth= 136.956863 (gbytes/sec)
bench=write_col=compact_rows=08.out:r/w, max bandwidth= 127.341293 (gbytes/sec)
bench=write_col=compact_rows=16.out:r/w, max bandwidth= 147.007370 (gbytes/sec)
bench=write_col=compact_rows=32.out:r/w, max bandwidth= 157.532547 (gbytes/sec)
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
