READ INPUT FILE: 
coo_matrix info
matrixInfo: width= 121192, height= 121192, nnz= 2624331
coo_row_id sz: 2624331, coo_col_id sz: 2624331, coo_data sz: 2624331
Getting the platform

-------------MIC Device OpenCL Configuration------------


# 1 - print current configuration at MIC device startup
CL_CONFIG_MIC_DEVICE_PRINT_CONFIG=1


# 1 - gather info for GPA
CL_CONFIG_USE_GPA=0

# 1 - try to vectorize kernel during compilation
CL_CONFIG_USE_VECTORIZER=1

# 1 - connect to VTune on device
CL_CONFIG_USE_VTUNE=1


# 1 - deadloop on device during startup, wait for debugger
CL_CONFIG_MIC_DEVICE_STOP_AT_LOAD=0

# 1 - wrap kernels with try/catch
CL_CONFIG_MIC_DEVICE_SAFE_KERNEL_EXECUTION=1


# 1 - do not allow TBB workers to switch between HW threads
CL_CONFIG_MIC_DEVICE_USE_AFFINITY=1

# 0 - create 1 TBB worker per each HW thread per core, !=0 - limit TBB workers to the given number per core
CL_CONFIG_MIC_DEVICE_THREADS_PER_CORE=0

# 0 - use all MIC cores, !=0 - use specified number of cores
CL_CONFIG_MIC_DEVICE_NUM_CORES=0

# 1 - do not use 0 (system) MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_CORE_0=1

# 1 - do not use last MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_LAST_CORE=1

# 0 - disabled, !=0 - minimum size of buffer in kilobytes to use 2MB pages
CL_CONFIG_MIC_DEVICE_2MB_BUF_MINSIZE_KB=512

# must not be 0, recommended number of WGs to schedule for same thread
CL_CONFIG_MIC_DEVICE_TBB_GRAIN_SIZE=1

# affinity - tbb:affinity_partitioner, other - tbb::auto_partitioner
CL_CONFIG_MIC_DEVICE_TBB_SCHEDULER=auto

# default_TBB_tile - optimize by square tiles using TBB default implementation, columns - optimize columns, rows - optimize rows, tiles - optimize square tiles
CL_CONFIG_MIC_DEVICE_TBB_BLOCK_OPTIMIZATION=rows

# 1 - do not allow TBB workers to leave arena. Deadlocks if more than a single queue.
CL_CONFIG_MIC_DEVICE_TBB_TRAP_WORKERS=0

# 1 - perform host->device transfer only when really required
CL_CONFIG_MIC_DEVICE_LAZY_TRANSFER=0


# Restricts the process to use only the MIC cards specified as the value of the variable
OFFLOAD_DEVICES=

--------------------------------------------------------

[initialize] Using CL device: 0
	Device Name: Intel(R) Many Integrated Core Acceleration Card
	Driver Version: 1.2
	Vendor: 32902
	Max Compute Units: 240
	Max Work Item Dimensions: 3

MatInfo: Width 121192 Height 121192 NNZ 2624331
Max Offset 121040 Min Offset -121040
Histogram: <-15: 1021338 -15~-1 240906 < 0-15 340749 > 16 1021338
Cacheline usage per row: max 40 min 0 avg 9.237219
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell14 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell14
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 121344,1, blocksize= 256,1
GPU execution time = 7.26 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 121192
GPU execution time = 3.13 ms
GPU execution time = 3.13 ms
GPU execution time = 3.31 ms
GPU execution time = 3.06 ms
GPU execution time = 3.04 ms
GPU execution time = 3.15 ms
GPU execution time = 3.20 ms
GPU execution time = 3.13 ms
ntimes= 5, time_in_msec= 16.988039, nnz= 2624331

BELL 1x4 block cpu time 3.397608 ms GFLOPS 1.544811 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell14_mad
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GPU execution time = 4.64 ms

Correctness Check: Distance 1.550386e-03 max diff 1.068115e-04 max diff ratio 1.057179e-02 vec size 121192
GPU execution time = 3.71 ms
GPU execution time = 3.22 ms
GPU execution time = 3.14 ms
GPU execution time = 3.27 ms
GPU execution time = 3.13 ms
GPU execution time = 3.13 ms
GPU execution time = 3.25 ms
GPU execution time = 3.20 ms

BELL 1x4 block mad cpu time 3.472424 ms GFLOPS 1.511527 code 1 

BELL info: block row num 121192 ell num 44 

------------------------------------------------------------------------
BELL best time 3.397608 ms best method 0 GFLOPS 1.544811
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell24 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell24
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 60672,1, blocksize= 256,1
GPU execution time = 6.50 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 121192
GPU execution time = 5.13 ms
GPU execution time = 5.10 ms
GPU execution time = 5.15 ms
GPU execution time = 5.04 ms
GPU execution time = 5.11 ms
GPU execution time = 5.08 ms
GPU execution time = 5.05 ms
GPU execution time = 5.16 ms
ntimes= 5, time_in_msec= 26.489019, nnz= 2624331

BELL 2x4 block cpu time 5.297804 ms GFLOPS 0.990724 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell24_mad
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GPU execution time = 6.14 ms

Correctness Check: Distance 1.550386e-03 max diff 1.068115e-04 max diff ratio 1.057179e-02 vec size 121192
GPU execution time = 4.98 ms
GPU execution time = 5.11 ms
GPU execution time = 5.11 ms
GPU execution time = 5.33 ms
GPU execution time = 5.15 ms
GPU execution time = 4.72 ms
GPU execution time = 5.13 ms
GPU execution time = 5.34 ms

BELL 2x4 block mad cpu time 5.345392 ms GFLOPS 0.981904 code 1 

BELL info: block row num 60596 ell num 68 

------------------------------------------------------------------------
BELL best time 5.297804 ms best method 0 GFLOPS 0.990724
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell44 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell44
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 30464,1, blocksize= 256,1
GPU execution time = 13.81 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 121192
GPU execution time = 12.37 ms
GPU execution time = 12.53 ms
GPU execution time = 12.69 ms
GPU execution time = 12.40 ms
GPU execution time = 12.78 ms
GPU execution time = 12.59 ms
GPU execution time = 12.50 ms
GPU execution time = 12.47 ms
ntimes= 5, time_in_msec= 64.423800, nnz= 2624331

BELL 4x4 block cpu time 12.884760 ms GFLOPS 0.407354 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell44_mad
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GPU execution time = 13.76 ms

Correctness Check: Distance 1.550386e-03 max diff 1.068115e-04 max diff ratio 1.057179e-02 vec size 121192
GPU execution time = 12.83 ms
GPU execution time = 13.06 ms
GPU execution time = 12.69 ms
GPU execution time = 12.72 ms
GPU execution time = 12.73 ms
GPU execution time = 12.92 ms
GPU execution time = 12.80 ms
GPU execution time = 13.04 ms

BELL 4x4 block mad cpu time 13.180399 ms GFLOPS 0.398217 code 1 

BELL info: block row num 30298 ell num 122 

------------------------------------------------------------------------
BELL best time 12.884760 ms best method 0 GFLOPS 0.407354
------------------------------------------------------------------------
BELL too large ellnum 208 bwidth 4 bheight 8
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell18 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell18
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 121344,1, blocksize= 256,1
GPU execution time = 6.21 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 121192
GPU execution time = 4.83 ms
GPU execution time = 5.07 ms
GPU execution time = 4.88 ms
GPU execution time = 5.00 ms
GPU execution time = 4.89 ms
GPU execution time = 4.89 ms
GPU execution time = 4.83 ms
GPU execution time = 4.94 ms
ntimes= 5, time_in_msec= 26.219845, nnz= 2624331

BELL 1x8 block cpu time 5.243969 ms GFLOPS 1.000895 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell18_mad
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GPU execution time = 6.57 ms

Correctness Check: Distance 1.550386e-03 max diff 1.068115e-04 max diff ratio 1.057179e-02 vec size 121192
GPU execution time = 4.82 ms
GPU execution time = 4.80 ms
GPU execution time = 4.78 ms
GPU execution time = 4.79 ms
GPU execution time = 4.70 ms
GPU execution time = 4.86 ms
GPU execution time = 4.82 ms
GPU execution time = 4.87 ms

BELL 1x8 block mad cpu time 5.141401 ms GFLOPS 1.020862 code 1 

BELL info: block row num 121192 ell num 41 

------------------------------------------------------------------------
BELL best time 5.141401 ms best method 1 GFLOPS 1.020862
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell28 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell28
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 60672,1, blocksize= 256,1
GPU execution time = 10.70 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 121192
GPU execution time = 8.96 ms
GPU execution time = 9.60 ms
GPU execution time = 9.62 ms
GPU execution time = 9.23 ms
GPU execution time = 9.29 ms
GPU execution time = 9.43 ms
GPU execution time = 9.48 ms
GPU execution time = 9.34 ms
ntimes= 5, time_in_msec= 48.424006, nnz= 2624331

BELL 2x8 block cpu time 9.684801 ms GFLOPS 0.541948 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell28_mad
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GPU execution time = 9.89 ms

Correctness Check: Distance 1.550386e-03 max diff 1.068115e-04 max diff ratio 1.057179e-02 vec size 121192
GPU execution time = 9.91 ms
GPU execution time = 9.92 ms
GPU execution time = 9.79 ms
GPU execution time = 9.69 ms
GPU execution time = 9.64 ms
GPU execution time = 9.88 ms
GPU execution time = 9.35 ms
GPU execution time = 9.85 ms

BELL 2x8 block mad cpu time 10.015631 ms GFLOPS 0.524047 code 1 

BELL info: block row num 60596 ell num 64 

------------------------------------------------------------------------
BELL best time 9.684801 ms best method 0 GFLOPS 0.541948
------------------------------------------------------------------------
BELL too large ellnum 110 bwidth 8 bheight 4
BELL too large ellnum 192 bwidth 8 bheight 8

------------------------------------------------------------------------
BELL best time 9.684801 ms best method 0
------------------------------------------------------------------------
