READ INPUT FILE: 
coo_matrix info
matrixInfo: width= 121192, height= 121192, nnz= 2624331
coo_row_id sz: 2624331, coo_col_id sz: 2624331, coo_data sz: 2624331
Getting the platform

-------------MIC Device OpenCL Configuration------------


# 1 - print current configuration at MIC device startup
CL_CONFIG_MIC_DEVICE_PRINT_CONFIG=1


# 1 - gather info for GPA
CL_CONFIG_USE_GPA=0

# 1 - try to vectorize kernel during compilation
CL_CONFIG_USE_VECTORIZER=1

# 1 - connect to VTune on device
CL_CONFIG_USE_VTUNE=1


# 1 - deadloop on device during startup, wait for debugger
CL_CONFIG_MIC_DEVICE_STOP_AT_LOAD=0

# 1 - wrap kernels with try/catch
CL_CONFIG_MIC_DEVICE_SAFE_KERNEL_EXECUTION=1


# 1 - do not allow TBB workers to switch between HW threads
CL_CONFIG_MIC_DEVICE_USE_AFFINITY=1

# 0 - create 1 TBB worker per each HW thread per core, !=0 - limit TBB workers to the given number per core
CL_CONFIG_MIC_DEVICE_THREADS_PER_CORE=0

# 0 - use all MIC cores, !=0 - use specified number of cores
CL_CONFIG_MIC_DEVICE_NUM_CORES=0

# 1 - do not use 0 (system) MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_CORE_0=1

# 1 - do not use last MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_LAST_CORE=1

# 0 - disabled, !=0 - minimum size of buffer in kilobytes to use 2MB pages
CL_CONFIG_MIC_DEVICE_2MB_BUF_MINSIZE_KB=512

# must not be 0, recommended number of WGs to schedule for same thread
CL_CONFIG_MIC_DEVICE_TBB_GRAIN_SIZE=1

# affinity - tbb:affinity_partitioner, other - tbb::auto_partitioner
CL_CONFIG_MIC_DEVICE_TBB_SCHEDULER=auto

# default_TBB_tile - optimize by square tiles using TBB default implementation, columns - optimize columns, rows - optimize rows, tiles - optimize square tiles
CL_CONFIG_MIC_DEVICE_TBB_BLOCK_OPTIMIZATION=rows

# 1 - do not allow TBB workers to leave arena. Deadlocks if more than a single queue.
CL_CONFIG_MIC_DEVICE_TBB_TRAP_WORKERS=0

# 1 - perform host->device transfer only when really required
CL_CONFIG_MIC_DEVICE_LAZY_TRANSFER=0


# Restricts the process to use only the MIC cards specified as the value of the variable
OFFLOAD_DEVICES=

--------------------------------------------------------

[initialize] Using CL device: 0
	Device Name: Intel(R) Many Integrated Core Acceleration Card
	Driver Version: 1.2
	Vendor: 32902
	Max Compute Units: 240
	Max Work Item Dimensions: 3

MatInfo: Width 121192 Height 121192 NNZ 2624331
Max Offset 121040 Min Offset -121040
Histogram: <-15: 1021338 -15~-1 240906 < 0-15 340749 > 16 1021338
Cacheline usage per row: max 40 min 0 avg 9.237219
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell14 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell14
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 121216,1, blocksize= 128,1
GPU execution time = 3.47 ms

Correctness Check: Distance 1.550386e-03 max diff 1.068115e-04 max diff ratio 1.057179e-02 vec size 121192
GPU execution time = 1.83 ms
GPU execution time = 1.40 ms
GPU execution time = 1.67 ms
GPU execution time = 1.43 ms
GPU execution time = 1.44 ms
GPU execution time = 1.42 ms
GPU execution time = 1.43 ms
GPU execution time = 1.37 ms
ntimes= 5, time_in_msec= 8.431196, nnz= 2624331

BELL 1x4 block cpu time 1.686239 ms GFLOPS 3.112644 code 0 

SBELL info: block row num 121192 slice num 3788 total block num 1803776 

------------------------------------------------------------------------
SBELL best time 1.686239 ms best method 0 GFLOPS 3.112644
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell24 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell24
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 60672,1, blocksize= 128,1
GPU execution time = 3.99 ms

Correctness Check: Distance 1.550386e-03 max diff 1.068115e-04 max diff ratio 1.057179e-02 vec size 121192
GPU execution time = 1.87 ms
GPU execution time = 2.21 ms
GPU execution time = 1.98 ms
GPU execution time = 1.94 ms
GPU execution time = 1.98 ms
GPU execution time = 1.90 ms
GPU execution time = 1.97 ms
GPU execution time = 1.95 ms
ntimes= 5, time_in_msec= 10.722160, nnz= 2624331

BELL 2x4 block cpu time 2.144432 ms GFLOPS 2.447577 code 0 

SBELL info: block row num 60596 slice num 1894 total block num 1146880 

------------------------------------------------------------------------
SBELL best time 2.144432 ms best method 0 GFLOPS 2.447577
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell44 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell44
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 30336,1, blocksize= 128,1
GPU execution time = 6.05 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 121192
GPU execution time = 4.15 ms
GPU execution time = 4.37 ms
GPU execution time = 4.42 ms
GPU execution time = 4.16 ms
GPU execution time = 4.52 ms
GPU execution time = 4.23 ms
GPU execution time = 4.01 ms
GPU execution time = 4.67 ms
ntimes= 5, time_in_msec= 22.721052, nnz= 2624331

BELL 4x4 block cpu time 4.544210 ms GFLOPS 1.155022 code 0 

SBELL info: block row num 30298 slice num 947 total block num 982560 

------------------------------------------------------------------------
SBELL best time 4.544210 ms best method 0 GFLOPS 1.155022
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell84 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell84
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 15232,1, blocksize= 128,1
GPU execution time = 11.81 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 121192
GPU execution time = 10.85 ms
GPU execution time = 11.33 ms
GPU execution time = 10.70 ms
GPU execution time = 10.78 ms
GPU execution time = 10.96 ms
GPU execution time = 11.19 ms
GPU execution time = 10.76 ms
GPU execution time = 10.80 ms
ntimes= 5, time_in_msec= 55.629969, nnz= 2624331

BELL 8x4 block cpu time 11.125994 ms GFLOPS 0.471748 code 0 

SBELL info: block row num 15149 slice num 474 total block num 838784 

------------------------------------------------------------------------
SBELL best time 11.125994 ms best method 0 GFLOPS 0.471748
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell18 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell18
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 121216,1, blocksize= 128,1
GPU execution time = 4.22 ms

Correctness Check: Distance 1.550386e-03 max diff 1.068115e-04 max diff ratio 1.057179e-02 vec size 121192
GPU execution time = 2.80 ms
GPU execution time = 2.63 ms
GPU execution time = 2.52 ms
GPU execution time = 2.64 ms
GPU execution time = 2.25 ms
GPU execution time = 2.46 ms
GPU execution time = 2.08 ms
GPU execution time = 2.22 ms
ntimes= 5, time_in_msec= 12.574911, nnz= 2624331

BELL 1x8 block cpu time 2.514982 ms GFLOPS 2.086958 code 0 

SBELL info: block row num 121192 slice num 3788 total block num 1659680 

------------------------------------------------------------------------
SBELL best time 2.514982 ms best method 0 GFLOPS 2.086958
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell28 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell28
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 60672,1, blocksize= 128,1
GPU execution time = 5.05 ms

Correctness Check: Distance 1.550386e-03 max diff 1.068115e-04 max diff ratio 1.057179e-02 vec size 121192
GPU execution time = 3.34 ms
GPU execution time = 3.23 ms
GPU execution time = 2.91 ms
GPU execution time = 2.83 ms
GPU execution time = 3.25 ms
GPU execution time = 2.91 ms
GPU execution time = 2.71 ms
GPU execution time = 2.99 ms
ntimes= 5, time_in_msec= 15.778065, nnz= 2624331

BELL 2x8 block cpu time 3.155613 ms GFLOPS 1.663278 code 0 

SBELL info: block row num 60596 slice num 1894 total block num 1044736 

------------------------------------------------------------------------
SBELL best time 3.155613 ms best method 0 GFLOPS 1.663278
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell48 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell48
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 30336,1, blocksize= 128,1
GPU execution time = 7.35 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 121192
GPU execution time = 5.79 ms
GPU execution time = 6.43 ms
GPU execution time = 6.37 ms
GPU execution time = 6.38 ms
GPU execution time = 6.00 ms
GPU execution time = 6.63 ms
GPU execution time = 5.89 ms
GPU execution time = 6.38 ms
ntimes= 5, time_in_msec= 32.880068, nnz= 2624331

BELL 4x8 block cpu time 6.576014 ms GFLOPS 0.798153 code 0 

SBELL info: block row num 30298 slice num 947 total block num 879744 

------------------------------------------------------------------------
SBELL best time 6.576014 ms best method 0 GFLOPS 0.798153
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell88 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell88
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 15232,1, blocksize= 128,1
GPU execution time = 21.01 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 121192
GPU execution time = 18.22 ms
GPU execution time = 18.44 ms
GPU execution time = 18.34 ms
GPU execution time = 19.88 ms
GPU execution time = 19.59 ms
GPU execution time = 19.65 ms
GPU execution time = 17.78 ms
GPU execution time = 19.21 ms
ntimes= 5, time_in_msec= 97.218990, nnz= 2624331

BELL 8x8 block cpu time 19.443798 ms GFLOPS 0.269940 code 0 

SBELL info: block row num 15149 slice num 474 total block num 744448 

------------------------------------------------------------------------
SBELL best time 19.443798 ms best method 0 GFLOPS 0.269940
------------------------------------------------------------------------

------------------------------------------------------------------------
SBELL best time 19.443798 ms best method 0
------------------------------------------------------------------------
