READ INPUT FILE: 
coo_matrix info
matrixInfo: width= 1000000, height= 1000000, nnz= 10000000
coo_row_id sz: 10000000, coo_col_id sz: 10000000, coo_data sz: 10000000
Getting the platform

-------------MIC Device OpenCL Configuration------------


# 1 - print current configuration at MIC device startup
CL_CONFIG_MIC_DEVICE_PRINT_CONFIG=1


# 1 - gather info for GPA
CL_CONFIG_USE_GPA=0

# 1 - try to vectorize kernel during compilation
CL_CONFIG_USE_VECTORIZER=1

# 1 - connect to VTune on device
CL_CONFIG_USE_VTUNE=1


# 1 - deadloop on device during startup, wait for debugger
CL_CONFIG_MIC_DEVICE_STOP_AT_LOAD=0

# 1 - wrap kernels with try/catch
CL_CONFIG_MIC_DEVICE_SAFE_KERNEL_EXECUTION=1


# 1 - do not allow TBB workers to switch between HW threads
CL_CONFIG_MIC_DEVICE_USE_AFFINITY=1

# 0 - create 1 TBB worker per each HW thread per core, !=0 - limit TBB workers to the given number per core
CL_CONFIG_MIC_DEVICE_THREADS_PER_CORE=0

# 0 - use all MIC cores, !=0 - use specified number of cores
CL_CONFIG_MIC_DEVICE_NUM_CORES=0

# 1 - do not use 0 (system) MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_CORE_0=1

# 1 - do not use last MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_LAST_CORE=1

# 0 - disabled, !=0 - minimum size of buffer in kilobytes to use 2MB pages
CL_CONFIG_MIC_DEVICE_2MB_BUF_MINSIZE_KB=512

# must not be 0, recommended number of WGs to schedule for same thread
CL_CONFIG_MIC_DEVICE_TBB_GRAIN_SIZE=1

# affinity - tbb:affinity_partitioner, other - tbb::auto_partitioner
CL_CONFIG_MIC_DEVICE_TBB_SCHEDULER=auto

# default_TBB_tile - optimize by square tiles using TBB default implementation, columns - optimize columns, rows - optimize rows, tiles - optimize square tiles
CL_CONFIG_MIC_DEVICE_TBB_BLOCK_OPTIMIZATION=rows

# 1 - do not allow TBB workers to leave arena. Deadlocks if more than a single queue.
CL_CONFIG_MIC_DEVICE_TBB_TRAP_WORKERS=0

# 1 - perform host->device transfer only when really required
CL_CONFIG_MIC_DEVICE_LAZY_TRANSFER=0


# Restricts the process to use only the MIC cards specified as the value of the variable
OFFLOAD_DEVICES=

--------------------------------------------------------

[initialize] Using CL device: 0
	Device Name: Intel(R) Many Integrated Core Acceleration Card
	Driver Version: 1.2
	Vendor: 32902
	Max Compute Units: 240
	Max Work Item Dimensions: 3

MatInfo: Width 1000000 Height 1000000 NNZ 10000000
Max Offset 9 Min Offset -9
Histogram: <-15: 0 -15~-1 4000005 < 0-15 5999995 > 16 0
Cacheline usage per row: max 2 min 1 avg 1.562491
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell14 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell14
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 1000064,1, blocksize= 128,1
GPU execution time = 3.59 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 2.04 ms
GPU execution time = 1.95 ms
GPU execution time = 1.96 ms
GPU execution time = 1.91 ms
GPU execution time = 2.01 ms
GPU execution time = 1.95 ms
GPU execution time = 1.96 ms
GPU execution time = 1.96 ms
ntimes= 5, time_in_msec= 11.396170, nnz= 10000000

BELL 1x4 block cpu time 2.279234 ms GFLOPS 8.774878 code 0 

SBELL info: block row num 1000000 slice num 31250 total block num 4000000 

------------------------------------------------------------------------
SBELL best time 2.279234 ms best method 0 GFLOPS 8.774878
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell24 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell24
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 500096,1, blocksize= 128,1
GPU execution time = 3.37 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 1.86 ms
GPU execution time = 1.78 ms
GPU execution time = 1.79 ms
GPU execution time = 1.88 ms
GPU execution time = 1.82 ms
GPU execution time = 1.79 ms
GPU execution time = 1.78 ms
GPU execution time = 1.78 ms
ntimes= 5, time_in_msec= 10.689020, nnz= 10000000

BELL 2x4 block cpu time 2.137804 ms GFLOPS 9.355394 code 0 

SBELL info: block row num 500000 slice num 15625 total block num 2000000 

------------------------------------------------------------------------
SBELL best time 2.137804 ms best method 0 GFLOPS 9.355394
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell44 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell44
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 250112,1, blocksize= 128,1
GPU execution time = 3.17 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 1.79 ms
GPU execution time = 1.70 ms
GPU execution time = 1.67 ms
GPU execution time = 1.70 ms
GPU execution time = 1.72 ms
GPU execution time = 1.63 ms
GPU execution time = 1.61 ms
GPU execution time = 1.61 ms
ntimes= 5, time_in_msec= 9.648085, nnz= 10000000

BELL 4x4 block cpu time 1.929617 ms GFLOPS 10.364752 code 0 

SBELL info: block row num 250000 slice num 7813 total block num 1000096 

------------------------------------------------------------------------
SBELL best time 1.929617 ms best method 0 GFLOPS 10.364752
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell84 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell84
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 125056,1, blocksize= 128,1
GPU execution time = 3.20 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 1.86 ms
GPU execution time = 1.79 ms
GPU execution time = 2.04 ms
GPU execution time = 1.79 ms
GPU execution time = 1.80 ms
GPU execution time = 1.77 ms
GPU execution time = 1.75 ms
GPU execution time = 1.82 ms
ntimes= 5, time_in_msec= 10.567904, nnz= 10000000

BELL 8x4 block cpu time 2.113581 ms GFLOPS 9.462615 code 0 

SBELL info: block row num 125000 slice num 3907 total block num 625152 

------------------------------------------------------------------------
SBELL best time 2.113581 ms best method 0 GFLOPS 9.462615
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell18 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell18
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 1000064,1, blocksize= 128,1
GPU execution time = 4.03 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 2.54 ms
GPU execution time = 2.51 ms
GPU execution time = 2.50 ms
GPU execution time = 2.50 ms
GPU execution time = 2.47 ms
GPU execution time = 2.49 ms
GPU execution time = 2.59 ms
GPU execution time = 2.52 ms
ntimes= 5, time_in_msec= 14.188051, nnz= 10000000

BELL 1x8 block cpu time 2.837610 ms GFLOPS 7.048184 code 0 

SBELL info: block row num 1000000 slice num 31250 total block num 3000000 

------------------------------------------------------------------------
SBELL best time 2.837610 ms best method 0 GFLOPS 7.048184
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell28 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell28
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 500096,1, blocksize= 128,1
GPU execution time = 4.05 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 2.49 ms
GPU execution time = 2.38 ms
GPU execution time = 2.46 ms
GPU execution time = 2.49 ms
GPU execution time = 2.40 ms
GPU execution time = 2.48 ms
GPU execution time = 2.39 ms
GPU execution time = 2.48 ms
ntimes= 5, time_in_msec= 13.865948, nnz= 10000000

BELL 2x8 block cpu time 2.773190 ms GFLOPS 7.211912 code 0 

SBELL info: block row num 500000 slice num 15625 total block num 1500000 

------------------------------------------------------------------------
SBELL best time 2.773190 ms best method 0 GFLOPS 7.211912
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell48 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell48
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 250112,1, blocksize= 128,1
GPU execution time = 3.58 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 2.20 ms
GPU execution time = 2.10 ms
GPU execution time = 2.06 ms
GPU execution time = 2.08 ms
GPU execution time = 2.06 ms
GPU execution time = 2.08 ms
GPU execution time = 2.05 ms
GPU execution time = 2.08 ms
ntimes= 5, time_in_msec= 12.027979, nnz= 10000000

BELL 4x8 block cpu time 2.405596 ms GFLOPS 8.313949 code 0 

SBELL info: block row num 250000 slice num 7813 total block num 750048 

------------------------------------------------------------------------
SBELL best time 2.405596 ms best method 0 GFLOPS 8.313949
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell88 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell88
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 125056,1, blocksize= 128,1
GPU execution time = 3.89 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 2.68 ms
GPU execution time = 2.53 ms
GPU execution time = 2.42 ms
GPU execution time = 2.61 ms
GPU execution time = 2.44 ms
GPU execution time = 2.56 ms
GPU execution time = 2.44 ms
GPU execution time = 2.43 ms
ntimes= 5, time_in_msec= 14.148951, nnz= 10000000

BELL 8x8 block cpu time 2.829790 ms GFLOPS 7.067662 code 0 

SBELL info: block row num 125000 slice num 3907 total block num 375072 

------------------------------------------------------------------------
SBELL best time 2.829790 ms best method 0 GFLOPS 7.067662
------------------------------------------------------------------------

------------------------------------------------------------------------
SBELL best time 2.829790 ms best method 0
------------------------------------------------------------------------
