READ INPUT FILE: 
coo_matrix info
matrixInfo: width= 1000000, height= 1000000, nnz= 32000000
coo_row_id sz: 32000000, coo_col_id sz: 32000000, coo_data sz: 32000000
Getting the platform

-------------MIC Device OpenCL Configuration------------


# 1 - print current configuration at MIC device startup
CL_CONFIG_MIC_DEVICE_PRINT_CONFIG=1


# 1 - gather info for GPA
CL_CONFIG_USE_GPA=0

# 1 - try to vectorize kernel during compilation
CL_CONFIG_USE_VECTORIZER=1

# 1 - connect to VTune on device
CL_CONFIG_USE_VTUNE=1


# 1 - deadloop on device during startup, wait for debugger
CL_CONFIG_MIC_DEVICE_STOP_AT_LOAD=0

# 1 - wrap kernels with try/catch
CL_CONFIG_MIC_DEVICE_SAFE_KERNEL_EXECUTION=1


# 1 - do not allow TBB workers to switch between HW threads
CL_CONFIG_MIC_DEVICE_USE_AFFINITY=1

# 0 - create 1 TBB worker per each HW thread per core, !=0 - limit TBB workers to the given number per core
CL_CONFIG_MIC_DEVICE_THREADS_PER_CORE=0

# 0 - use all MIC cores, !=0 - use specified number of cores
CL_CONFIG_MIC_DEVICE_NUM_CORES=0

# 1 - do not use 0 (system) MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_CORE_0=1

# 1 - do not use last MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_LAST_CORE=1

# 0 - disabled, !=0 - minimum size of buffer in kilobytes to use 2MB pages
CL_CONFIG_MIC_DEVICE_2MB_BUF_MINSIZE_KB=512

# must not be 0, recommended number of WGs to schedule for same thread
CL_CONFIG_MIC_DEVICE_TBB_GRAIN_SIZE=1

# affinity - tbb:affinity_partitioner, other - tbb::auto_partitioner
CL_CONFIG_MIC_DEVICE_TBB_SCHEDULER=auto

# default_TBB_tile - optimize by square tiles using TBB default implementation, columns - optimize columns, rows - optimize rows, tiles - optimize square tiles
CL_CONFIG_MIC_DEVICE_TBB_BLOCK_OPTIMIZATION=rows

# 1 - do not allow TBB workers to leave arena. Deadlocks if more than a single queue.
CL_CONFIG_MIC_DEVICE_TBB_TRAP_WORKERS=0

# 1 - perform host->device transfer only when really required
CL_CONFIG_MIC_DEVICE_LAZY_TRANSFER=0


# Restricts the process to use only the MIC cards specified as the value of the variable
OFFLOAD_DEVICES=

--------------------------------------------------------

[initialize] Using CL device: 0
	Device Name: Intel(R) Many Integrated Core Acceleration Card
	Driver Version: 1.2
	Vendor: 32902
	Max Compute Units: 240
	Max Work Item Dimensions: 3

MatInfo: Width 1000000 Height 1000000 NNZ 32000000
Max Offset 31 Min Offset -31
Histogram: <-15: 256 -15~-1 14999760 < 0-15 15999775 > 16 1000209
Cacheline usage per row: max 3 min 2 avg 2.937440
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell14 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell14
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 1000192,1, blocksize= 256,1
GPU execution time = 5.58 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.79 ms
GPU execution time = 3.93 ms
GPU execution time = 3.84 ms
GPU execution time = 3.86 ms
GPU execution time = 3.85 ms
GPU execution time = 3.83 ms
GPU execution time = 3.94 ms
GPU execution time = 3.84 ms
ntimes= 5, time_in_msec= 20.854950, nnz= 32000000

BELL 1x4 block cpu time 4.170990 ms GFLOPS 15.344079 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell14_mad
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GPU execution time = 5.34 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.94 ms
GPU execution time = 3.81 ms
GPU execution time = 3.89 ms
GPU execution time = 3.83 ms
GPU execution time = 3.79 ms
GPU execution time = 3.92 ms
GPU execution time = 3.89 ms
GPU execution time = 3.95 ms

BELL 1x4 block mad cpu time 4.182768 ms GFLOPS 15.300873 code 1 

BELL info: block row num 1000000 ell num 9 

------------------------------------------------------------------------
BELL best time 4.170990 ms best method 0 GFLOPS 15.344079
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell24 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell24
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 500224,1, blocksize= 256,1
GPU execution time = 5.96 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 4.61 ms
GPU execution time = 4.36 ms
GPU execution time = 4.59 ms
GPU execution time = 4.24 ms
GPU execution time = 4.66 ms
GPU execution time = 4.57 ms
GPU execution time = 4.63 ms
GPU execution time = 4.29 ms
ntimes= 5, time_in_msec= 24.012089, nnz= 32000000

BELL 2x4 block cpu time 4.802418 ms GFLOPS 13.326621 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell24_mad
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GPU execution time = 5.86 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 4.35 ms
GPU execution time = 4.75 ms
GPU execution time = 4.32 ms
GPU execution time = 4.71 ms
GPU execution time = 4.57 ms
GPU execution time = 4.47 ms
GPU execution time = 4.33 ms
GPU execution time = 4.72 ms

BELL 2x4 block mad cpu time 4.874611 ms GFLOPS 13.129253 code 1 

BELL info: block row num 500000 ell num 12 

------------------------------------------------------------------------
BELL best time 4.802418 ms best method 0 GFLOPS 13.326621
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell44 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell44
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 250112,1, blocksize= 256,1
GPU execution time = 6.21 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 4.78 ms
GPU execution time = 4.27 ms
GPU execution time = 4.74 ms
GPU execution time = 4.24 ms
GPU execution time = 4.14 ms
GPU execution time = 4.24 ms
GPU execution time = 4.19 ms
GPU execution time = 4.22 ms
ntimes= 5, time_in_msec= 22.648096, nnz= 32000000

BELL 4x4 block cpu time 4.529619 ms GFLOPS 14.129223 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell44_mad
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GPU execution time = 5.85 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 4.33 ms
GPU execution time = 4.81 ms
GPU execution time = 4.88 ms
GPU execution time = 4.20 ms
GPU execution time = 4.27 ms
GPU execution time = 4.27 ms
GPU execution time = 4.23 ms
GPU execution time = 4.28 ms

BELL 4x4 block mad cpu time 4.580784 ms GFLOPS 13.971408 code 1 

BELL info: block row num 250000 ell num 12 

------------------------------------------------------------------------
BELL best time 4.529619 ms best method 0 GFLOPS 14.129223
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell84 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell84
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 125184,1, blocksize= 256,1
GPU execution time = 5.35 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 4.66 ms
GPU execution time = 4.55 ms
GPU execution time = 4.60 ms
GPU execution time = 4.49 ms
GPU execution time = 4.60 ms
GPU execution time = 4.49 ms
GPU execution time = 4.64 ms
GPU execution time = 4.54 ms
ntimes= 5, time_in_msec= 24.341822, nnz= 32000000

BELL 8x4 block cpu time 4.868364 ms GFLOPS 13.146099 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell84_mad
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GPU execution time = 5.63 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 4.73 ms
GPU execution time = 4.62 ms
GPU execution time = 4.67 ms
GPU execution time = 4.71 ms
GPU execution time = 4.78 ms
GPU execution time = 4.66 ms
GPU execution time = 4.64 ms
GPU execution time = 4.64 ms

BELL 8x4 block mad cpu time 4.911184 ms GFLOPS 13.031480 code 1 

BELL info: block row num 125000 ell num 12 

------------------------------------------------------------------------
BELL best time 4.868364 ms best method 0 GFLOPS 13.146099
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell18 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell18
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 1000192,1, blocksize= 256,1
GPU execution time = 5.16 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.92 ms
GPU execution time = 3.82 ms
GPU execution time = 3.98 ms
GPU execution time = 3.75 ms
GPU execution time = 3.75 ms
GPU execution time = 3.88 ms
GPU execution time = 3.75 ms
GPU execution time = 3.89 ms
ntimes= 5, time_in_msec= 20.593882, nnz= 32000000

BELL 1x8 block cpu time 4.118776 ms GFLOPS 15.538596 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell18_mad
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GPU execution time = 5.03 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.78 ms
GPU execution time = 3.69 ms
GPU execution time = 3.79 ms
GPU execution time = 3.68 ms
GPU execution time = 3.73 ms
GPU execution time = 3.72 ms
GPU execution time = 3.71 ms
GPU execution time = 3.76 ms

BELL 1x8 block mad cpu time 4.013205 ms GFLOPS 15.947355 code 1 

BELL info: block row num 1000000 ell num 5 

------------------------------------------------------------------------
BELL best time 4.013205 ms best method 1 GFLOPS 15.947355
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell28 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell28
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 500224,1, blocksize= 256,1
GPU execution time = 5.72 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 4.02 ms
GPU execution time = 4.32 ms
GPU execution time = 4.22 ms
GPU execution time = 4.30 ms
GPU execution time = 4.20 ms
GPU execution time = 4.33 ms
GPU execution time = 3.98 ms
GPU execution time = 4.31 ms
ntimes= 5, time_in_msec= 22.688866, nnz= 32000000

BELL 2x8 block cpu time 4.537773 ms GFLOPS 14.103834 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell28_mad
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GPU execution time = 5.76 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 4.10 ms
GPU execution time = 4.05 ms
GPU execution time = 4.45 ms
GPU execution time = 4.31 ms
GPU execution time = 4.40 ms
GPU execution time = 4.33 ms
GPU execution time = 4.44 ms
GPU execution time = 4.17 ms

BELL 2x8 block mad cpu time 4.644823 ms GFLOPS 13.778781 code 1 

BELL info: block row num 500000 ell num 6 

------------------------------------------------------------------------
BELL best time 4.537773 ms best method 0 GFLOPS 14.103834
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell48 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell48
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 250112,1, blocksize= 256,1
GPU execution time = 6.03 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 4.21 ms
GPU execution time = 4.06 ms
GPU execution time = 4.00 ms
GPU execution time = 4.75 ms
GPU execution time = 4.58 ms
GPU execution time = 4.25 ms
GPU execution time = 4.06 ms
GPU execution time = 4.18 ms
ntimes= 5, time_in_msec= 23.355007, nnz= 32000000

BELL 4x8 block cpu time 4.671001 ms GFLOPS 13.701559 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell48_mad
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GPU execution time = 5.66 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 4.17 ms
GPU execution time = 4.69 ms
GPU execution time = 4.17 ms
GPU execution time = 4.07 ms
GPU execution time = 4.16 ms
GPU execution time = 4.59 ms
GPU execution time = 4.71 ms
GPU execution time = 4.10 ms

BELL 4x8 block mad cpu time 4.647017 ms GFLOPS 13.772277 code 1 

BELL info: block row num 250000 ell num 6 

------------------------------------------------------------------------
BELL best time 4.647017 ms best method 1 GFLOPS 13.772277
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_bell88 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell88
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 125184,1, blocksize= 256,1
GPU execution time = 5.18 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 4.72 ms
GPU execution time = 4.55 ms
GPU execution time = 4.68 ms
GPU execution time = 4.61 ms
GPU execution time = 4.66 ms
GPU execution time = 4.58 ms
GPU execution time = 4.70 ms
GPU execution time = 4.64 ms
ntimes= 5, time_in_msec= 24.724007, nnz= 32000000

BELL 8x8 block cpu time 4.944801 ms GFLOPS 12.942886 code 0 

======== METHOD 1 ======================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_bell88_mad
kernel_source_file = spmv_bell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GPU execution time = 5.95 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 4.77 ms
GPU execution time = 4.87 ms
GPU execution time = 4.77 ms
GPU execution time = 4.84 ms
GPU execution time = 4.72 ms
GPU execution time = 4.86 ms
GPU execution time = 4.76 ms
GPU execution time = 4.82 ms

BELL 8x8 block mad cpu time 5.109978 ms GFLOPS 12.524516 code 1 

BELL info: block row num 125000 ell num 6 

------------------------------------------------------------------------
BELL best time 4.944801 ms best method 0 GFLOPS 12.942886
------------------------------------------------------------------------

------------------------------------------------------------------------
BELL best time 4.944801 ms best method 0
------------------------------------------------------------------------
