READ INPUT FILE: 
coo_matrix info
matrixInfo: width= 1000000, height= 1000000, nnz= 32000000
coo_row_id sz: 32000000, coo_col_id sz: 32000000, coo_data sz: 32000000
Getting the platform

-------------MIC Device OpenCL Configuration------------


# 1 - print current configuration at MIC device startup
CL_CONFIG_MIC_DEVICE_PRINT_CONFIG=1


# 1 - gather info for GPA
CL_CONFIG_USE_GPA=0

# 1 - try to vectorize kernel during compilation
CL_CONFIG_USE_VECTORIZER=1

# 1 - connect to VTune on device
CL_CONFIG_USE_VTUNE=1


# 1 - deadloop on device during startup, wait for debugger
CL_CONFIG_MIC_DEVICE_STOP_AT_LOAD=0

# 1 - wrap kernels with try/catch
CL_CONFIG_MIC_DEVICE_SAFE_KERNEL_EXECUTION=1


# 1 - do not allow TBB workers to switch between HW threads
CL_CONFIG_MIC_DEVICE_USE_AFFINITY=1

# 0 - create 1 TBB worker per each HW thread per core, !=0 - limit TBB workers to the given number per core
CL_CONFIG_MIC_DEVICE_THREADS_PER_CORE=0

# 0 - use all MIC cores, !=0 - use specified number of cores
CL_CONFIG_MIC_DEVICE_NUM_CORES=0

# 1 - do not use 0 (system) MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_CORE_0=1

# 1 - do not use last MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_LAST_CORE=1

# 0 - disabled, !=0 - minimum size of buffer in kilobytes to use 2MB pages
CL_CONFIG_MIC_DEVICE_2MB_BUF_MINSIZE_KB=512

# must not be 0, recommended number of WGs to schedule for same thread
CL_CONFIG_MIC_DEVICE_TBB_GRAIN_SIZE=1

# affinity - tbb:affinity_partitioner, other - tbb::auto_partitioner
CL_CONFIG_MIC_DEVICE_TBB_SCHEDULER=auto

# default_TBB_tile - optimize by square tiles using TBB default implementation, columns - optimize columns, rows - optimize rows, tiles - optimize square tiles
CL_CONFIG_MIC_DEVICE_TBB_BLOCK_OPTIMIZATION=rows

# 1 - do not allow TBB workers to leave arena. Deadlocks if more than a single queue.
CL_CONFIG_MIC_DEVICE_TBB_TRAP_WORKERS=0

# 1 - perform host->device transfer only when really required
CL_CONFIG_MIC_DEVICE_LAZY_TRANSFER=0


# Restricts the process to use only the MIC cards specified as the value of the variable
OFFLOAD_DEVICES=

--------------------------------------------------------

[initialize] Using CL device: 0
	Device Name: Intel(R) Many Integrated Core Acceleration Card
	Driver Version: 1.2
	Vendor: 32902
	Max Compute Units: 240
	Max Work Item Dimensions: 3

MatInfo: Width 1000000 Height 1000000 NNZ 32000000
Max Offset 31 Min Offset -31
Histogram: <-15: 256 -15~-1 14999760 < 0-15 15999775 > 16 1000209
Cacheline usage per row: max 3 min 2 avg 2.937440
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell14 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell14
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 1000064,1, blocksize= 128,1
GPU execution time = 5.01 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.33 ms
GPU execution time = 3.22 ms
GPU execution time = 3.22 ms
GPU execution time = 3.29 ms
GPU execution time = 3.22 ms
GPU execution time = 3.33 ms
GPU execution time = 3.20 ms
GPU execution time = 3.17 ms
ntimes= 5, time_in_msec= 17.812014, nnz= 32000000

BELL 1x4 block cpu time 3.562403 ms GFLOPS 17.965403 code 0 

SBELL info: block row num 1000000 slice num 31250 total block num 8999936 

------------------------------------------------------------------------
SBELL best time 3.562403 ms best method 0 GFLOPS 17.965403
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell24 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell24
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 500096,1, blocksize= 128,1
GPU execution time = 4.80 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.24 ms
GPU execution time = 3.08 ms
GPU execution time = 3.08 ms
GPU execution time = 3.12 ms
GPU execution time = 3.18 ms
GPU execution time = 3.13 ms
GPU execution time = 3.18 ms
GPU execution time = 3.09 ms
ntimes= 5, time_in_msec= 17.344952, nnz= 32000000

BELL 2x4 block cpu time 3.468990 ms GFLOPS 18.449172 code 0 

SBELL info: block row num 500000 slice num 15625 total block num 4500096 

------------------------------------------------------------------------
SBELL best time 3.468990 ms best method 0 GFLOPS 18.449172
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell44 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell44
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 250112,1, blocksize= 128,1
GPU execution time = 4.33 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.04 ms
GPU execution time = 3.00 ms
GPU execution time = 2.92 ms
GPU execution time = 2.95 ms
GPU execution time = 2.96 ms
GPU execution time = 3.07 ms
GPU execution time = 2.82 ms
GPU execution time = 2.96 ms
ntimes= 5, time_in_msec= 16.371965, nnz= 32000000

BELL 4x4 block cpu time 3.274393 ms GFLOPS 19.545607 code 0 

SBELL info: block row num 250000 slice num 7813 total block num 2250240 

------------------------------------------------------------------------
SBELL best time 3.274393 ms best method 0 GFLOPS 19.545607
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell84 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell84
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 125056,1, blocksize= 128,1
GPU execution time = 4.37 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.35 ms
GPU execution time = 2.86 ms
GPU execution time = 2.91 ms
GPU execution time = 3.03 ms
GPU execution time = 2.98 ms
GPU execution time = 2.95 ms
GPU execution time = 3.03 ms
GPU execution time = 3.15 ms
ntimes= 5, time_in_msec= 16.726017, nnz= 32000000

BELL 8x4 block cpu time 3.345203 ms GFLOPS 19.131871 code 0 

SBELL info: block row num 125000 slice num 3907 total block num 1250304 

------------------------------------------------------------------------
SBELL best time 3.345203 ms best method 0 GFLOPS 19.131871
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell18 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell18
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 1000064,1, blocksize= 128,1
GPU execution time = 5.59 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.85 ms
GPU execution time = 3.71 ms
GPU execution time = 3.69 ms
GPU execution time = 3.84 ms
GPU execution time = 3.74 ms
GPU execution time = 3.78 ms
GPU execution time = 3.73 ms
GPU execution time = 3.74 ms
ntimes= 5, time_in_msec= 20.454884, nnz= 32000000

BELL 1x8 block cpu time 4.090977 ms GFLOPS 15.644186 code 0 

SBELL info: block row num 1000000 slice num 31250 total block num 4999936 

------------------------------------------------------------------------
SBELL best time 4.090977 ms best method 0 GFLOPS 15.644186
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell28 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell28
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 500096,1, blocksize= 128,1
GPU execution time = 5.08 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.45 ms
GPU execution time = 3.49 ms
GPU execution time = 3.49 ms
GPU execution time = 3.48 ms
GPU execution time = 3.42 ms
GPU execution time = 3.40 ms
GPU execution time = 3.46 ms
GPU execution time = 3.42 ms
ntimes= 5, time_in_msec= 18.826962, nnz= 32000000

BELL 2x8 block cpu time 3.765392 ms GFLOPS 16.996901 code 0 

SBELL info: block row num 500000 slice num 15625 total block num 2500032 

------------------------------------------------------------------------
SBELL best time 3.765392 ms best method 0 GFLOPS 16.996901
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell48 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell48
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 250112,1, blocksize= 128,1
GPU execution time = 4.48 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 2.97 ms
GPU execution time = 2.98 ms
GPU execution time = 2.93 ms
GPU execution time = 2.96 ms
GPU execution time = 2.94 ms
GPU execution time = 2.95 ms
GPU execution time = 2.85 ms
GPU execution time = 2.95 ms
ntimes= 5, time_in_msec= 16.261101, nnz= 32000000

BELL 4x8 block cpu time 3.252220 ms GFLOPS 19.678865 code 0 

SBELL info: block row num 250000 slice num 7813 total block num 1250112 

------------------------------------------------------------------------
SBELL best time 3.252220 ms best method 0 GFLOPS 19.678865
------------------------------------------------------------------------
======== METHOD 0 ======================================================
****** kernel_name: gpu_sbell88 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_sbell88
kernel_source_file = spmv_sbell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 globalsize= 125056,1, blocksize= 128,1
GPU execution time = 5.21 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 3.71 ms
GPU execution time = 3.69 ms
GPU execution time = 3.53 ms
GPU execution time = 3.69 ms
GPU execution time = 3.70 ms
GPU execution time = 3.69 ms
GPU execution time = 3.86 ms
GPU execution time = 3.51 ms
ntimes= 5, time_in_msec= 20.071983, nnz= 32000000

BELL 8x8 block cpu time 4.014397 ms GFLOPS 15.942620 code 0 

SBELL info: block row num 125000 slice num 3907 total block num 625152 

------------------------------------------------------------------------
SBELL best time 4.014397 ms best method 0 GFLOPS 15.942620
------------------------------------------------------------------------

------------------------------------------------------------------------
SBELL best time 4.014397 ms best method 0
------------------------------------------------------------------------
