READ INPUT FILE: 
coo_matrix info
matrixInfo: width= 1000000, height= 1000000, nnz= 32000000
coo_row_id sz: 32000000, coo_col_id sz: 32000000, coo_data sz: 32000000
befpre spmv_ell
** GORDON, spmv_ell
Getting the platform

-------------MIC Device OpenCL Configuration------------


# 1 - print current configuration at MIC device startup
CL_CONFIG_MIC_DEVICE_PRINT_CONFIG=1


# 1 - gather info for GPA
CL_CONFIG_USE_GPA=0

# 1 - try to vectorize kernel during compilation
CL_CONFIG_USE_VECTORIZER=1

# 1 - connect to VTune on device
CL_CONFIG_USE_VTUNE=1


# 1 - deadloop on device during startup, wait for debugger
CL_CONFIG_MIC_DEVICE_STOP_AT_LOAD=0

# 1 - wrap kernels with try/catch
CL_CONFIG_MIC_DEVICE_SAFE_KERNEL_EXECUTION=1


# 1 - do not allow TBB workers to switch between HW threads
CL_CONFIG_MIC_DEVICE_USE_AFFINITY=1

# 0 - create 1 TBB worker per each HW thread per core, !=0 - limit TBB workers to the given number per core
CL_CONFIG_MIC_DEVICE_THREADS_PER_CORE=0

# 0 - use all MIC cores, !=0 - use specified number of cores
CL_CONFIG_MIC_DEVICE_NUM_CORES=0

# 1 - do not use 0 (system) MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_CORE_0=1

# 1 - do not use last MIC core
CL_CONFIG_MIC_DEVICE_IGNORE_LAST_CORE=1

# 0 - disabled, !=0 - minimum size of buffer in kilobytes to use 2MB pages
CL_CONFIG_MIC_DEVICE_2MB_BUF_MINSIZE_KB=512

# must not be 0, recommended number of WGs to schedule for same thread
CL_CONFIG_MIC_DEVICE_TBB_GRAIN_SIZE=1

# affinity - tbb:affinity_partitioner, other - tbb::auto_partitioner
CL_CONFIG_MIC_DEVICE_TBB_SCHEDULER=auto

# default_TBB_tile - optimize by square tiles using TBB default implementation, columns - optimize columns, rows - optimize rows, tiles - optimize square tiles
CL_CONFIG_MIC_DEVICE_TBB_BLOCK_OPTIMIZATION=rows

# 1 - do not allow TBB workers to leave arena. Deadlocks if more than a single queue.
CL_CONFIG_MIC_DEVICE_TBB_TRAP_WORKERS=0

# 1 - perform host->device transfer only when really required
CL_CONFIG_MIC_DEVICE_LAZY_TRANSFER=0


# Restricts the process to use only the MIC cards specified as the value of the variable
OFFLOAD_DEVICES=

--------------------------------------------------------

[initialize] Using CL device: 0
	Device Name: Intel(R) Many Integrated Core Acceleration Card
	Driver Version: 1.2
	Vendor: 32902
	Max Compute Units: 240
	Max Work Item Dimensions: 3
inside ell constructor

MatInfo: Width 1000000 Height 1000000 NNZ 32000000
Max Offset 31 Min Offset -31
Histogram: <-15: 256 -15~-1 14999760 < 0-15 15999775 > 16 1000209
Cacheline usage per row: max 3 min 2 avg 2.937440
nnz= 32000000
rownum= 1000000
vecsize= 1000000
ellnum= 32
============== METHOD 0 ===================
****** kernel_name: gpu_ell ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_ell
kernel_source_file = spmv_ell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GPU execution time = 9.82 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 7.98 ms
GPU execution time = 7.75 ms
GPU execution time = 7.93 ms
GPU execution time = 8.02 ms
GPU execution time = 7.88 ms
GPU execution time = 7.92 ms
GPU execution time = 7.88 ms
GPU execution time = 8.15 ms
ntimes= 5, time_in_msec= 41.550159, nnz= 32000000

ELL cpu time 8.310032 ms GFLOPS 7.701535 code 0 


ELL float cpu time 8.310032 ms GFLOPS 7.701535 code 0 

============== METHOD 1 ===================
****** kernel_name: gpu_ell_v4 ******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++       LOAD KERNEL                           +++++++++
kernel_name= gpu_ell_v4
kernel_source_file = spmv_ell.cl
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GPU execution time = 7.02 ms

Correctness Check: Distance 0.000000e+00 max diff 0.000000e+00 max diff ratio 0.000000e+00 vec size 1000000
GPU execution time = 5.66 ms
GPU execution time = 4.99 ms
GPU execution time = 4.94 ms
GPU execution time = 5.05 ms
GPU execution time = 4.94 ms
GPU execution time = 5.04 ms
GPU execution time = 4.93 ms
GPU execution time = 4.97 ms
ntimes= 5, time_in_msec= 26.641130, nnz= 32000000

ELL float4 cpu time 5.328226 ms GFLOPS 12.011502 code 1 

GORDON: after ell_ocl.run

------------------------------------------------------------------------
ELL best time 5.328226 ms best method 1
------------------------------------------------------------------------
