make sure by setting KMP_AFFINITY to verbose that the first 61 openmp threads map to different cores.
max number threads: 244
nb core active: 4
nb threads active per core: 4
(tid: 0, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 5.96922e+08 bytes/s
(tid: 0, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 9.43077e+08 bytes/s
(tid: 0, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 9.43666e+08 bytes/s
(tid: 0, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 9.44988e+08 bytes/s
(tid: 1, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 6.17729e+08 bytes/s
(tid: 1, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 9.44381e+08 bytes/s
(tid: 1, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 9.43446e+08 bytes/s
(tid: 1, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 9.45548e+08 bytes/s
(tid: 2, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 1.154e+09 bytes/s
(tid: 2, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 9.43449e+08 bytes/s
(tid: 2, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 9.44557e+08 bytes/s
(tid: 2, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 9.47137e+08 bytes/s
(tid: 3, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 1.1543e+09 bytes/s
(tid: 3, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 9.43596e+08 bytes/s
(tid: 3, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 9.43376e+08 bytes/s
(tid: 3, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 9.44522e+08 bytes/s
aggregated:1.48547e+10
