make sure by setting KMP_AFFINITY to verbose that the first 61 openmp threads map to different cores.
max number threads: 244
nb core active: 4
nb threads active per core: 3
(tid: 0, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 7.12438e+08 bytes/s
(tid: 0, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 1.17771e+09 bytes/s
(tid: 0, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 1.17789e+09 bytes/s
(tid: 0, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 1.18052e+09 bytes/s
(tid: 1, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 7.09786e+08 bytes/s
(tid: 1, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 1.17763e+09 bytes/s
(tid: 1, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 1.17804e+09 bytes/s
(tid: 1, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 1.17961e+09 bytes/s
(tid: 2, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 1.49795e+09 bytes/s
(tid: 2, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 1.17869e+09 bytes/s
(tid: 2, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 1.17872e+09 bytes/s
(tid: 2, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 1.18037e+09 bytes/s
aggregated:1.35294e+10
