make sure by setting KMP_AFFINITY to verbose that the first 61 openmp threads map to different cores.
max number threads: 244
nb core active: 8
nb threads active per core: 2
(tid: 0, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 8.44104e+08 bytes/s
(tid: 0, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 1.53441e+09 bytes/s
(tid: 0, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 1.53387e+09 bytes/s
(tid: 0, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 1.53647e+09 bytes/s
(tid: 0, core: 4), timeof[i] sec to download 1023410176 bytes. BW: 1.53456e+09 bytes/s
(tid: 0, core: 5), timeof[i] sec to download 1023410176 bytes. BW: 1.53807e+09 bytes/s
(tid: 0, core: 6), timeof[i] sec to download 1023410176 bytes. BW: 1.53668e+09 bytes/s
(tid: 0, core: 7), timeof[i] sec to download 1023410176 bytes. BW: 1.54001e+09 bytes/s
(tid: 1, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 8.60069e+08 bytes/s
(tid: 1, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 1.53141e+09 bytes/s
(tid: 1, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 1.53319e+09 bytes/s
(tid: 1, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 1.53531e+09 bytes/s
(tid: 1, core: 4), timeof[i] sec to download 1023410176 bytes. BW: 1.53596e+09 bytes/s
(tid: 1, core: 5), timeof[i] sec to download 1023410176 bytes. BW: 1.53895e+09 bytes/s
(tid: 1, core: 6), timeof[i] sec to download 1023410176 bytes. BW: 1.53788e+09 bytes/s
(tid: 1, core: 7), timeof[i] sec to download 1023410176 bytes. BW: 1.54028e+09 bytes/s
aggregated:2.32112e+10
