make sure by setting KMP_AFFINITY to verbose that the first 61 openmp threads map to different cores.
max number threads: 244
nb core active: 2
nb threads active per core: 3
(tid: 0, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 7.30123e+08 bytes/s
(tid: 0, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 1.18584e+09 bytes/s
(tid: 1, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 7.21022e+08 bytes/s
(tid: 1, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 1.18534e+09 bytes/s
(tid: 2, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 1.50763e+09 bytes/s
(tid: 2, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 1.18472e+09 bytes/s
aggregated:6.51466e+09
