make sure by setting KMP_AFFINITY to verbose that the first 61 openmp threads map to different cores.
max number threads: 244
nb core active: 8
nb threads active per core: 3
(tid: 0, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 6.7739e+08 bytes/s
(tid: 0, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 1.16361e+09 bytes/s
(tid: 0, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 1.16537e+09 bytes/s
(tid: 0, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 1.10398e+09 bytes/s
(tid: 0, core: 4), timeof[i] sec to download 1023410176 bytes. BW: 1.16533e+09 bytes/s
(tid: 0, core: 5), timeof[i] sec to download 1023410176 bytes. BW: 1.16788e+09 bytes/s
(tid: 0, core: 6), timeof[i] sec to download 1023410176 bytes. BW: 1.1681e+09 bytes/s
(tid: 0, core: 7), timeof[i] sec to download 1023410176 bytes. BW: 1.1693e+09 bytes/s
(tid: 1, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 6.75897e+08 bytes/s
(tid: 1, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 1.16427e+09 bytes/s
(tid: 1, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 1.16482e+09 bytes/s
(tid: 1, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 1.10516e+09 bytes/s
(tid: 1, core: 4), timeof[i] sec to download 1023410176 bytes. BW: 1.16465e+09 bytes/s
(tid: 1, core: 5), timeof[i] sec to download 1023410176 bytes. BW: 1.16691e+09 bytes/s
(tid: 1, core: 6), timeof[i] sec to download 1023410176 bytes. BW: 1.16794e+09 bytes/s
(tid: 1, core: 7), timeof[i] sec to download 1023410176 bytes. BW: 1.16851e+09 bytes/s
(tid: 2, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 1.47942e+09 bytes/s
(tid: 2, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 1.16327e+09 bytes/s
(tid: 2, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 1.16426e+09 bytes/s
(tid: 2, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 1.10713e+09 bytes/s
(tid: 2, core: 4), timeof[i] sec to download 1023410176 bytes. BW: 1.16648e+09 bytes/s
(tid: 2, core: 5), timeof[i] sec to download 1023410176 bytes. BW: 1.16709e+09 bytes/s
(tid: 2, core: 6), timeof[i] sec to download 1023410176 bytes. BW: 1.16771e+09 bytes/s
(tid: 2, core: 7), timeof[i] sec to download 1023410176 bytes. BW: 1.16988e+09 bytes/s
aggregated:2.71444e+10
