argv[0]= ./linux/release/spmv_openmp_mic
argv[1]= matrix/ell_kd-tree_rcm_sym_1_x_weights_direct__no_hv_stsize_32_3d_96x_96y_96z.bmtx
argv[2]= 1
filename= matrix/ell_kd-tree_rcm_sym_1_x_weights_direct__no_hv_stsize_32_3d_96x_96y_96z.bmtx
choice= 1
argv[0]= 1
[ProjectSettings]   Reading config file: test.conf
[Project Settings] 	asci_binary = binary
asci_binary= binary
[Project Settings] 	in_format = ELL
filename = matrix/ell_kd-tree_rcm_sym_1_x_weights_direct__no_hv_stsize_32_3d_96x_96y_96z.bmtx
choice= 1
spmv in ell format using OpenNP in Native mode
[ProjectSettings]   Reading config file: test.conf
[Project Settings] 	asci_binary = binary
[Project Settings] 	sparsity = SUPERCOMPACT
[Project Settings] 	diag_sep = 80000
[Project Settings] 	inner_bandwidth = 2000
[Project Settings] 	sort_col_indices = 0
[Project Settings] 	n3d = 128
[Project Settings] 	random_seed = 1
seed: 1378464437
[Project Settings] 	use_subdomains = 0
sparsity = SUPERCOMPACT
[Project Settings] 	in_format = ELL

Read ELLPACK file
col_id, nb rows: 884736

bandwidth::max bandwidth: 45029
Inside empty ProjectSettings destructor
============== METHOD 8a Multi NoVec, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
nb_rows= 884736
nb_vec= 4
nb_mat= 4
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
*** nb_subdomains: 1
nz= 32
-1.787056 gflops, -506.962006 (ms)
1.840594 gflops, 492.216003 (ms)
-1.787046 gflops, -506.964996 (ms)
1.841387 gflops, 492.003998 (ms)
-1.787419 gflops, -506.859009 (ms)
1.840306 gflops, 492.292999 (ms)
-1.786704 gflops, -507.062012 (ms)
method_8a_multi_cpp, threads: 1, Max Gflops: 1.841387, min time: 492.003998 (ms)
before checkSolutions
before solutionsNoVec
method_8a, l2norm[0]=of omp version: 0.159478
method_8a, l2norm[1]=of omp version: 0.138005
method_8a, l2norm[2]=of omp version: 0.124519
method_8a, l2norm[3]=of omp version: 0.133047
method_8a, l2norm[4]=of omp version: 0.159534
method_8a, l2norm[5]=of omp version: 0.138055
method_8a, l2norm[6]=of omp version: 0.124561
method_8a, l2norm[7]=of omp version: 0.133078
method_8a, l2norm[8]=of omp version: 0.159547
method_8a, l2norm[9]=of omp version: 0.138055
method_8a, l2norm[10]=of omp version: 0.124569
method_8a, l2norm[11]=of omp version: 0.133126
method_8a, l2norm[12]=of omp version: 0.159461
method_8a, l2norm[13]=of omp version: 0.138003
method_8a, l2norm[14]=of omp version: 0.124533
method_8a, l2norm[15]=of omp version: 0.133074
Enter checkAllSerialSolutionsNoVec
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.159478
method_8a, l2norm of serial vec/mat= 1/0, 0.138005
method_8a, l2norm of serial vec/mat= 2/0, 0.124519
method_8a, l2norm of serial vec/mat= 3/0, 0.133047
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.159534
method_8a, l2norm of serial vec/mat= 1/1, 0.138055
method_8a, l2norm of serial vec/mat= 2/1, 0.124561
method_8a, l2norm of serial vec/mat= 3/1, 0.133078
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.159547
method_8a, l2norm of serial vec/mat= 1/2, 0.138055
method_8a, l2norm of serial vec/mat= 2/2, 0.124569
method_8a, l2norm of serial vec/mat= 3/2, 0.133126
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.159461
method_8a, l2norm of serial vec/mat= 1/3, 0.138003
method_8a, l2norm of serial vec/mat= 2/3, 0.124533
method_8a, l2norm of serial vec/mat= 3/3, 0.133074
after checkSolutions
after free matrices
============== METHOD 8a Multi NoVec, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
nb_rows= 884736
nb_vec= 4
nb_mat= 4
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
*** nb_subdomains: 1
nz= 32
-1.465257 gflops, -618.301025 (ms)
2.380885 gflops, 380.518005 (ms)
-1.465434 gflops, -618.226013 (ms)
2.379591 gflops, 380.725006 (ms)
2.379666 gflops, 380.713013 (ms)
-1.465155 gflops, -618.343994 (ms)
2.379747 gflops, 380.700012 (ms)
method_8a_multi_cpp, threads: 2, Max Gflops: 2.380885, min time: 380.518005 (ms)
before checkSolutions
before solutionsNoVec
method_8a, l2norm[0]=of omp version: 0.134418
method_8a, l2norm[1]=of omp version: 0.136463
method_8a, l2norm[2]=of omp version: 0.138132
method_8a, l2norm[3]=of omp version: 0.141907
method_8a, l2norm[4]=of omp version: 0.134406
method_8a, l2norm[5]=of omp version: 0.136469
method_8a, l2norm[6]=of omp version: 0.138097
method_8a, l2norm[7]=of omp version: 0.141890
method_8a, l2norm[8]=of omp version: 0.134442
method_8a, l2norm[9]=of omp version: 0.136479
method_8a, l2norm[10]=of omp version: 0.138120
method_8a, l2norm[11]=of omp version: 0.141914
method_8a, l2norm[12]=of omp version: 0.134446
method_8a, l2norm[13]=of omp version: 0.136492
method_8a, l2norm[14]=of omp version: 0.138121
method_8a, l2norm[15]=of omp version: 0.141913
Enter checkAllSerialSolutionsNoVec
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.134417
method_8a, l2norm of serial vec/mat= 1/0, 0.136463
method_8a, l2norm of serial vec/mat= 2/0, 0.138132
method_8a, l2norm of serial vec/mat= 3/0, 0.141907
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.134406
method_8a, l2norm of serial vec/mat= 1/1, 0.136469
method_8a, l2norm of serial vec/mat= 2/1, 0.138097
method_8a, l2norm of serial vec/mat= 3/1, 0.141890
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.134442
method_8a, l2norm of serial vec/mat= 1/2, 0.136479
method_8a, l2norm of serial vec/mat= 2/2, 0.138120
method_8a, l2norm of serial vec/mat= 3/2, 0.141914
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.134446
method_8a, l2norm of serial vec/mat= 1/3, 0.136492
method_8a, l2norm of serial vec/mat= 2/3, 0.138121
method_8a, l2norm of serial vec/mat= 3/3, 0.141913
after checkSolutions
after free matrices
============== METHOD 8a Multi NoVec, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
nb_rows= 884736
nb_vec= 4
nb_mat= 4
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
*** nb_subdomains: 1
nz= 32
2.201183 gflops, 411.583008 (ms)
-1.542559 gflops, -587.315979 (ms)
2.203035 gflops, 411.237000 (ms)
2.200718 gflops, 411.670013 (ms)
-1.540246 gflops, -588.197998 (ms)
2.201301 gflops, 411.561005 (ms)
-1.542543 gflops, -587.322021 (ms)
method_8a_multi_cpp, threads: 4, Max Gflops: 2.203035, min time: 411.237000 (ms)
before checkSolutions
before solutionsNoVec
method_8a, l2norm[0]=of omp version: 0.128419
method_8a, l2norm[1]=of omp version: 0.129424
method_8a, l2norm[2]=of omp version: 0.148313
method_8a, l2norm[3]=of omp version: 0.136801
method_8a, l2norm[4]=of omp version: 0.128413
method_8a, l2norm[5]=of omp version: 0.129438
method_8a, l2norm[6]=of omp version: 0.148329
method_8a, l2norm[7]=of omp version: 0.136808
method_8a, l2norm[8]=of omp version: 0.128387
method_8a, l2norm[9]=of omp version: 0.129392
method_8a, l2norm[10]=of omp version: 0.148294
method_8a, l2norm[11]=of omp version: 0.136786
method_8a, l2norm[12]=of omp version: 0.128430
method_8a, l2norm[13]=of omp version: 0.129435
method_8a, l2norm[14]=of omp version: 0.148336
method_8a, l2norm[15]=of omp version: 0.136802
Enter checkAllSerialSolutionsNoVec
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.128419
method_8a, l2norm of serial vec/mat= 1/0, 0.129424
method_8a, l2norm of serial vec/mat= 2/0, 0.148313
method_8a, l2norm of serial vec/mat= 3/0, 0.136801
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.128413
method_8a, l2norm of serial vec/mat= 1/1, 0.129438
method_8a, l2norm of serial vec/mat= 2/1, 0.148329
method_8a, l2norm of serial vec/mat= 3/1, 0.136808
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.128387
method_8a, l2norm of serial vec/mat= 1/2, 0.129392
method_8a, l2norm of serial vec/mat= 2/2, 0.148294
method_8a, l2norm of serial vec/mat= 3/2, 0.136786
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.128430
method_8a, l2norm of serial vec/mat= 1/3, 0.129435
method_8a, l2norm of serial vec/mat= 2/3, 0.148336
method_8a, l2norm of serial vec/mat= 3/3, 0.136802
after checkSolutions
after free matrices
============== METHOD 8a Multi NoVec, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
nb_rows= 884736
nb_vec= 4
nb_mat= 4
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
*** nb_subdomains: 1
nz= 32
-2.927478 gflops, -309.471008 (ms)
-2.929722 gflops, -309.234009 (ms)
1.313790 gflops, 689.585022 (ms)
-2.926750 gflops, -309.548004 (ms)
-2.929466 gflops, -309.260986 (ms)
1.313910 gflops, 689.521973 (ms)
-2.929201 gflops, -309.289001 (ms)
method_8a_multi_cpp, threads: 8, Max Gflops: 1.313910, min time: 689.521973 (ms)
before checkSolutions
before solutionsNoVec
method_8a, l2norm[0]=of omp version: 0.122007
method_8a, l2norm[1]=of omp version: 0.133442
method_8a, l2norm[2]=of omp version: 0.148413
method_8a, l2norm[3]=of omp version: 0.134924
method_8a, l2norm[4]=of omp version: 0.122015
method_8a, l2norm[5]=of omp version: 0.133488
method_8a, l2norm[6]=of omp version: 0.148421
method_8a, l2norm[7]=of omp version: 0.134950
method_8a, l2norm[8]=of omp version: 0.121982
method_8a, l2norm[9]=of omp version: 0.133410
method_8a, l2norm[10]=of omp version: 0.148361
method_8a, l2norm[11]=of omp version: 0.134906
method_8a, l2norm[12]=of omp version: 0.122026
method_8a, l2norm[13]=of omp version: 0.133454
method_8a, l2norm[14]=of omp version: 0.148423
method_8a, l2norm[15]=of omp version: 0.134955
Enter checkAllSerialSolutionsNoVec
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.122007
method_8a, l2norm of serial vec/mat= 1/0, 0.133442
method_8a, l2norm of serial vec/mat= 2/0, 0.148413
method_8a, l2norm of serial vec/mat= 3/0, 0.134924
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.122015
method_8a, l2norm of serial vec/mat= 1/1, 0.133488
method_8a, l2norm of serial vec/mat= 2/1, 0.148421
method_8a, l2norm of serial vec/mat= 3/1, 0.134950
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.121982
method_8a, l2norm of serial vec/mat= 1/2, 0.133410
method_8a, l2norm of serial vec/mat= 2/2, 0.148361
method_8a, l2norm of serial vec/mat= 3/2, 0.134906
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.122026
method_8a, l2norm of serial vec/mat= 1/3, 0.133454
method_8a, l2norm of serial vec/mat= 2/3, 0.148423
method_8a, l2norm of serial vec/mat= 3/3, 0.134955
after checkSolutions
after free matrices
============== METHOD 8a Multi NoVec, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
nb_rows= 884736
nb_vec= 4
nb_mat= 4
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
*** nb_subdomains: 1
nz= 32
2.576083 gflops, 351.684998 (ms)
2.575197 gflops, 351.806000 (ms)
-1.399499 gflops, -647.353027 (ms)
2.575365 gflops, 351.782990 (ms)
-1.399797 gflops, -647.215027 (ms)
2.577072 gflops, 351.549988 (ms)
2.575219 gflops, 351.803009 (ms)
method_8a_multi_cpp, threads: 16, Max Gflops: 2.577072, min time: 351.549988 (ms)
before checkSolutions
before solutionsNoVec
method_8a, l2norm[0]=of omp version: 0.174480
method_8a, l2norm[1]=of omp version: 0.119704
method_8a, l2norm[2]=of omp version: 0.125989
method_8a, l2norm[3]=of omp version: 0.147324
method_8a, l2norm[4]=of omp version: 0.174491
method_8a, l2norm[5]=of omp version: 0.119726
method_8a, l2norm[6]=of omp version: 0.126040
method_8a, l2norm[7]=of omp version: 0.147342
method_8a, l2norm[8]=of omp version: 0.174481
method_8a, l2norm[9]=of omp version: 0.119681
method_8a, l2norm[10]=of omp version: 0.125988
method_8a, l2norm[11]=of omp version: 0.147324
method_8a, l2norm[12]=of omp version: 0.174492
method_8a, l2norm[13]=of omp version: 0.119719
method_8a, l2norm[14]=of omp version: 0.126051
method_8a, l2norm[15]=of omp version: 0.147332
Enter checkAllSerialSolutionsNoVec
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.174480
method_8a, l2norm of serial vec/mat= 1/0, 0.119704
method_8a, l2norm of serial vec/mat= 2/0, 0.125989
method_8a, l2norm of serial vec/mat= 3/0, 0.147324
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.174491
method_8a, l2norm of serial vec/mat= 1/1, 0.119726
method_8a, l2norm of serial vec/mat= 2/1, 0.126040
method_8a, l2norm of serial vec/mat= 3/1, 0.147342
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.174481
method_8a, l2norm of serial vec/mat= 1/2, 0.119681
method_8a, l2norm of serial vec/mat= 2/2, 0.125988
method_8a, l2norm of serial vec/mat= 3/2, 0.147324
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.174492
method_8a, l2norm of serial vec/mat= 1/3, 0.119719
method_8a, l2norm of serial vec/mat= 2/3, 0.126051
method_8a, l2norm of serial vec/mat= 3/3, 0.147332
after checkSolutions
after free matrices
============== METHOD 8a Multi NoVec, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
nb_rows= 884736
nb_vec= 4
nb_mat= 4
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
*** nb_subdomains: 1
nz= 32
5.260415 gflops, 172.223999 (ms)
-1.095955 gflops, -826.648987 (ms)
5.261576 gflops, 172.186005 (ms)
5.258522 gflops, 172.285995 (ms)
5.261606 gflops, 172.184998 (ms)
5.257484 gflops, 172.320007 (ms)
5.258735 gflops, 172.279007 (ms)
method_8a_multi_cpp, threads: 32, Max Gflops: 5.261606, min time: 172.184998 (ms)
before checkSolutions
before solutionsNoVec
method_8a, l2norm[0]=of omp version: 0.131567
method_8a, l2norm[1]=of omp version: 0.104877
method_8a, l2norm[2]=of omp version: 0.132326
method_8a, l2norm[3]=of omp version: 0.166100
method_8a, l2norm[4]=of omp version: 0.131581
method_8a, l2norm[5]=of omp version: 0.104875
method_8a, l2norm[6]=of omp version: 0.132320
method_8a, l2norm[7]=of omp version: 0.166100
method_8a, l2norm[8]=of omp version: 0.131569
method_8a, l2norm[9]=of omp version: 0.104888
method_8a, l2norm[10]=of omp version: 0.132323
method_8a, l2norm[11]=of omp version: 0.166103
method_8a, l2norm[12]=of omp version: 0.131550
method_8a, l2norm[13]=of omp version: 0.104885
method_8a, l2norm[14]=of omp version: 0.132325
method_8a, l2norm[15]=of omp version: 0.166068
Enter checkAllSerialSolutionsNoVec
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.131567
method_8a, l2norm of serial vec/mat= 1/0, 0.104877
method_8a, l2norm of serial vec/mat= 2/0, 0.132326
method_8a, l2norm of serial vec/mat= 3/0, 0.166100
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.131581
method_8a, l2norm of serial vec/mat= 1/1, 0.104875
method_8a, l2norm of serial vec/mat= 2/1, 0.132320
method_8a, l2norm of serial vec/mat= 3/1, 0.166100
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.131569
method_8a, l2norm of serial vec/mat= 1/2, 0.104888
method_8a, l2norm of serial vec/mat= 2/2, 0.132323
method_8a, l2norm of serial vec/mat= 3/2, 0.166103
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.131550
method_8a, l2norm of serial vec/mat= 1/3, 0.104885
method_8a, l2norm of serial vec/mat= 2/3, 0.132325
method_8a, l2norm of serial vec/mat= 3/3, 0.166068
after checkSolutions
after free matrices
============== METHOD 8a Multi NoVec, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
nb_rows= 884736
nb_vec= 4
nb_mat= 4
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
*** nb_subdomains: 1
nz= 32
10.193522 gflops, 88.876999 (ms)
10.198571 gflops, 88.833000 (ms)
-0.995468 gflops, -910.093994 (ms)
10.199375 gflops, 88.825996 (ms)
10.198571 gflops, 88.833000 (ms)
10.194324 gflops, 88.870003 (ms)
10.197079 gflops, 88.846001 (ms)
method_8a_multi_cpp, threads: 64, Max Gflops: 10.199375, min time: 88.825996 (ms)
before checkSolutions
before solutionsNoVec
method_8a, l2norm[0]=of omp version: 0.122297
method_8a, l2norm[1]=of omp version: 0.153692
method_8a, l2norm[2]=of omp version: 0.139018
method_8a, l2norm[3]=of omp version: 0.148407
method_8a, l2norm[4]=of omp version: 0.122256
method_8a, l2norm[5]=of omp version: 0.153679
method_8a, l2norm[6]=of omp version: 0.139004
method_8a, l2norm[7]=of omp version: 0.148399
method_8a, l2norm[8]=of omp version: 0.122283
method_8a, l2norm[9]=of omp version: 0.153679
method_8a, l2norm[10]=of omp version: 0.138993
method_8a, l2norm[11]=of omp version: 0.148392
method_8a, l2norm[12]=of omp version: 0.122266
method_8a, l2norm[13]=of omp version: 0.153675
method_8a, l2norm[14]=of omp version: 0.138971
method_8a, l2norm[15]=of omp version: 0.148396
Enter checkAllSerialSolutionsNoVec
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.122297
method_8a, l2norm of serial vec/mat= 1/0, 0.153692
method_8a, l2norm of serial vec/mat= 2/0, 0.139018
method_8a, l2norm of serial vec/mat= 3/0, 0.148407
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.122256
method_8a, l2norm of serial vec/mat= 1/1, 0.153679
method_8a, l2norm of serial vec/mat= 2/1, 0.139004
method_8a, l2norm of serial vec/mat= 3/1, 0.148399
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.122283
method_8a, l2norm of serial vec/mat= 1/2, 0.153679
method_8a, l2norm of serial vec/mat= 2/2, 0.138993
method_8a, l2norm of serial vec/mat= 3/2, 0.148392
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.122266
method_8a, l2norm of serial vec/mat= 1/3, 0.153675
method_8a, l2norm of serial vec/mat= 2/3, 0.138971
method_8a, l2norm of serial vec/mat= 3/3, 0.148396
after checkSolutions
after free matrices
============== METHOD 8a Multi NoVec, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
nb_rows= 884736
nb_vec= 4
nb_mat= 4
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
*** nb_subdomains: 1
nz= 32
16.322601 gflops, 55.504002 (ms)
16.334667 gflops, 55.463001 (ms)
16.350586 gflops, 55.409000 (ms)
16.331135 gflops, 55.474998 (ms)
16.343508 gflops, 55.432999 (ms)
16.339676 gflops, 55.445999 (ms)
16.352062 gflops, 55.403999 (ms)
method_8a_multi_cpp, threads: 96, Max Gflops: 16.352062, min time: 55.403999 (ms)
before checkSolutions
before solutionsNoVec
method_8a, l2norm[0]=of omp version: 0.130034
method_8a, l2norm[1]=of omp version: 0.147132
method_8a, l2norm[2]=of omp version: 0.147212
method_8a, l2norm[3]=of omp version: 0.137563
method_8a, l2norm[4]=of omp version: 0.130004
method_8a, l2norm[5]=of omp version: 0.147104
method_8a, l2norm[6]=of omp version: 0.147170
method_8a, l2norm[7]=of omp version: 0.137542
method_8a, l2norm[8]=of omp version: 0.129991
method_8a, l2norm[9]=of omp version: 0.147081
method_8a, l2norm[10]=of omp version: 0.147171
method_8a, l2norm[11]=of omp version: 0.137548
method_8a, l2norm[12]=of omp version: 0.130019
method_8a, l2norm[13]=of omp version: 0.147127
method_8a, l2norm[14]=of omp version: 0.147197
method_8a, l2norm[15]=of omp version: 0.137556
Enter checkAllSerialSolutionsNoVec
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.130034
method_8a, l2norm of serial vec/mat= 1/0, 0.147132
method_8a, l2norm of serial vec/mat= 2/0, 0.147212
method_8a, l2norm of serial vec/mat= 3/0, 0.137563
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.130004
method_8a, l2norm of serial vec/mat= 1/1, 0.147104
method_8a, l2norm of serial vec/mat= 2/1, 0.147170
method_8a, l2norm of serial vec/mat= 3/1, 0.137542
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.129991
method_8a, l2norm of serial vec/mat= 1/2, 0.147081
method_8a, l2norm of serial vec/mat= 2/2, 0.147171
method_8a, l2norm of serial vec/mat= 3/2, 0.137548
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.130019
method_8a, l2norm of serial vec/mat= 1/3, 0.147127
method_8a, l2norm of serial vec/mat= 2/3, 0.147197
method_8a, l2norm of serial vec/mat= 3/3, 0.137556
after checkSolutions
after free matrices
============== METHOD 8a Multi NoVec, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
nb_rows= 884736
nb_vec= 4
nb_mat= 4
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
*** nb_subdomains: 1
nz= 32
20.542597 gflops, 44.102001 (ms)
20.560314 gflops, 44.063999 (ms)
20.537476 gflops, 44.112999 (ms)
20.552383 gflops, 44.081001 (ms)
20.550520 gflops, 44.084999 (ms)
20.546791 gflops, 44.092999 (ms)
20.537476 gflops, 44.112999 (ms)
method_8a_multi_cpp, threads: 128, Max Gflops: 20.560314, min time: 44.063999 (ms)
before checkSolutions
before solutionsNoVec
method_8a, l2norm[0]=of omp version: 0.127856
method_8a, l2norm[1]=of omp version: 0.153935
method_8a, l2norm[2]=of omp version: 0.156369
method_8a, l2norm[3]=of omp version: 0.133077
method_8a, l2norm[4]=of omp version: 0.127792
method_8a, l2norm[5]=of omp version: 0.153859
method_8a, l2norm[6]=of omp version: 0.156302
method_8a, l2norm[7]=of omp version: 0.133022
method_8a, l2norm[8]=of omp version: 0.127832
method_8a, l2norm[9]=of omp version: 0.153895
method_8a, l2norm[10]=of omp version: 0.156345
method_8a, l2norm[11]=of omp version: 0.133050
method_8a, l2norm[12]=of omp version: 0.127814
method_8a, l2norm[13]=of omp version: 0.153897
method_8a, l2norm[14]=of omp version: 0.156328
method_8a, l2norm[15]=of omp version: 0.133051
Enter checkAllSerialSolutionsNoVec
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.127856
method_8a, l2norm of serial vec/mat= 1/0, 0.153935
method_8a, l2norm of serial vec/mat= 2/0, 0.156369
method_8a, l2norm of serial vec/mat= 3/0, 0.133077
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.127792
method_8a, l2norm of serial vec/mat= 1/1, 0.153859
method_8a, l2norm of serial vec/mat= 2/1, 0.156302
method_8a, l2norm of serial vec/mat= 3/1, 0.133022
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.127832
method_8a, l2norm of serial vec/mat= 1/2, 0.153895
method_8a, l2norm of serial vec/mat= 2/2, 0.156345
method_8a, l2norm of serial vec/mat= 3/2, 0.133050
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.127814
method_8a, l2norm of serial vec/mat= 1/3, 0.153897
method_8a, l2norm of serial vec/mat= 2/3, 0.156328
method_8a, l2norm of serial vec/mat= 3/3, 0.133051
after checkSolutions
after free matrices
============== METHOD 8a Multi NoVec, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
nb_rows= 884736
nb_vec= 4
nb_mat= 4
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
*** nb_subdomains: 1
nz= 32
25.593811 gflops, 35.397999 (ms)
25.589472 gflops, 35.403999 (ms)
25.625662 gflops, 35.354000 (ms)
25.574303 gflops, 35.424999 (ms)
25.645973 gflops, 35.326000 (ms)
25.568529 gflops, 35.432999 (ms)
25.641619 gflops, 35.332001 (ms)
method_8a_multi_cpp, threads: 160, Max Gflops: 25.645973, min time: 35.326000 (ms)
before checkSolutions
before solutionsNoVec
method_8a, l2norm[0]=of omp version: 0.159123
method_8a, l2norm[1]=of omp version: 0.144426
method_8a, l2norm[2]=of omp version: 0.139462
method_8a, l2norm[3]=of omp version: 0.152960
method_8a, l2norm[4]=of omp version: 0.159149
method_8a, l2norm[5]=of omp version: 0.144418
method_8a, l2norm[6]=of omp version: 0.139462
method_8a, l2norm[7]=of omp version: 0.152968
method_8a, l2norm[8]=of omp version: 0.159126
method_8a, l2norm[9]=of omp version: 0.144400
method_8a, l2norm[10]=of omp version: 0.139482
method_8a, l2norm[11]=of omp version: 0.152946
method_8a, l2norm[12]=of omp version: 0.159121
method_8a, l2norm[13]=of omp version: 0.144424
method_8a, l2norm[14]=of omp version: 0.139458
method_8a, l2norm[15]=of omp version: 0.152949
Enter checkAllSerialSolutionsNoVec
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.159123
method_8a, l2norm of serial vec/mat= 1/0, 0.144426
method_8a, l2norm of serial vec/mat= 2/0, 0.139462
method_8a, l2norm of serial vec/mat= 3/0, 0.152960
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.159149
method_8a, l2norm of serial vec/mat= 1/1, 0.144418
method_8a, l2norm of serial vec/mat= 2/1, 0.139462
method_8a, l2norm of serial vec/mat= 3/1, 0.152968
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.159126
method_8a, l2norm of serial vec/mat= 1/2, 0.144400
method_8a, l2norm of serial vec/mat= 2/2, 0.139482
method_8a, l2norm of serial vec/mat= 3/2, 0.152946
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.159121
method_8a, l2norm of serial vec/mat= 1/3, 0.144424
method_8a, l2norm of serial vec/mat= 2/3, 0.139458
method_8a, l2norm of serial vec/mat= 3/3, 0.152949
after checkSolutions
after free matrices
============== METHOD 8a Multi NoVec, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
nb_rows= 884736
nb_vec= 4
nb_mat= 4
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
*** nb_subdomains: 1
nz= 32
-0.933990 gflops, -969.999023 (ms)
31.250032 gflops, 28.990999 (ms)
31.319172 gflops, 28.927000 (ms)
31.248953 gflops, 28.992001 (ms)
31.204823 gflops, 29.033001 (ms)
31.231718 gflops, 29.007999 (ms)
31.261894 gflops, 28.980000 (ms)
method_8a_multi_cpp, threads: 192, Max Gflops: 31.319172, min time: 28.927000 (ms)
before checkSolutions
before solutionsNoVec
method_8a, l2norm[0]=of omp version: 0.159512
method_8a, l2norm[1]=of omp version: 0.132335
method_8a, l2norm[2]=of omp version: 0.166028
method_8a, l2norm[3]=of omp version: 0.115403
method_8a, l2norm[4]=of omp version: 0.159464
method_8a, l2norm[5]=of omp version: 0.132314
method_8a, l2norm[6]=of omp version: 0.165997
method_8a, l2norm[7]=of omp version: 0.115392
method_8a, l2norm[8]=of omp version: 0.159492
method_8a, l2norm[9]=of omp version: 0.132321
method_8a, l2norm[10]=of omp version: 0.166043
method_8a, l2norm[11]=of omp version: 0.115407
method_8a, l2norm[12]=of omp version: 0.159496
method_8a, l2norm[13]=of omp version: 0.132341
method_8a, l2norm[14]=of omp version: 0.166044
method_8a, l2norm[15]=of omp version: 0.115410
Enter checkAllSerialSolutionsNoVec
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.159512
method_8a, l2norm of serial vec/mat= 1/0, 0.132335
method_8a, l2norm of serial vec/mat= 2/0, 0.166028
method_8a, l2norm of serial vec/mat= 3/0, 0.115403
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.159464
method_8a, l2norm of serial vec/mat= 1/1, 0.132314
method_8a, l2norm of serial vec/mat= 2/1, 0.165997
method_8a, l2norm of serial vec/mat= 3/1, 0.115392
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.159492
method_8a, l2norm of serial vec/mat= 1/2, 0.132321
method_8a, l2norm of serial vec/mat= 2/2, 0.166043
method_8a, l2norm of serial vec/mat= 3/2, 0.115407
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.159496
method_8a, l2norm of serial vec/mat= 1/3, 0.132341
method_8a, l2norm of serial vec/mat= 2/3, 0.166044
method_8a, l2norm of serial vec/mat= 3/3, 0.115410
after checkSolutions
after free matrices
============== METHOD 8a Multi NoVec, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
nb_rows= 884736
nb_vec= 4
nb_mat= 4
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
*** nb_subdomains: 1
nz= 32
36.674480 gflops, 24.702999 (ms)
36.563469 gflops, 24.778000 (ms)
36.714607 gflops, 24.676001 (ms)
36.563469 gflops, 24.778000 (ms)
36.637402 gflops, 24.728001 (ms)
36.597443 gflops, 24.754999 (ms)
36.672993 gflops, 24.704000 (ms)
method_8a_multi_cpp, threads: 224, Max Gflops: 36.714607, min time: 24.676001 (ms)
before checkSolutions
before solutionsNoVec
method_8a, l2norm[0]=of omp version: 0.137538
method_8a, l2norm[1]=of omp version: 0.151910
method_8a, l2norm[2]=of omp version: 0.155110
method_8a, l2norm[3]=of omp version: 0.134738
method_8a, l2norm[4]=of omp version: 0.137551
method_8a, l2norm[5]=of omp version: 0.151945
method_8a, l2norm[6]=of omp version: 0.155107
method_8a, l2norm[7]=of omp version: 0.134762
method_8a, l2norm[8]=of omp version: 0.137547
method_8a, l2norm[9]=of omp version: 0.151901
method_8a, l2norm[10]=of omp version: 0.155123
method_8a, l2norm[11]=of omp version: 0.134730
method_8a, l2norm[12]=of omp version: 0.137571
method_8a, l2norm[13]=of omp version: 0.151936
method_8a, l2norm[14]=of omp version: 0.155111
method_8a, l2norm[15]=of omp version: 0.134772
Enter checkAllSerialSolutionsNoVec
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.137538
method_8a, l2norm of serial vec/mat= 1/0, 0.151910
method_8a, l2norm of serial vec/mat= 2/0, 0.155110
method_8a, l2norm of serial vec/mat= 3/0, 0.134738
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.137551
method_8a, l2norm of serial vec/mat= 1/1, 0.151945
method_8a, l2norm of serial vec/mat= 2/1, 0.155107
method_8a, l2norm of serial vec/mat= 3/1, 0.134762
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.137547
method_8a, l2norm of serial vec/mat= 1/2, 0.151901
method_8a, l2norm of serial vec/mat= 2/2, 0.155123
method_8a, l2norm of serial vec/mat= 3/2, 0.134730
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.137571
method_8a, l2norm of serial vec/mat= 1/3, 0.151936
method_8a, l2norm of serial vec/mat= 2/3, 0.155111
method_8a, l2norm of serial vec/mat= 3/3, 0.134772
after checkSolutions
after free matrices
============== METHOD 8a Multi NoVec, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
nb_rows= 884736
nb_vec= 4
nb_mat= 4
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
*** nb_subdomains: 1
nz= 32
39.536095 gflops, 22.915001 (ms)
39.425983 gflops, 22.979000 (ms)
39.548176 gflops, 22.908001 (ms)
39.539547 gflops, 22.913000 (ms)
39.374577 gflops, 23.009001 (ms)
39.536095 gflops, 22.915001 (ms)
39.553356 gflops, 22.905001 (ms)
method_8a_multi_cpp, threads: 244, Max Gflops: 39.553356, min time: 22.905001 (ms)
before checkSolutions
before solutionsNoVec
method_8a, l2norm[0]=of omp version: 0.155357
method_8a, l2norm[1]=of omp version: 0.141472
method_8a, l2norm[2]=of omp version: 0.139861
method_8a, l2norm[3]=of omp version: 0.160915
method_8a, l2norm[4]=of omp version: 0.155385
method_8a, l2norm[5]=of omp version: 0.141515
method_8a, l2norm[6]=of omp version: 0.139858
method_8a, l2norm[7]=of omp version: 0.160948
method_8a, l2norm[8]=of omp version: 0.155420
method_8a, l2norm[9]=of omp version: 0.141524
method_8a, l2norm[10]=of omp version: 0.139877
method_8a, l2norm[11]=of omp version: 0.160943
method_8a, l2norm[12]=of omp version: 0.155419
method_8a, l2norm[13]=of omp version: 0.141519
method_8a, l2norm[14]=of omp version: 0.139889
method_8a, l2norm[15]=of omp version: 0.160957
Enter checkAllSerialSolutionsNoVec
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.155357
method_8a, l2norm of serial vec/mat= 1/0, 0.141472
method_8a, l2norm of serial vec/mat= 2/0, 0.139861
method_8a, l2norm of serial vec/mat= 3/0, 0.160915
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.155385
method_8a, l2norm of serial vec/mat= 1/1, 0.141515
method_8a, l2norm of serial vec/mat= 2/1, 0.139858
method_8a, l2norm of serial vec/mat= 3/1, 0.160948
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.155420
method_8a, l2norm of serial vec/mat= 1/2, 0.141524
method_8a, l2norm of serial vec/mat= 2/2, 0.139877
method_8a, l2norm of serial vec/mat= 3/2, 0.160943
retrieve data novec: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.155419
method_8a, l2norm of serial vec/mat= 1/3, 0.141519
method_8a, l2norm of serial vec/mat= 2/3, 0.139889
method_8a, l2norm of serial vec/mat= 3/3, 0.160957
after checkSolutions
after free matrices
============== METHOD 8a Multi, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
inside generate Multi
generate: nb_subdomains = 1
subdomain 0
nb_rows= 884736
vec_size= 884736
nb nonzeros per row= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
col_id, nb rows: 884736

bandwidth::max bandwidth: 32
*** nb_subdomains: 1
-1.959836 gflops, -462.268005 (ms)
1.687682 gflops, 536.812988 (ms)
-1.959379 gflops, -462.376007 (ms)
1.687720 gflops, 536.801025 (ms)
-1.959794 gflops, -462.278015 (ms)
1.687506 gflops, 536.869019 (ms)
-1.959273 gflops, -462.401001 (ms)
method_8a_multi, threads: 1, Max Gflops: 1.687720, min time: 536.801025 (ms)
method_8a, l2norm[0]=of omp version: 0.145320
method_8a, l2norm[1]=of omp version: 0.114874
method_8a, l2norm[2]=of omp version: 0.151392
method_8a, l2norm[3]=of omp version: 0.129394
method_8a, l2norm[4]=of omp version: 0.145321
method_8a, l2norm[5]=of omp version: 0.114883
method_8a, l2norm[6]=of omp version: 0.151396
method_8a, l2norm[7]=of omp version: 0.129379
method_8a, l2norm[8]=of omp version: 0.145277
method_8a, l2norm[9]=of omp version: 0.114867
method_8a, l2norm[10]=of omp version: 0.151408
method_8a, l2norm[11]=of omp version: 0.129352
method_8a, l2norm[12]=of omp version: 0.145276
method_8a, l2norm[13]=of omp version: 0.114829
method_8a, l2norm[14]=of omp version: 0.151341
method_8a, l2norm[15]=of omp version: 0.129329
Enter checkAllSerialSolutions
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.145320
method_8a, l2norm of serial vec/mat= 1/0, 0.114874
method_8a, l2norm of serial vec/mat= 2/0, 0.151392
method_8a, l2norm of serial vec/mat= 3/0, 0.129394
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.145321
method_8a, l2norm of serial vec/mat= 1/1, 0.114883
method_8a, l2norm of serial vec/mat= 2/1, 0.151396
method_8a, l2norm of serial vec/mat= 3/1, 0.129379
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.145277
method_8a, l2norm of serial vec/mat= 1/2, 0.114867
method_8a, l2norm of serial vec/mat= 2/2, 0.151408
method_8a, l2norm of serial vec/mat= 3/2, 0.129352
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.145276
method_8a, l2norm of serial vec/mat= 1/3, 0.114829
method_8a, l2norm of serial vec/mat= 2/3, 0.151341
method_8a, l2norm of serial vec/mat= 3/3, 0.129329
============== METHOD 8a Multi, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
inside generate Multi
generate: nb_subdomains = 1
subdomain 0
nb_rows= 884736
vec_size= 884736
nb nonzeros per row= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
col_id, nb rows: 884736

bandwidth::max bandwidth: 32
*** nb_subdomains: 1
-1.329501 gflops, -681.435974 (ms)
2.852396 gflops, 317.617004 (ms)
2.850673 gflops, 317.808990 (ms)
-1.329657 gflops, -681.356018 (ms)
2.852298 gflops, 317.627991 (ms)
2.851831 gflops, 317.679993 (ms)
-1.329460 gflops, -681.456970 (ms)
method_8a_multi, threads: 2, Max Gflops: 2.852396, min time: 317.617004 (ms)
method_8a, l2norm[0]=of omp version: 0.146908
method_8a, l2norm[1]=of omp version: 0.137205
method_8a, l2norm[2]=of omp version: 0.132967
method_8a, l2norm[3]=of omp version: 0.150727
method_8a, l2norm[4]=of omp version: 0.146898
method_8a, l2norm[5]=of omp version: 0.137203
method_8a, l2norm[6]=of omp version: 0.132953
method_8a, l2norm[7]=of omp version: 0.150725
method_8a, l2norm[8]=of omp version: 0.146934
method_8a, l2norm[9]=of omp version: 0.137231
method_8a, l2norm[10]=of omp version: 0.132947
method_8a, l2norm[11]=of omp version: 0.150737
method_8a, l2norm[12]=of omp version: 0.146921
method_8a, l2norm[13]=of omp version: 0.137231
method_8a, l2norm[14]=of omp version: 0.132953
method_8a, l2norm[15]=of omp version: 0.150740
Enter checkAllSerialSolutions
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.146908
method_8a, l2norm of serial vec/mat= 1/0, 0.137205
method_8a, l2norm of serial vec/mat= 2/0, 0.132967
method_8a, l2norm of serial vec/mat= 3/0, 0.150727
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.146898
method_8a, l2norm of serial vec/mat= 1/1, 0.137203
method_8a, l2norm of serial vec/mat= 2/1, 0.132953
method_8a, l2norm of serial vec/mat= 3/1, 0.150725
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.146934
method_8a, l2norm of serial vec/mat= 1/2, 0.137231
method_8a, l2norm of serial vec/mat= 2/2, 0.132947
method_8a, l2norm of serial vec/mat= 3/2, 0.150737
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.146921
method_8a, l2norm of serial vec/mat= 1/3, 0.137231
method_8a, l2norm of serial vec/mat= 2/3, 0.132953
method_8a, l2norm of serial vec/mat= 3/3, 0.150740
============== METHOD 8a Multi, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
inside generate Multi
generate: nb_subdomains = 1
subdomain 0
nb_rows= 884736
vec_size= 884736
nb nonzeros per row= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
col_id, nb rows: 884736

bandwidth::max bandwidth: 32
*** nb_subdomains: 1
3.909862 gflops, 231.714005 (ms)
3.904116 gflops, 232.054993 (ms)
3.907029 gflops, 231.882004 (ms)
-1.180186 gflops, -767.650024 (ms)
3.905277 gflops, 231.985992 (ms)
3.907214 gflops, 231.871002 (ms)
3.907265 gflops, 231.867996 (ms)
method_8a_multi, threads: 4, Max Gflops: 3.909862, min time: 231.714005 (ms)
method_8a, l2norm[0]=of omp version: 0.126776
method_8a, l2norm[1]=of omp version: 0.161987
method_8a, l2norm[2]=of omp version: 0.138183
method_8a, l2norm[3]=of omp version: 0.161260
method_8a, l2norm[4]=of omp version: 0.126757
method_8a, l2norm[5]=of omp version: 0.162019
method_8a, l2norm[6]=of omp version: 0.138193
method_8a, l2norm[7]=of omp version: 0.161274
method_8a, l2norm[8]=of omp version: 0.126787
method_8a, l2norm[9]=of omp version: 0.162025
method_8a, l2norm[10]=of omp version: 0.138208
method_8a, l2norm[11]=of omp version: 0.161280
method_8a, l2norm[12]=of omp version: 0.126771
method_8a, l2norm[13]=of omp version: 0.162027
method_8a, l2norm[14]=of omp version: 0.138198
method_8a, l2norm[15]=of omp version: 0.161271
Enter checkAllSerialSolutions
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.126776
method_8a, l2norm of serial vec/mat= 1/0, 0.161987
method_8a, l2norm of serial vec/mat= 2/0, 0.138183
method_8a, l2norm of serial vec/mat= 3/0, 0.161260
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.126757
method_8a, l2norm of serial vec/mat= 1/1, 0.162019
method_8a, l2norm of serial vec/mat= 2/1, 0.138193
method_8a, l2norm of serial vec/mat= 3/1, 0.161274
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.126787
method_8a, l2norm of serial vec/mat= 1/2, 0.162025
method_8a, l2norm of serial vec/mat= 2/2, 0.138208
method_8a, l2norm of serial vec/mat= 3/2, 0.161280
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.126771
method_8a, l2norm of serial vec/mat= 1/3, 0.162027
method_8a, l2norm of serial vec/mat= 2/3, 0.138198
method_8a, l2norm of serial vec/mat= 3/3, 0.161271
============== METHOD 8a Multi, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
inside generate Multi
generate: nb_subdomains = 1
subdomain 0
nb_rows= 884736
vec_size= 884736
nb nonzeros per row= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
col_id, nb rows: 884736

bandwidth::max bandwidth: 32
*** nb_subdomains: 1
7.842264 gflops, 115.524002 (ms)
-1.025383 gflops, -883.543030 (ms)
7.843961 gflops, 115.499001 (ms)
7.841449 gflops, 115.536003 (ms)
7.845931 gflops, 115.470001 (ms)
7.840295 gflops, 115.553001 (ms)
7.849262 gflops, 115.420998 (ms)
method_8a_multi, threads: 8, Max Gflops: 7.849262, min time: 115.420998 (ms)
method_8a, l2norm[0]=of omp version: 0.121012
method_8a, l2norm[1]=of omp version: 0.161283
method_8a, l2norm[2]=of omp version: 0.132305
method_8a, l2norm[3]=of omp version: 0.138647
method_8a, l2norm[4]=of omp version: 0.121011
method_8a, l2norm[5]=of omp version: 0.161272
method_8a, l2norm[6]=of omp version: 0.132323
method_8a, l2norm[7]=of omp version: 0.138655
method_8a, l2norm[8]=of omp version: 0.120987
method_8a, l2norm[9]=of omp version: 0.161230
method_8a, l2norm[10]=of omp version: 0.132298
method_8a, l2norm[11]=of omp version: 0.138619
method_8a, l2norm[12]=of omp version: 0.121005
method_8a, l2norm[13]=of omp version: 0.161271
method_8a, l2norm[14]=of omp version: 0.132285
method_8a, l2norm[15]=of omp version: 0.138639
Enter checkAllSerialSolutions
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.121012
method_8a, l2norm of serial vec/mat= 1/0, 0.161283
method_8a, l2norm of serial vec/mat= 2/0, 0.132305
method_8a, l2norm of serial vec/mat= 3/0, 0.138647
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.121011
method_8a, l2norm of serial vec/mat= 1/1, 0.161272
method_8a, l2norm of serial vec/mat= 2/1, 0.132323
method_8a, l2norm of serial vec/mat= 3/1, 0.138655
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.120987
method_8a, l2norm of serial vec/mat= 1/2, 0.161230
method_8a, l2norm of serial vec/mat= 2/2, 0.132298
method_8a, l2norm of serial vec/mat= 3/2, 0.138619
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.121005
method_8a, l2norm of serial vec/mat= 1/3, 0.161271
method_8a, l2norm of serial vec/mat= 2/3, 0.132285
method_8a, l2norm of serial vec/mat= 3/3, 0.138639
============== METHOD 8a Multi, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
inside generate Multi
generate: nb_subdomains = 1
subdomain 0
nb_rows= 884736
vec_size= 884736
nb nonzeros per row= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
col_id, nb rows: 884736

bandwidth::max bandwidth: 32
*** nb_subdomains: 1
15.386190 gflops, 58.882000 (ms)
15.370267 gflops, 58.943001 (ms)
15.400837 gflops, 58.826000 (ms)
15.376529 gflops, 58.918999 (ms)
15.375484 gflops, 58.923000 (ms)
15.367400 gflops, 58.953999 (ms)
15.408958 gflops, 58.794998 (ms)
method_8a_multi, threads: 16, Max Gflops: 15.408958, min time: 58.794998 (ms)
method_8a, l2norm[0]=of omp version: 0.129115
method_8a, l2norm[1]=of omp version: 0.124235
method_8a, l2norm[2]=of omp version: 0.168983
method_8a, l2norm[3]=of omp version: 0.126710
method_8a, l2norm[4]=of omp version: 0.129131
method_8a, l2norm[5]=of omp version: 0.124217
method_8a, l2norm[6]=of omp version: 0.168962
method_8a, l2norm[7]=of omp version: 0.126718
method_8a, l2norm[8]=of omp version: 0.129107
method_8a, l2norm[9]=of omp version: 0.124236
method_8a, l2norm[10]=of omp version: 0.168976
method_8a, l2norm[11]=of omp version: 0.126706
method_8a, l2norm[12]=of omp version: 0.129142
method_8a, l2norm[13]=of omp version: 0.124227
method_8a, l2norm[14]=of omp version: 0.168986
method_8a, l2norm[15]=of omp version: 0.126736
Enter checkAllSerialSolutions
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.129115
method_8a, l2norm of serial vec/mat= 1/0, 0.124235
method_8a, l2norm of serial vec/mat= 2/0, 0.168983
method_8a, l2norm of serial vec/mat= 3/0, 0.126710
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.129131
method_8a, l2norm of serial vec/mat= 1/1, 0.124217
method_8a, l2norm of serial vec/mat= 2/1, 0.168962
method_8a, l2norm of serial vec/mat= 3/1, 0.126718
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.129107
method_8a, l2norm of serial vec/mat= 1/2, 0.124236
method_8a, l2norm of serial vec/mat= 2/2, 0.168976
method_8a, l2norm of serial vec/mat= 3/2, 0.126706
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.129142
method_8a, l2norm of serial vec/mat= 1/3, 0.124227
method_8a, l2norm of serial vec/mat= 2/3, 0.168986
method_8a, l2norm of serial vec/mat= 3/3, 0.126736
============== METHOD 8a Multi, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
inside generate Multi
generate: nb_subdomains = 1
subdomain 0
nb_rows= 884736
vec_size= 884736
nb nonzeros per row= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
col_id, nb rows: 884736

bandwidth::max bandwidth: 32
*** nb_subdomains: 1
31.142611 gflops, 29.091000 (ms)
30.908861 gflops, 29.311001 (ms)
31.165108 gflops, 29.070000 (ms)
31.194080 gflops, 29.042999 (ms)
31.128698 gflops, 29.104000 (ms)
31.159746 gflops, 29.075001 (ms)
31.212351 gflops, 29.025999 (ms)
method_8a_multi, threads: 32, Max Gflops: 31.212351, min time: 29.025999 (ms)
method_8a, l2norm[0]=of omp version: 0.125597
method_8a, l2norm[1]=of omp version: 0.123537
method_8a, l2norm[2]=of omp version: 0.122299
method_8a, l2norm[3]=of omp version: 0.181892
method_8a, l2norm[4]=of omp version: 0.125589
method_8a, l2norm[5]=of omp version: 0.123553
method_8a, l2norm[6]=of omp version: 0.122286
method_8a, l2norm[7]=of omp version: 0.181889
method_8a, l2norm[8]=of omp version: 0.125572
method_8a, l2norm[9]=of omp version: 0.123548
method_8a, l2norm[10]=of omp version: 0.122276
method_8a, l2norm[11]=of omp version: 0.181888
method_8a, l2norm[12]=of omp version: 0.125566
method_8a, l2norm[13]=of omp version: 0.123537
method_8a, l2norm[14]=of omp version: 0.122250
method_8a, l2norm[15]=of omp version: 0.181858
Enter checkAllSerialSolutions
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.125597
method_8a, l2norm of serial vec/mat= 1/0, 0.123537
method_8a, l2norm of serial vec/mat= 2/0, 0.122299
method_8a, l2norm of serial vec/mat= 3/0, 0.181892
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.125589
method_8a, l2norm of serial vec/mat= 1/1, 0.123553
method_8a, l2norm of serial vec/mat= 2/1, 0.122286
method_8a, l2norm of serial vec/mat= 3/1, 0.181889
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.125572
method_8a, l2norm of serial vec/mat= 1/2, 0.123548
method_8a, l2norm of serial vec/mat= 2/2, 0.122276
method_8a, l2norm of serial vec/mat= 3/2, 0.181888
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.125566
method_8a, l2norm of serial vec/mat= 1/3, 0.123537
method_8a, l2norm of serial vec/mat= 2/3, 0.122250
method_8a, l2norm of serial vec/mat= 3/3, 0.181858
============== METHOD 8a Multi, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
inside generate Multi
generate: nb_subdomains = 1
subdomain 0
nb_rows= 884736
vec_size= 884736
nb nonzeros per row= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
col_id, nb rows: 884736

bandwidth::max bandwidth: 32
*** nb_subdomains: 1
61.917007 gflops, 14.632000 (ms)
61.559399 gflops, 14.717000 (ms)
61.917007 gflops, 14.632000 (ms)
61.701946 gflops, 14.683000 (ms)
61.584503 gflops, 14.711000 (ms)
61.887402 gflops, 14.639000 (ms)
60.770706 gflops, 14.908000 (ms)
method_8a_multi, threads: 64, Max Gflops: 61.917007, min time: 14.632000 (ms)
method_8a, l2norm[0]=of omp version: 0.149464
method_8a, l2norm[1]=of omp version: 0.181397
method_8a, l2norm[2]=of omp version: 0.137538
method_8a, l2norm[3]=of omp version: 0.145575
method_8a, l2norm[4]=of omp version: 0.149493
method_8a, l2norm[5]=of omp version: 0.181401
method_8a, l2norm[6]=of omp version: 0.137540
method_8a, l2norm[7]=of omp version: 0.145583
method_8a, l2norm[8]=of omp version: 0.149514
method_8a, l2norm[9]=of omp version: 0.181459
method_8a, l2norm[10]=of omp version: 0.137580
method_8a, l2norm[11]=of omp version: 0.145589
method_8a, l2norm[12]=of omp version: 0.149520
method_8a, l2norm[13]=of omp version: 0.181449
method_8a, l2norm[14]=of omp version: 0.137565
method_8a, l2norm[15]=of omp version: 0.145609
Enter checkAllSerialSolutions
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.149464
method_8a, l2norm of serial vec/mat= 1/0, 0.181397
method_8a, l2norm of serial vec/mat= 2/0, 0.137538
method_8a, l2norm of serial vec/mat= 3/0, 0.145575
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.149493
method_8a, l2norm of serial vec/mat= 1/1, 0.181401
method_8a, l2norm of serial vec/mat= 2/1, 0.137540
method_8a, l2norm of serial vec/mat= 3/1, 0.145583
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.149514
method_8a, l2norm of serial vec/mat= 1/2, 0.181459
method_8a, l2norm of serial vec/mat= 2/2, 0.137580
method_8a, l2norm of serial vec/mat= 3/2, 0.145589
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.149520
method_8a, l2norm of serial vec/mat= 1/3, 0.181449
method_8a, l2norm of serial vec/mat= 2/3, 0.137565
method_8a, l2norm of serial vec/mat= 3/3, 0.145609
============== METHOD 8a Multi, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
inside generate Multi
generate: nb_subdomains = 1
subdomain 0
nb_rows= 884736
vec_size= 884736
nb nonzeros per row= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
col_id, nb rows: 884736

bandwidth::max bandwidth: 32
*** nb_subdomains: 1
94.029022 gflops, 9.635000 (ms)
94.254021 gflops, 9.612000 (ms)
94.273643 gflops, 9.610000 (ms)
94.746880 gflops, 9.562000 (ms)
94.312897 gflops, 9.606000 (ms)
94.205025 gflops, 9.617000 (ms)
93.990005 gflops, 9.639000 (ms)
method_8a_multi, threads: 96, Max Gflops: 94.746880, min time: 9.562000 (ms)
method_8a, l2norm[0]=of omp version: 0.134305
method_8a, l2norm[1]=of omp version: 0.142799
method_8a, l2norm[2]=of omp version: 0.145697
method_8a, l2norm[3]=of omp version: 0.111711
method_8a, l2norm[4]=of omp version: 0.134315
method_8a, l2norm[5]=of omp version: 0.142787
method_8a, l2norm[6]=of omp version: 0.145678
method_8a, l2norm[7]=of omp version: 0.111699
method_8a, l2norm[8]=of omp version: 0.134323
method_8a, l2norm[9]=of omp version: 0.142775
method_8a, l2norm[10]=of omp version: 0.145686
method_8a, l2norm[11]=of omp version: 0.111705
method_8a, l2norm[12]=of omp version: 0.134287
method_8a, l2norm[13]=of omp version: 0.142756
method_8a, l2norm[14]=of omp version: 0.145652
method_8a, l2norm[15]=of omp version: 0.111673
Enter checkAllSerialSolutions
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.134305
method_8a, l2norm of serial vec/mat= 1/0, 0.142799
method_8a, l2norm of serial vec/mat= 2/0, 0.145697
method_8a, l2norm of serial vec/mat= 3/0, 0.111711
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.134315
method_8a, l2norm of serial vec/mat= 1/1, 0.142787
method_8a, l2norm of serial vec/mat= 2/1, 0.145678
method_8a, l2norm of serial vec/mat= 3/1, 0.111699
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.134323
method_8a, l2norm of serial vec/mat= 1/2, 0.142775
method_8a, l2norm of serial vec/mat= 2/2, 0.145686
method_8a, l2norm of serial vec/mat= 3/2, 0.111705
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.134287
method_8a, l2norm of serial vec/mat= 1/3, 0.142756
method_8a, l2norm of serial vec/mat= 2/3, 0.145652
method_8a, l2norm of serial vec/mat= 3/3, 0.111673
============== METHOD 8a Multi, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
inside generate Multi
generate: nb_subdomains = 1
subdomain 0
nb_rows= 884736
vec_size= 884736
nb nonzeros per row= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
col_id, nb rows: 884736

bandwidth::max bandwidth: 32
*** nb_subdomains: 1
123.698753 gflops, 7.324000 (ms)
123.244415 gflops, 7.351000 (ms)
122.246620 gflops, 7.411000 (ms)
122.910011 gflops, 7.371000 (ms)
123.952614 gflops, 7.309000 (ms)
122.643784 gflops, 7.387000 (ms)
122.594002 gflops, 7.390000 (ms)
method_8a_multi, threads: 128, Max Gflops: 123.952614, min time: 7.309000 (ms)
method_8a, l2norm[0]=of omp version: 0.116872
method_8a, l2norm[1]=of omp version: 0.148202
method_8a, l2norm[2]=of omp version: 0.133909
method_8a, l2norm[3]=of omp version: 0.154553
method_8a, l2norm[4]=of omp version: 0.116908
method_8a, l2norm[5]=of omp version: 0.148233
method_8a, l2norm[6]=of omp version: 0.133927
method_8a, l2norm[7]=of omp version: 0.154566
method_8a, l2norm[8]=of omp version: 0.116912
method_8a, l2norm[9]=of omp version: 0.148246
method_8a, l2norm[10]=of omp version: 0.133960
method_8a, l2norm[11]=of omp version: 0.154600
method_8a, l2norm[12]=of omp version: 0.116891
method_8a, l2norm[13]=of omp version: 0.148217
method_8a, l2norm[14]=of omp version: 0.133929
method_8a, l2norm[15]=of omp version: 0.154576
Enter checkAllSerialSolutions
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.116872
method_8a, l2norm of serial vec/mat= 1/0, 0.148202
method_8a, l2norm of serial vec/mat= 2/0, 0.133909
method_8a, l2norm of serial vec/mat= 3/0, 0.154553
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.116908
method_8a, l2norm of serial vec/mat= 1/1, 0.148233
method_8a, l2norm of serial vec/mat= 2/1, 0.133927
method_8a, l2norm of serial vec/mat= 3/1, 0.154566
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.116912
method_8a, l2norm of serial vec/mat= 1/2, 0.148246
method_8a, l2norm of serial vec/mat= 2/2, 0.133960
method_8a, l2norm of serial vec/mat= 3/2, 0.154600
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.116891
method_8a, l2norm of serial vec/mat= 1/3, 0.148217
method_8a, l2norm of serial vec/mat= 2/3, 0.133929
method_8a, l2norm of serial vec/mat= 3/3, 0.154576
============== METHOD 8a Multi, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
inside generate Multi
generate: nb_subdomains = 1
subdomain 0
nb_rows= 884736
vec_size= 884736
nb nonzeros per row= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
col_id, nb rows: 884736

bandwidth::max bandwidth: 32
*** nb_subdomains: 1
148.934677 gflops, 6.083000 (ms)
151.196533 gflops, 5.992000 (ms)
149.970154 gflops, 6.041000 (ms)
148.739059 gflops, 6.091000 (ms)
150.919495 gflops, 6.003000 (ms)
147.937561 gflops, 6.124000 (ms)
151.171310 gflops, 5.993000 (ms)
method_8a_multi, threads: 160, Max Gflops: 151.196533, min time: 5.992000 (ms)
method_8a, l2norm[0]=of omp version: 0.144534
method_8a, l2norm[1]=of omp version: 0.117251
method_8a, l2norm[2]=of omp version: 0.115656
method_8a, l2norm[3]=of omp version: 0.147880
method_8a, l2norm[4]=of omp version: 0.144538
method_8a, l2norm[5]=of omp version: 0.117277
method_8a, l2norm[6]=of omp version: 0.115685
method_8a, l2norm[7]=of omp version: 0.147898
method_8a, l2norm[8]=of omp version: 0.144458
method_8a, l2norm[9]=of omp version: 0.117227
method_8a, l2norm[10]=of omp version: 0.115598
method_8a, l2norm[11]=of omp version: 0.147814
method_8a, l2norm[12]=of omp version: 0.144501
method_8a, l2norm[13]=of omp version: 0.117255
method_8a, l2norm[14]=of omp version: 0.115608
method_8a, l2norm[15]=of omp version: 0.147845
Enter checkAllSerialSolutions
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.144534
method_8a, l2norm of serial vec/mat= 1/0, 0.117251
method_8a, l2norm of serial vec/mat= 2/0, 0.115656
method_8a, l2norm of serial vec/mat= 3/0, 0.147880
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.144538
method_8a, l2norm of serial vec/mat= 1/1, 0.117277
method_8a, l2norm of serial vec/mat= 2/1, 0.115685
method_8a, l2norm of serial vec/mat= 3/1, 0.147898
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.144458
method_8a, l2norm of serial vec/mat= 1/2, 0.117227
method_8a, l2norm of serial vec/mat= 2/2, 0.115598
method_8a, l2norm of serial vec/mat= 3/2, 0.147814
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.144501
method_8a, l2norm of serial vec/mat= 1/3, 0.117255
method_8a, l2norm of serial vec/mat= 2/3, 0.115608
method_8a, l2norm of serial vec/mat= 3/3, 0.147845
============== METHOD 8a Multi, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
inside generate Multi
generate: nb_subdomains = 1
subdomain 0
nb_rows= 884736
vec_size= 884736
nb nonzeros per row= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
col_id, nb rows: 884736

bandwidth::max bandwidth: 32
*** nb_subdomains: 1
179.399933 gflops, 5.050000 (ms)
176.774567 gflops, 5.125000 (ms)
178.165131 gflops, 5.085000 (ms)
176.258698 gflops, 5.140000 (ms)
178.200165 gflops, 5.084000 (ms)
173.923904 gflops, 5.209000 (ms)
177.120178 gflops, 5.115000 (ms)
method_8a_multi, threads: 192, Max Gflops: 179.399933, min time: 5.050000 (ms)
method_8a, l2norm[0]=of omp version: 0.109281
method_8a, l2norm[1]=of omp version: 0.152110
method_8a, l2norm[2]=of omp version: 0.134776
method_8a, l2norm[3]=of omp version: 0.142415
method_8a, l2norm[4]=of omp version: 0.109304
method_8a, l2norm[5]=of omp version: 0.152128
method_8a, l2norm[6]=of omp version: 0.134805
method_8a, l2norm[7]=of omp version: 0.142436
method_8a, l2norm[8]=of omp version: 0.109272
method_8a, l2norm[9]=of omp version: 0.152093
method_8a, l2norm[10]=of omp version: 0.134796
method_8a, l2norm[11]=of omp version: 0.142417
method_8a, l2norm[12]=of omp version: 0.109296
method_8a, l2norm[13]=of omp version: 0.152103
method_8a, l2norm[14]=of omp version: 0.134794
method_8a, l2norm[15]=of omp version: 0.142426
Enter checkAllSerialSolutions
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.109281
method_8a, l2norm of serial vec/mat= 1/0, 0.152110
method_8a, l2norm of serial vec/mat= 2/0, 0.134776
method_8a, l2norm of serial vec/mat= 3/0, 0.142415
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.109304
method_8a, l2norm of serial vec/mat= 1/1, 0.152128
method_8a, l2norm of serial vec/mat= 2/1, 0.134805
method_8a, l2norm of serial vec/mat= 3/1, 0.142436
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.109272
method_8a, l2norm of serial vec/mat= 1/2, 0.152093
method_8a, l2norm of serial vec/mat= 2/2, 0.134796
method_8a, l2norm of serial vec/mat= 3/2, 0.142417
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.109296
method_8a, l2norm of serial vec/mat= 1/3, 0.152103
method_8a, l2norm of serial vec/mat= 2/3, 0.134794
method_8a, l2norm of serial vec/mat= 3/3, 0.142426
============== METHOD 8a Multi, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
inside generate Multi
generate: nb_subdomains = 1
subdomain 0
nb_rows= 884736
vec_size= 884736
nb nonzeros per row= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
col_id, nb rows: 884736

bandwidth::max bandwidth: 32
*** nb_subdomains: 1
206.042694 gflops, 4.397000 (ms)
205.342163 gflops, 4.412000 (ms)
206.418243 gflops, 4.389000 (ms)
203.634460 gflops, 4.449000 (ms)
205.902191 gflops, 4.400000 (ms)
206.042694 gflops, 4.397000 (ms)
203.680237 gflops, 4.448000 (ms)
method_8a_multi, threads: 224, Max Gflops: 206.418243, min time: 4.389000 (ms)
method_8a, l2norm[0]=of omp version: 0.120614
method_8a, l2norm[1]=of omp version: 0.121420
method_8a, l2norm[2]=of omp version: 0.132649
method_8a, l2norm[3]=of omp version: 0.154187
method_8a, l2norm[4]=of omp version: 0.120606
method_8a, l2norm[5]=of omp version: 0.121413
method_8a, l2norm[6]=of omp version: 0.132650
method_8a, l2norm[7]=of omp version: 0.154160
method_8a, l2norm[8]=of omp version: 0.120614
method_8a, l2norm[9]=of omp version: 0.121457
method_8a, l2norm[10]=of omp version: 0.132704
method_8a, l2norm[11]=of omp version: 0.154209
method_8a, l2norm[12]=of omp version: 0.120630
method_8a, l2norm[13]=of omp version: 0.121436
method_8a, l2norm[14]=of omp version: 0.132702
method_8a, l2norm[15]=of omp version: 0.154202
Enter checkAllSerialSolutions
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.120614
method_8a, l2norm of serial vec/mat= 1/0, 0.121420
method_8a, l2norm of serial vec/mat= 2/0, 0.132649
method_8a, l2norm of serial vec/mat= 3/0, 0.154187
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.120606
method_8a, l2norm of serial vec/mat= 1/1, 0.121413
method_8a, l2norm of serial vec/mat= 2/1, 0.132650
method_8a, l2norm of serial vec/mat= 3/1, 0.154160
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.120614
method_8a, l2norm of serial vec/mat= 1/2, 0.121457
method_8a, l2norm of serial vec/mat= 2/2, 0.132704
method_8a, l2norm of serial vec/mat= 3/2, 0.154209
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.120630
method_8a, l2norm of serial vec/mat= 1/3, 0.121436
method_8a, l2norm of serial vec/mat= 2/3, 0.132702
method_8a, l2norm of serial vec/mat= 3/3, 0.154202
============== METHOD 8a Multi, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
inside generate Multi
generate: nb_subdomains = 1
subdomain 0
nb_rows= 884736
vec_size= 884736
nb nonzeros per row= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
col_id, nb rows: 884736

bandwidth::max bandwidth: 32
*** nb_subdomains: 1
217.990768 gflops, 4.156000 (ms)
214.278534 gflops, 4.228000 (ms)
218.727570 gflops, 4.142000 (ms)
213.672104 gflops, 4.240000 (ms)
201.954895 gflops, 4.486000 (ms)
218.411209 gflops, 4.148000 (ms)
214.126602 gflops, 4.231000 (ms)
method_8a_multi, threads: 244, Max Gflops: 218.727570, min time: 4.142000 (ms)
method_8a, l2norm[0]=of omp version: 0.165494
method_8a, l2norm[1]=of omp version: 0.137534
method_8a, l2norm[2]=of omp version: 0.129547
method_8a, l2norm[3]=of omp version: 0.131293
method_8a, l2norm[4]=of omp version: 0.165514
method_8a, l2norm[5]=of omp version: 0.137533
method_8a, l2norm[6]=of omp version: 0.129541
method_8a, l2norm[7]=of omp version: 0.131298
method_8a, l2norm[8]=of omp version: 0.165510
method_8a, l2norm[9]=of omp version: 0.137550
method_8a, l2norm[10]=of omp version: 0.129554
method_8a, l2norm[11]=of omp version: 0.131303
method_8a, l2norm[12]=of omp version: 0.165519
method_8a, l2norm[13]=of omp version: 0.137547
method_8a, l2norm[14]=of omp version: 0.129553
method_8a, l2norm[15]=of omp version: 0.131303
Enter checkAllSerialSolutions
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/0, 0.165494
method_8a, l2norm of serial vec/mat= 1/0, 0.137534
method_8a, l2norm of serial vec/mat= 2/0, 0.129547
method_8a, l2norm of serial vec/mat= 3/0, 0.131293
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/1, 0.165514
method_8a, l2norm of serial vec/mat= 1/1, 0.137533
method_8a, l2norm of serial vec/mat= 2/1, 0.129541
method_8a, l2norm of serial vec/mat= 3/1, 0.131298
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/2, 0.165510
method_8a, l2norm of serial vec/mat= 1/2, 0.137550
method_8a, l2norm of serial vec/mat= 2/2, 0.129554
method_8a, l2norm of serial vec/mat= 3/2, 0.131303
retrieve data: nb_mat: 4
method_8a, l2norm of serial vec/mat= 0/3, 0.165519
method_8a, l2norm of serial vec/mat= 1/3, 0.137547
method_8a, l2norm of serial vec/mat= 2/3, 0.129553
method_8a, l2norm of serial vec/mat= 3/3, 0.131303
============== METHOD 8a Base, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
before generate
generateBase:: offsets_multi: 0, 28311552
nb_rows= 884736
nb_vec= 1
nb_mat= 1
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
Two transposes in generate_solution, Base
inside transpose1
inside transpose1
before bandwidth
col_id, nb rows: 884736

bandwidth::max bandwidth: 1
after bandwidth
after bandwidthQ
*** nb_subdomains: 1
0.136341 gflops, 415.306000 (ms)
-0.096991 gflops, -583.796997 (ms)
0.136348 gflops, 415.282990 (ms)
-0.097018 gflops, -583.632996 (ms)
0.136320 gflops, 415.368011 (ms)
0.136356 gflops, 415.257996 (ms)
-0.097007 gflops, -583.703003 (ms)
method_8a_base, threads: 1, Max Gflops: 0.136356, min time: 415.257996 (ms)
inside transpose1
inside transpose1
method_8a, l2norm=of omp version: 0.104408
checkSolutionsBase, nb_rows: 884736, stencil_size: 32
Enter checkAllSerialSolutionsBase
retrieve data base: 1874841632
retreieve_data_base: identity operator
method_8a, l2norm of serial vec/mat= 0/0, 0.104408
============== METHOD 8a Base, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
before generate
generateBase:: offsets_multi: 0, 28311552
nb_rows= 884736
nb_vec= 1
nb_mat= 1
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
Two transposes in generate_solution, Base
inside transpose1
inside transpose1
before bandwidth
col_id, nb rows: 884736

bandwidth::max bandwidth: 1
after bandwidth
after bandwidthQ
*** nb_subdomains: 1
0.179000 gflops, 316.329987 (ms)
0.179117 gflops, 316.122986 (ms)
0.178981 gflops, 316.363007 (ms)
-0.083025 gflops, -682.002991 (ms)
0.178900 gflops, 316.506989 (ms)
0.178835 gflops, 316.622009 (ms)
-0.082861 gflops, -683.353027 (ms)
method_8a_base, threads: 2, Max Gflops: 0.179117, min time: 316.122986 (ms)
inside transpose1
inside transpose1
method_8a, l2norm=of omp version: 0.160996
checkSolutionsBase, nb_rows: 884736, stencil_size: 32
Enter checkAllSerialSolutionsBase
retrieve data base: 1874841632
retreieve_data_base: identity operator
method_8a, l2norm of serial vec/mat= 0/0, 0.160996
============== METHOD 8a Base, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
before generate
generateBase:: offsets_multi: 0, 28311552
nb_rows= 884736
nb_vec= 1
nb_mat= 1
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
Two transposes in generate_solution, Base
inside transpose1
inside transpose1
before bandwidth
col_id, nb rows: 884736

bandwidth::max bandwidth: 1
after bandwidth
after bandwidthQ
*** nb_subdomains: 1
0.160405 gflops, 353.001007 (ms)
0.160430 gflops, 352.945007 (ms)
-0.087832 gflops, -644.671997 (ms)
0.159634 gflops, 354.705994 (ms)
0.160676 gflops, 352.404999 (ms)
-0.087791 gflops, -644.976990 (ms)
0.160118 gflops, 353.632996 (ms)
method_8a_base, threads: 4, Max Gflops: 0.160676, min time: 352.404999 (ms)
inside transpose1
inside transpose1
method_8a, l2norm=of omp version: 0.136967
checkSolutionsBase, nb_rows: 884736, stencil_size: 32
Enter checkAllSerialSolutionsBase
retrieve data base: 1874841632
retreieve_data_base: identity operator
method_8a, l2norm of serial vec/mat= 0/0, 0.136967
============== METHOD 8a Base, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
before generate
generateBase:: offsets_multi: 0, 28311552
nb_rows= 884736
nb_vec= 1
nb_mat= 1
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
Two transposes in generate_solution, Base
inside transpose1
inside transpose1
before bandwidth
col_id, nb rows: 884736

bandwidth::max bandwidth: 1
after bandwidth
after bandwidthQ
*** nb_subdomains: 1
-0.066505 gflops, -851.416016 (ms)
0.383275 gflops, 147.735001 (ms)
0.381815 gflops, 148.300003 (ms)
0.381457 gflops, 148.438995 (ms)
0.381915 gflops, 148.261002 (ms)
0.383675 gflops, 147.580994 (ms)
0.383083 gflops, 147.809006 (ms)
method_8a_base, threads: 8, Max Gflops: 0.383675, min time: 147.580994 (ms)
inside transpose1
inside transpose1
method_8a, l2norm=of omp version: 0.149139
checkSolutionsBase, nb_rows: 884736, stencil_size: 32
Enter checkAllSerialSolutionsBase
retrieve data base: 1874841632
retreieve_data_base: identity operator
method_8a, l2norm of serial vec/mat= 0/0, 0.149139
============== METHOD 8a Base, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
before generate
generateBase:: offsets_multi: 0, 28311552
nb_rows= 884736
nb_vec= 1
nb_mat= 1
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
Two transposes in generate_solution, Base
inside transpose1
inside transpose1
before bandwidth
col_id, nb rows: 884736

bandwidth::max bandwidth: 1
after bandwidth
after bandwidthQ
*** nb_subdomains: 1
0.990347 gflops, 57.174999 (ms)
-0.060114 gflops, -941.922974 (ms)
0.995834 gflops, 56.860001 (ms)
0.995694 gflops, 56.868000 (ms)
0.992691 gflops, 57.040001 (ms)
0.982460 gflops, 57.633999 (ms)
0.989240 gflops, 57.238998 (ms)
method_8a_base, threads: 16, Max Gflops: 0.995834, min time: 56.860001 (ms)
inside transpose1
inside transpose1
method_8a, l2norm=of omp version: 0.106524
checkSolutionsBase, nb_rows: 884736, stencil_size: 32
Enter checkAllSerialSolutionsBase
retrieve data base: 1874841632
retreieve_data_base: identity operator
method_8a, l2norm of serial vec/mat= 0/0, 0.106524
============== METHOD 8a Base, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
before generate
generateBase:: offsets_multi: 0, 28311552
nb_rows= 884736
nb_vec= 1
nb_mat= 1
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
Two transposes in generate_solution, Base
inside transpose1
inside transpose1
before bandwidth
col_id, nb rows: 884736

bandwidth::max bandwidth: 1
after bandwidth
after bandwidthQ
*** nb_subdomains: 1
2.164906 gflops, 26.155001 (ms)
2.166728 gflops, 26.132999 (ms)
2.164161 gflops, 26.164000 (ms)
2.149537 gflops, 26.341999 (ms)
2.153953 gflops, 26.288000 (ms)
2.163169 gflops, 26.176001 (ms)
2.145465 gflops, 26.392000 (ms)
method_8a_base, threads: 32, Max Gflops: 2.166728, min time: 26.132999 (ms)
inside transpose1
inside transpose1
method_8a, l2norm=of omp version: 0.175423
checkSolutionsBase, nb_rows: 884736, stencil_size: 32
Enter checkAllSerialSolutionsBase
retrieve data base: 1874841632
retreieve_data_base: identity operator
method_8a, l2norm of serial vec/mat= 0/0, 0.175423
============== METHOD 8a Base, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
before generate
generateBase:: offsets_multi: 0, 28311552
nb_rows= 884736
nb_vec= 1
nb_mat= 1
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
Two transposes in generate_solution, Base
inside transpose1
inside transpose1
before bandwidth
col_id, nb rows: 884736

bandwidth::max bandwidth: 1
after bandwidth
after bandwidthQ
*** nb_subdomains: 1
4.426100 gflops, 12.793000 (ms)
4.469069 gflops, 12.670000 (ms)
4.436504 gflops, 12.763000 (ms)
4.459566 gflops, 12.697000 (ms)
4.374467 gflops, 12.944000 (ms)
4.455355 gflops, 12.709000 (ms)
4.397911 gflops, 12.875000 (ms)
method_8a_base, threads: 64, Max Gflops: 4.469069, min time: 12.670000 (ms)
inside transpose1
inside transpose1
method_8a, l2norm=of omp version: 0.154213
checkSolutionsBase, nb_rows: 884736, stencil_size: 32
Enter checkAllSerialSolutionsBase
retrieve data base: 1874841632
retreieve_data_base: identity operator
method_8a, l2norm of serial vec/mat= 0/0, 0.154213
============== METHOD 8a Base, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
before generate
generateBase:: offsets_multi: 0, 28311552
nb_rows= 884736
nb_vec= 1
nb_mat= 1
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
Two transposes in generate_solution, Base
inside transpose1
inside transpose1
before bandwidth
col_id, nb rows: 884736

bandwidth::max bandwidth: 1
after bandwidth
after bandwidthQ
*** nb_subdomains: 1
6.628012 gflops, 8.543000 (ms)
6.658409 gflops, 8.504000 (ms)
6.610215 gflops, 8.566000 (ms)
6.590212 gflops, 8.592000 (ms)
6.555876 gflops, 8.637000 (ms)
6.555118 gflops, 8.638000 (ms)
6.598660 gflops, 8.581000 (ms)
method_8a_base, threads: 96, Max Gflops: 6.658409, min time: 8.504000 (ms)
inside transpose1
inside transpose1
method_8a, l2norm=of omp version: 0.143405
checkSolutionsBase, nb_rows: 884736, stencil_size: 32
Enter checkAllSerialSolutionsBase
retrieve data base: 1874841632
retreieve_data_base: identity operator
method_8a, l2norm of serial vec/mat= 0/0, 0.143405
============== METHOD 8a Base, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
before generate
generateBase:: offsets_multi: 0, 28311552
nb_rows= 884736
nb_vec= 1
nb_mat= 1
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
Two transposes in generate_solution, Base
inside transpose1
inside transpose1
before bandwidth
col_id, nb rows: 884736

bandwidth::max bandwidth: 1
after bandwidth
after bandwidthQ
*** nb_subdomains: 1
8.788314 gflops, 6.443000 (ms)
8.815679 gflops, 6.423000 (ms)
8.773335 gflops, 6.454000 (ms)
8.740831 gflops, 6.478000 (ms)
8.826673 gflops, 6.415000 (ms)
8.780137 gflops, 6.449000 (ms)
8.795138 gflops, 6.438000 (ms)
method_8a_base, threads: 128, Max Gflops: 8.826673, min time: 6.415000 (ms)
inside transpose1
inside transpose1
method_8a, l2norm=of omp version: 0.150364
checkSolutionsBase, nb_rows: 884736, stencil_size: 32
Enter checkAllSerialSolutionsBase
retrieve data base: 1874841632
retreieve_data_base: identity operator
method_8a, l2norm of serial vec/mat= 0/0, 0.150364
============== METHOD 8a Base, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
before generate
generateBase:: offsets_multi: 0, 28311552
nb_rows= 884736
nb_vec= 1
nb_mat= 1
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
Two transposes in generate_solution, Base
inside transpose1
inside transpose1
before bandwidth
col_id, nb rows: 884736

bandwidth::max bandwidth: 1
after bandwidth
after bandwidthQ
*** nb_subdomains: 1
10.752584 gflops, 5.266000 (ms)
10.422070 gflops, 5.433000 (ms)
10.689655 gflops, 5.297000 (ms)
10.546304 gflops, 5.369000 (ms)
10.673535 gflops, 5.305000 (ms)
10.573875 gflops, 5.355000 (ms)
10.675548 gflops, 5.304000 (ms)
method_8a_base, threads: 160, Max Gflops: 10.752584, min time: 5.266000 (ms)
inside transpose1
inside transpose1
method_8a, l2norm=of omp version: 0.151151
checkSolutionsBase, nb_rows: 884736, stencil_size: 32
Enter checkAllSerialSolutionsBase
retrieve data base: 1874841632
retreieve_data_base: identity operator
method_8a, l2norm of serial vec/mat= 0/0, 0.151151
============== METHOD 8a Base, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
before generate
generateBase:: offsets_multi: 0, 28311552
nb_rows= 884736
nb_vec= 1
nb_mat= 1
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
Two transposes in generate_solution, Base
inside transpose1
inside transpose1
before bandwidth
col_id, nb rows: 884736

bandwidth::max bandwidth: 1
after bandwidth
after bandwidthQ
*** nb_subdomains: 1
12.306696 gflops, 4.601000 (ms)
12.658865 gflops, 4.473000 (ms)
12.409183 gflops, 4.563000 (ms)
12.527235 gflops, 4.520000 (ms)
12.296005 gflops, 4.605000 (ms)
12.647554 gflops, 4.477000 (ms)
12.360425 gflops, 4.581000 (ms)
method_8a_base, threads: 192, Max Gflops: 12.658865, min time: 4.473000 (ms)
inside transpose1
inside transpose1
method_8a, l2norm=of omp version: 0.119056
checkSolutionsBase, nb_rows: 884736, stencil_size: 32
Enter checkAllSerialSolutionsBase
retrieve data base: 1874841632
retreieve_data_base: identity operator
method_8a, l2norm of serial vec/mat= 0/0, 0.119056
============== METHOD 8a Base, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
before generate
generateBase:: offsets_multi: 0, 28311552
nb_rows= 884736
nb_vec= 1
nb_mat= 1
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
Two transposes in generate_solution, Base
inside transpose1
inside transpose1
before bandwidth
col_id, nb rows: 884736

bandwidth::max bandwidth: 1
after bandwidth
after bandwidthQ
*** nb_subdomains: 1
13.847665 gflops, 4.089000 (ms)
14.364055 gflops, 3.942000 (ms)
13.912310 gflops, 4.070000 (ms)
14.201932 gflops, 3.987000 (ms)
14.393265 gflops, 3.934000 (ms)
13.840896 gflops, 4.091000 (ms)
14.230486 gflops, 3.979000 (ms)
method_8a_base, threads: 224, Max Gflops: 14.393265, min time: 3.934000 (ms)
inside transpose1
inside transpose1
method_8a, l2norm=of omp version: 0.146885
checkSolutionsBase, nb_rows: 884736, stencil_size: 32
Enter checkAllSerialSolutionsBase
retrieve data base: 1874841632
retreieve_data_base: identity operator
method_8a, l2norm of serial vec/mat= 0/0, 0.146885
============== METHOD 8a Base, 1 domain  ===================
nb subdomains= 1
nb_rows_multi = 884736
before generate
generateBase:: offsets_multi: 0, 28311552
nb_rows= 884736
nb_vec= 1
nb_mat= 1
nz= 32
inside generate_vector: = 
======= Reconstruct col_id matrix for special effects =====
SUPERCOMPACT
inside generate_ell_matrix_data_novec: = getRandf()
Two transposes in generate_solution, Base
inside transpose1
inside transpose1
before bandwidth
col_id, nb rows: 884736

bandwidth::max bandwidth: 1
after bandwidth
after bandwidthQ
*** nb_subdomains: 1
15.437052 gflops, 3.668000 (ms)
15.091445 gflops, 3.752000 (ms)
15.403456 gflops, 3.676000 (ms)
15.517431 gflops, 3.649000 (ms)
14.749441 gflops, 3.839000 (ms)
15.274644 gflops, 3.707000 (ms)
15.139868 gflops, 3.740000 (ms)
method_8a_base, threads: 244, Max Gflops: 15.517431, min time: 3.649000 (ms)
inside transpose1
inside transpose1
method_8a, l2norm=of omp version: 0.134239
checkSolutionsBase, nb_rows: 884736, stencil_size: 32
Enter checkAllSerialSolutionsBase
retrieve data base: 1874841632
retreieve_data_base: identity operator
method_8a, l2norm of serial vec/mat= 0/0, 0.134239
====================================
Timers [All times in ms (1/1000 s)]: 
====================================

[Timer] [method_0] Matrix-Vector multiply         |  avg:     8.1635  |  tot:  3159.2834  |  count=   387
Inside empty ProjectSettings destructor
