-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
*************************************************************
Hardware Thread Topology
*************************************************************
Sockets:	2 
Cores per socket:	8 
Threads per core:	2 
-------------------------------------------------------------
HWThread	Thread		Core		Socket
0		0		0		0
1		0		1		0
2		0		2		0
3		0		3		0
4		0		4		0
5		0		5		0
6		0		6		0
7		0		7		0
8		0		0		1
9		0		1		1
10		0		2		1
11		0		3		1
12		0		4		1
13		0		5		1
14		0		6		1
15		0		7		1
16		1		0		0
17		1		1		0
18		1		2		0
19		1		3		0
20		1		4		0
21		1		5		0
22		1		6		0
23		1		7		0
24		1		0		1
25		1		1		1
26		1		2		1
27		1		3		1
28		1		4		1
29		1		5		1
30		1		6		1
31		1		7		1
-------------------------------------------------------------
Socket 0: ( 0 16 1 17 2 18 3 19 4 20 5 21 6 22 7 23 )
Socket 1: ( 8 24 9 25 10 26 11 27 12 28 13 29 14 30 15 31 )
-------------------------------------------------------------

*************************************************************
Cache Topology
*************************************************************
Level:	1
Size:	32 kB
Cache groups:	( 0 16 ) ( 1 17 ) ( 2 18 ) ( 3 19 ) ( 4 20 ) ( 5 21 ) ( 6 22 ) ( 7 23 ) ( 8 24 ) ( 9 25 ) ( 10 26 ) ( 11 27 ) ( 12 28 ) ( 13 29 ) ( 14 30 ) ( 15 31 )
-------------------------------------------------------------
Level:	2
Size:	256 kB
Cache groups:	( 0 16 ) ( 1 17 ) ( 2 18 ) ( 3 19 ) ( 4 20 ) ( 5 21 ) ( 6 22 ) ( 7 23 ) ( 8 24 ) ( 9 25 ) ( 10 26 ) ( 11 27 ) ( 12 28 ) ( 13 29 ) ( 14 30 ) ( 15 31 )
-------------------------------------------------------------
Level:	3
Size:	20 MB
Cache groups:	( 0 16 1 17 2 18 3 19 4 20 5 21 6 22 7 23 ) ( 8 24 9 25 10 26 11 27 12 28 13 29 14 30 15 31 )
-------------------------------------------------------------

*************************************************************
NUMA Topology
*************************************************************
NUMA domains: 2 
-------------------------------------------------------------
Domain 0:
Processors:  0 1 2 3 4 5 6 7 16 17 18 19 20 21 22 23
Relative distance to nodes:  10 21
Memory: 31221.5 MB free of total 32735.1 MB
-------------------------------------------------------------
Domain 1:
Processors:  8 9 10 11 12 13 14 15 24 25 26 27 28 29 30 31
Relative distance to nodes:  21 10
Memory: 31835.6 MB free of total 32768 MB
-------------------------------------------------------------

*************************************************************
Graphical:
*************************************************************
Socket 0:
+---------------------------------------------------------------------------------+
| +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ |
| | 0  16 | | 1  17 | | 2  18 | | 3  19 | | 4  20 | | 5  21 | | 6  22 | | 7  23 | |
| +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ |
| +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ |
| |  32kB | |  32kB | |  32kB | |  32kB | |  32kB | |  32kB | |  32kB | |  32kB | |
| +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ |
| +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ |
| | 256kB | | 256kB | | 256kB | | 256kB | | 256kB | | 256kB | | 256kB | | 256kB | |
| +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ |
| +-----------------------------------------------------------------------------+ |
| |                                     20MB                                    | |
| +-----------------------------------------------------------------------------+ |
+---------------------------------------------------------------------------------+
Socket 1:
+-----------------------------------------------------------------------------------------+
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| |  8  24 | |  9  25 | | 10  26 | | 11  27 | | 12  28 | | 13  29 | | 14  30 | | 15  31 | |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| |  32kB  | |  32kB  | |  32kB  | |  32kB  | |  32kB  | |  32kB  | |  32kB  | |  32kB  | |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| |  256kB | |  256kB | |  256kB | |  256kB | |  256kB | |  256kB | |  256kB | |  256kB | |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| +-------------------------------------------------------------------------------------+ |
| |                                         20MB                                        | |
| +-------------------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------------------+
