make sure by setting KMP_AFFINITY to verbose that the first 61 openmp threads map to different cores.
max number threads: 244
nb core active: 8
nb threads active per core: 1
(tid: 0, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 9.78738e+08 bytes/s
(tid: 0, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 2.00118e+09 bytes/s
(tid: 0, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 2.00142e+09 bytes/s
(tid: 0, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 2.00443e+09 bytes/s
(tid: 0, core: 4), timeof[i] sec to download 1023410176 bytes. BW: 2.00248e+09 bytes/s
(tid: 0, core: 5), timeof[i] sec to download 1023410176 bytes. BW: 2.00552e+09 bytes/s
(tid: 0, core: 6), timeof[i] sec to download 1023410176 bytes. BW: 2.00484e+09 bytes/s
(tid: 0, core: 7), timeof[i] sec to download 1023410176 bytes. BW: 2.00696e+09 bytes/s
aggregated:1.50056e+10
