make sure by setting KMP_AFFINITY to verbose that the first 61 openmp threads map to different cores.
max number threads: 244
nb core active: 2
nb threads active per core: 4
(tid: 0, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 6.23506e+08 bytes/s
(tid: 0, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 9.48562e+08 bytes/s
(tid: 1, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 6.26539e+08 bytes/s
(tid: 1, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 9.50153e+08 bytes/s
(tid: 2, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 1.16056e+09 bytes/s
(tid: 2, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 9.49e+08 bytes/s
(tid: 3, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 1.16064e+09 bytes/s
(tid: 3, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 9.49273e+08 bytes/s
aggregated:7.36823e+09
