make sure by setting KMP_AFFINITY to verbose that the first 61 openmp threads map to different cores.
max number threads: 244
nb core active: 8
nb threads active per core: 4
(tid: 0, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 5.64003e+08 bytes/s
(tid: 0, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 9.29772e+08 bytes/s
(tid: 0, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 9.30378e+08 bytes/s
(tid: 0, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 9.33195e+08 bytes/s
(tid: 0, core: 4), timeof[i] sec to download 1023410176 bytes. BW: 9.31671e+08 bytes/s
(tid: 0, core: 5), timeof[i] sec to download 1023410176 bytes. BW: 9.33935e+08 bytes/s
(tid: 0, core: 6), timeof[i] sec to download 1023410176 bytes. BW: 9.34406e+08 bytes/s
(tid: 0, core: 7), timeof[i] sec to download 1023410176 bytes. BW: 9.35534e+08 bytes/s
(tid: 1, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 5.71738e+08 bytes/s
(tid: 1, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 9.31715e+08 bytes/s
(tid: 1, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 9.32176e+08 bytes/s
(tid: 1, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 9.31148e+08 bytes/s
(tid: 1, core: 4), timeof[i] sec to download 1023410176 bytes. BW: 9.33055e+08 bytes/s
(tid: 1, core: 5), timeof[i] sec to download 1023410176 bytes. BW: 9.3414e+08 bytes/s
(tid: 1, core: 6), timeof[i] sec to download 1023410176 bytes. BW: 9.34189e+08 bytes/s
(tid: 1, core: 7), timeof[i] sec to download 1023410176 bytes. BW: 9.34844e+08 bytes/s
(tid: 2, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 1.13387e+09 bytes/s
(tid: 2, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 9.30712e+08 bytes/s
(tid: 2, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 9.31264e+08 bytes/s
(tid: 2, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 9.33432e+08 bytes/s
(tid: 2, core: 4), timeof[i] sec to download 1023410176 bytes. BW: 9.32308e+08 bytes/s
(tid: 2, core: 5), timeof[i] sec to download 1023410176 bytes. BW: 9.33069e+08 bytes/s
(tid: 2, core: 6), timeof[i] sec to download 1023410176 bytes. BW: 9.33695e+08 bytes/s
(tid: 2, core: 7), timeof[i] sec to download 1023410176 bytes. BW: 9.36151e+08 bytes/s
(tid: 3, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 1.13182e+09 bytes/s
(tid: 3, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 9.30254e+08 bytes/s
(tid: 3, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 9.30429e+08 bytes/s
(tid: 3, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 9.32259e+08 bytes/s
(tid: 3, core: 4), timeof[i] sec to download 1023410176 bytes. BW: 9.31704e+08 bytes/s
(tid: 3, core: 5), timeof[i] sec to download 1023410176 bytes. BW: 9.34763e+08 bytes/s
(tid: 3, core: 6), timeof[i] sec to download 1023410176 bytes. BW: 9.3386e+08 bytes/s
(tid: 3, core: 7), timeof[i] sec to download 1023410176 bytes. BW: 9.35967e+08 bytes/s
aggregated:2.95215e+10
