make sure by setting KMP_AFFINITY to verbose that the first 61 openmp threads map to different cores.
max number threads: 244
nb core active: 4
nb threads active per core: 2
(tid: 0, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 8.66471e+08 bytes/s
(tid: 0, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 1.4667e+09 bytes/s
(tid: 0, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 1.55201e+09 bytes/s
(tid: 0, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 1.55423e+09 bytes/s
(tid: 1, core: 0), timeof[i] sec to download 1023410176 bytes. BW: 8.66881e+08 bytes/s
(tid: 1, core: 1), timeof[i] sec to download 1023410176 bytes. BW: 1.45995e+09 bytes/s
(tid: 1, core: 2), timeof[i] sec to download 1023410176 bytes. BW: 1.55242e+09 bytes/s
(tid: 1, core: 3), timeof[i] sec to download 1023410176 bytes. BW: 1.55494e+09 bytes/s
aggregated:1.08736e+10
