make sure by setting KMP_AFFINITY to verbose that the first 61 openmp threads map to different cores.
(tid: 0, core: 0) timeof[0], sec to download 1023410176 bytes. BW: 2.00381e+09 bytes/s
(tid: 0, core: 1) timeof[1], sec to download 1023410176 bytes. BW: 2.00449e+09 bytes/s
(tid: 0, core: 2) timeof[2], sec to download 1023410176 bytes. BW: 2.00113e+09 bytes/s
(tid: 0, core: 3) timeof[3], sec to download 1023410176 bytes. BW: 2.00372e+09 bytes/s
(tid: 0, core: 4) timeof[4], sec to download 1023410176 bytes. BW: 2.00708e+09 bytes/s
(tid: 0, core: 5) timeof[5], sec to download 1023410176 bytes. BW: 2.00292e+09 bytes/s
(tid: 0, core: 6) timeof[6], sec to download 1023410176 bytes. BW: 2.00794e+09 bytes/s
(tid: 0, core: 7) timeof[7], sec to download 1023410176 bytes. BW: 2.00502e+09 bytes/s
aggregated:1.60361e+10
