-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
*************************************************************
Hardware Thread Topology
*************************************************************
Sockets:	2 
Cores per socket:	4 
Threads per core:	1 
-------------------------------------------------------------
HWThread	Thread		Core		Socket
0		0		0		1
1		0		0		0
2		0		1		1
3		0		1		0
4		0		9		1
5		0		9		0
6		0		10		1
7		0		10		0
-------------------------------------------------------------
Socket 0: ( 1 3 5 7 )
Socket 1: ( 0 2 4 6 )
-------------------------------------------------------------

*************************************************************
Cache Topology
*************************************************************
Level:	1
Size:	32 kB
Cache groups:	( 1 ) ( 3 ) ( 5 ) ( 7 ) ( 0 ) ( 2 ) ( 4 ) ( 6 )
-------------------------------------------------------------
Level:	2
Size:	256 kB
Cache groups:	( 1 ) ( 3 ) ( 5 ) ( 7 ) ( 0 ) ( 2 ) ( 4 ) ( 6 )
-------------------------------------------------------------
Level:	3
Size:	12 MB
Cache groups:	( 1 3 5 7 ) ( 0 2 4 6 )
-------------------------------------------------------------

*************************************************************
NUMA Topology
*************************************************************
NUMA domains: 2 
-------------------------------------------------------------
Domain 0:
Processors:  0 2 4 6
Relative distance to nodes:  10 20
Memory: 726.902 MB free of total 24576 MB
-------------------------------------------------------------
Domain 1:
Processors:  1 3 5 7
Relative distance to nodes:  20 10
Memory: 1164.85 MB free of total 24563.1 MB
-------------------------------------------------------------

*************************************************************
Graphical:
*************************************************************
Socket 0:
+-----------------------------------------+
| +-------+ +-------+ +-------+ +-------+ |
| |   1   | |   3   | |   5   | |   7   | |
| +-------+ +-------+ +-------+ +-------+ |
| +-------+ +-------+ +-------+ +-------+ |
| |  32kB | |  32kB | |  32kB | |  32kB | |
| +-------+ +-------+ +-------+ +-------+ |
| +-------+ +-------+ +-------+ +-------+ |
| | 256kB | | 256kB | | 256kB | | 256kB | |
| +-------+ +-------+ +-------+ +-------+ |
| +-------------------------------------+ |
| |                 12MB                | |
| +-------------------------------------+ |
+-----------------------------------------+
Socket 1:
+-----------------------------------------+
| +-------+ +-------+ +-------+ +-------+ |
| |   0   | |   2   | |   4   | |   6   | |
| +-------+ +-------+ +-------+ +-------+ |
| +-------+ +-------+ +-------+ +-------+ |
| |  32kB | |  32kB | |  32kB | |  32kB | |
| +-------+ +-------+ +-------+ +-------+ |
| +-------+ +-------+ +-------+ +-------+ |
| | 256kB | | 256kB | | 256kB | | 256kB | |
| +-------+ +-------+ +-------+ +-------+ |
| +-------------------------------------+ |
| |                 12MB                | |
| +-------------------------------------+ |
+-----------------------------------------+
